/* Daily Attendance Popup Stylesheet - Y WONDER LAND */

/* Root overlay */
.attendance-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 16, 22, 0.45);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Main panel container */
.attendance-panel {
    width: 680px;
    height: 380px;
    background-color: #F5F0E8;
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 22px;
    padding: 46px 18px 18px 18px;
    position: relative;
    justify-content: space-between;
}

/* Top Title Container & Capsule */
.header-container {
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.title-capsule {
    background-color: #5B42F3;
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 18px;
    padding: 6px 36px;
    align-items: center;
    justify-content: center;
}

.title-label {
    color: #FFFFFF;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* Close Button (X) */
.close-button {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 36px;
    height: 36px;
    background-color: #FF4B4B;
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 18px;
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: scale 0.1s ease-in-out;
}

.close-button:hover {
    background-color: #FF6B6B;
    scale: 1.05;
}

.close-button:active {
    background-color: #E03A3A;
    scale: 0.95;
    translate: 2px 2px;
}

/* Description text */
.description-label {
    color: #3D3535;
    font-size: 14px;
    -unity-font-style: bold;
    text-align: center;
    margin-bottom: 12px;
}

/* 7 Days Grid row layout */
.attendance-grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 16px;
    padding: 6px 0;
}

/* Day Slot base style */
.day-slot {
    width: 78px;
    height: 128px;
    background-color: #FFFFFF;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 12px;
    padding: 8px 4px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.day-slot:hover {
    background-color: #FFFDF8;
}

/* Current day highlight */
.day-slot.current {
    border-width: 3px;
    border-color: #FFC107;
    background-color: #FFFDF4;
}

.day-slot.current .day-slot-title {
    color: #FFC107;
    -unity-font-style: bold;
}

/* Special Day 7 highlight */
.day-slot-special {
    width: 100px;
    background-color: #FFF9E6;
    border-color: #E67E22;
}

.title-special {
    color: #E67E22;
    -unity-font-style: bold;
    font-size: 10px;
}

.emoji-special {
    font-size: 34px;
}

.amount-special {
    color: #E67E22;
    font-size: 13px;
}

/* Day Slot typography */
.day-slot-title {
    color: #8A7E6E;
    font-size: 11px;
    -unity-font-style: bold;
    text-align: center;
}

.day-slot-emoji {
    font-size: 28px;
    -unity-text-align: middle-center;
}

.day-slot-amount {
    color: #3D3535;
    font-size: 12px;
    -unity-font-style: bold;
    text-align: center;
}

/* Claimed Overlay */
.claimed-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 16, 22, 0.45);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: none;
}

.day-slot.claimed .claimed-overlay {
    display: flex;
}

.claimed-check {
    color: #FFFFFF;
    font-size: 26px;
    -unity-text-align: middle-center;
}

/* Footer & Main Claim Button */
.attendance-footer {
    align-items: center;
    justify-content: center;
    height: 48px;
}

.claim-attendance-btn {
    height: 40px;
    background-color: #FFC107;
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 12px;
    color: #3D3535;
    font-size: 15px;
    -unity-font-style: bold;
    padding: 6px 36px;
    transition: scale 0.1s ease-in-out;
}

.claim-attendance-btn:hover {
    background-color: #FFD54F;
    scale: 1.03;
}

.claim-attendance-btn:active {
    background-color: #FFB300;
    scale: 0.97;
    translate: 2px 2px;
}

.claim-attendance-btn:disabled {
    background-color: #E2DCD3;
    border-color: #8A7E6E;
    color: #8A7E6E;
    opacity: 0.65;
}
