/* ============================================
   Build Mode Overlay Styles — v2 Redesign
   Theme: Wood Brown #8B5E3C
   Clean header, contextual placement controls
   ============================================ */

/* -- Overlay Root -- */

.build-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
}

/* ================================ */
/* CONTROL BAR — Top (Minimal)      */
/* ================================ */

.build-control-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: rgba(30, 30, 35, 0.85);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom-width: 3px;
    border-color: #3D3535;
    flex-shrink: 0;
}

/* Balance Pill */
.build-balance-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 6px 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.build-balance-icon {
    font-size: 14px;
    color: #FFC107;
    margin-right: 6px;
}

.build-balance-value {
    font-size: 14px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

/* Title */
.build-title {
    position: absolute;
    left: 0;
    right: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    letter-spacing: 4px;
    padding: 0 240px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Tool Button Base */
.build-tool-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border-width: 2px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.build-tool-icon {
    font-size: 18px;
    -unity-text-align: middle-center;
    color: #FFFFFF;
}

/* Exit Button */
.build-tool-exit {
    background-color: #FF4B4B;
}
.build-tool-exit:hover {
    background-color: #FF6B6B;
}
.build-tool-exit:active {
    translate: 1px 1px;
    background-color: #CC3333;
}

/* ================================ */
/* CATEGORY SIDEBAR — Left          */
/* ================================ */

.build-category-sidebar {
    position: absolute;
    top: 72px;
    left: 12px;
    width: 80px;
    align-items: stretch;
}

.build-cat-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 4px;
    margin-bottom: 6px;
    border-radius: 12px;
    border-width: 2px;
    border-color: #3D3535;
    background-color: rgba(255, 255, 255, 0.9);
    transition-property: translate, background-color, border-color;
    transition-duration: 0.08s;
    min-height: 64px;
}

.build-cat-btn:hover {
    background-color: #FFFFFF;
    border-color: #8B5E3C;
}

.build-cat-btn:active {
    translate: 1px 1px;
    background-color: #F0E6D8;
}

.build-cat-active {
    background-color: #FFC107;
    border-color: #3D3535;
}

.build-cat-active:hover {
    background-color: #FFD54F;
    border-color: #3D3535;
}

.build-cat-icon {
    font-size: 24px;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.build-cat-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* ================================ */
/* ITEM BAR — Bottom                */
/* ================================ */

.build-item-bar {
    position: absolute;
    bottom: 0;
    left: 100px;
    right: 0;
    height: 120px;
    background-color: rgba(30, 30, 35, 0.85);
    border-top-width: 3px;
    border-color: #3D3535;
    padding: 8px 12px;
    flex-direction: row;
    align-items: center;
}

.build-item-scroll {
    flex-grow: 1;
    flex-direction: row;
}

.build-item-scroll .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: center;
}

/* Item Card */
.build-item-card {
    width: 80px;
    height: 96px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    padding: 6px 4px;
    flex-shrink: 0;
    transition-property: translate, border-color, background-color, scale;
    transition-duration: 0.08s;
}

.build-item-card:hover {
    background-color: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.4);
    scale: 1.04;
}

.build-item-card:active {
    translate: 1px 1px;
    scale: 0.98;
}

.build-item-selected {
    border-color: #FFC107;
    border-width: 3px;
    background-color: rgba(255, 193, 7, 0.15);
}

.build-item-emoji {
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.build-item-name {
    font-size: 10px;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 72px;
}

.build-item-price {
    font-size: 11px;
    -unity-font-style: bold;
    color: #FFC107;
    -unity-text-align: middle-center;
    margin-top: 2px;
}

/* Info icon badge on card */
.build-item-info-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: rgba(255, 255, 255, 0.25);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    align-items: center;
    justify-content: center;
}

.build-item-info-badge:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.build-item-info-icon {
    font-size: 10px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
}

/* ================================ */
/* PLACEMENT CONTROLS — Bottom Ctr  */
/* 3 round buttons: Confirm, Rotate, Cancel */
/* ================================ */

.build-placement-controls {
    position: absolute;
    width: 192px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.build-placement-btn {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    border-width: 3px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    margin: 0 6px;
    padding: 0;
    border-bottom-width: 6px;
    border-right-width: 5px;
    transition-property: translate, background-color, scale;
    transition-duration: 0.08s;
}

.build-placement-btn:hover {
    scale: 1.08;
}

.build-placement-btn:active {
    translate: 2px 3px;
    border-bottom-width: 3px;
    border-right-width: 3px;
    scale: 0.96;
}

.build-placement-btn-icon {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: #FFFFFF;
}

/* Confirm = green */
.build-placement-confirm {
    background-color: #43A047;
}
.build-placement-confirm:hover {
    background-color: #66BB6A;
}

/* Rotate = brown */
.build-placement-rotate {
    background-color: #8B5E3C;
}
.build-placement-rotate:hover {
    background-color: #A0724E;
}

/* Cancel = red */
.build-placement-cancel {
    background-color: #E53935;
}
.build-placement-cancel:hover {
    background-color: #EF5350;
}

/* ================================ */
/* CONTEXTUAL MENU — Near building  */
/* ================================ */

.build-context-menu {
    position: absolute;
    flex-direction: row;
    align-items: center;
    background-color: rgba(30, 30, 35, 0.9);
    border-radius: 14px;
    border-width: 2px;
    border-color: #3D3535;
    padding: 6px 10px;
    /* Will be positioned dynamically via C# */
}

.build-ctx-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    margin: 0 2px;
    border-radius: 10px;
    border-width: 0;
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 0.08s;
}

.build-ctx-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.build-ctx-btn:active {
    background-color: rgba(255, 255, 255, 0.25);
}

.build-ctx-icon {
    font-size: 20px;
    -unity-text-align: middle-center;
    color: #FFFFFF;
    margin-bottom: 2px;
}

.build-ctx-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.75);
    -unity-text-align: middle-center;
}

.build-ctx-delete .build-ctx-icon {
    color: #FF6B6B;
}

.build-ctx-delete .build-ctx-label {
    color: #FF6B6B;
}

/* ================================ */
/* INFO TOOLTIP — Small popup       */
/* ================================ */

.build-info-tooltip {
    position: absolute;
    bottom: 130px;
    width: 200px;
    background-color: #F5F0E8;
    border-radius: 12px;
    border-width: 2px;
    border-color: #3D3535;
    border-bottom-width: 5px;
    border-right-width: 4px;
    padding: 10px 12px;
    align-items: center;
    /* Positioned dynamically near the item card */
}

.build-info-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.build-info-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

.build-info-size {
    font-size: 11px;
    color: #8A7E6E;
    background-color: rgba(139, 94, 60, 0.12);
    border-radius: 6px;
    padding: 2px 6px;
    margin-right: 8px;
}

.build-info-price {
    font-size: 12px;
    -unity-font-style: bold;
    color: #8B5E3C;
}

.build-info-desc {
    font-size: 11px;
    color: #8A7E6E;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ================================ */
/* STATUS LABEL — Center Feedback   */
/* ================================ */

.build-status-label {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    font-size: 20px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.build-status-success {
    color: #66BB6A;
}

.build-status-error {
    color: #FF6B6B;
}
