/* ============================================
   Build Mode Overlay Styles
   Extends DesignSystem.uss
   Theme: Wood Brown #8B5E3C
   ============================================ */

/* -- Overlay Root -- */

.build-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
}

/* ================================ */
/* CONTROL BAR — Top                */
/* ================================ */

.build-control-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: rgba(30, 30, 35, 0.85);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom-width: 3px;
    border-color: #3D3535;
    flex-shrink: 0;
}

/* Balance Pill */
.build-balance-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 6px 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.build-balance-icon {
    font-size: 14px;
    color: #FFC107;
    margin-right: 6px;
}

.build-balance-value {
    font-size: 14px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

/* Title */
.build-title {
    position: absolute;
    left: 0;
    right: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    letter-spacing: 4px;
    padding: 0 240px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Tools Group */
.build-tools-group {
    flex-direction: row;
    align-items: center;
}

/* Tool Button Base */
.build-tool-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border-width: 2px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    padding: 0;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.build-tool-icon {
    font-size: 18px;
    -unity-text-align: middle-center;
}

/* Tool Button Colors */
.build-tool-undo {
    background-color: #607D8B;
}
.build-tool-undo:hover {
    background-color: #78909C;
}
.build-tool-undo:active {
    translate: 1px 1px;
    background-color: #546E7A;
}
.build-tool-undo .build-tool-icon {
    color: #FFFFFF;
}

.build-tool-move {
    background-color: #5C6BC0;
}
.build-tool-move:hover {
    background-color: #7986CB;
}
.build-tool-move:active {
    translate: 1px 1px;
    background-color: #3F51B5;
}
.build-tool-move .build-tool-icon {
    color: #FFFFFF;
}

.build-tool-rotate {
    background-color: #8B5E3C;
}
.build-tool-rotate:hover {
    background-color: #A0724E;
}
.build-tool-rotate:active {
    translate: 1px 1px;
    background-color: #6D4830;
}
.build-tool-rotate .build-tool-icon {
    color: #FFFFFF;
}

.build-tool-delete {
    background-color: #E53935;
}
.build-tool-delete:hover {
    background-color: #EF5350;
}
.build-tool-delete:active {
    translate: 1px 1px;
    background-color: #C62828;
}
.build-tool-delete .build-tool-icon {
    color: #FFFFFF;
}

.build-tool-save {
    background-color: #43A047;
}
.build-tool-save:hover {
    background-color: #66BB6A;
}
.build-tool-save:active {
    translate: 1px 1px;
    background-color: #2E7D32;
}
.build-tool-save .build-tool-icon {
    color: #FFFFFF;
}

/* Tool Separator */
.build-tool-separator {
    width: 2px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 8px;
}

/* Exit Button */
.build-tool-exit {
    background-color: #FF4B4B;
    margin-left: 8px;
}
.build-tool-exit:hover {
    background-color: #FF6B6B;
}
.build-tool-exit:active {
    translate: 1px 1px;
    background-color: #CC3333;
}
.build-tool-exit .build-tool-icon {
    color: #FFFFFF;
    font-size: 16px;
    -unity-font-style: bold;
}

/* ================================ */
/* CATEGORY SIDEBAR — Left          */
/* ================================ */

.build-category-sidebar {
    position: absolute;
    top: 72px;
    left: 12px;
    width: 80px;
    align-items: stretch;
}

.build-cat-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 4px;
    margin-bottom: 6px;
    border-radius: 12px;
    border-width: 2px;
    border-color: #3D3535;
    background-color: rgba(255, 255, 255, 0.9);
    transition-property: translate, background-color, border-color;
    transition-duration: 0.08s;
    min-height: 64px;
}

.build-cat-btn:hover {
    background-color: #FFFFFF;
    border-color: #8B5E3C;
}

.build-cat-btn:active {
    translate: 1px 1px;
    background-color: #F0E6D8;
}

.build-cat-active {
    background-color: #FFC107;
    border-color: #3D3535;
}

.build-cat-active:hover {
    background-color: #FFD54F;
    border-color: #3D3535;
}

.build-cat-icon {
    font-size: 24px;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.build-cat-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* ================================ */
/* ITEM BAR — Bottom                */
/* ================================ */

.build-item-bar {
    position: absolute;
    bottom: 0;
    left: 100px;
    right: 0;
    height: 120px;
    background-color: rgba(30, 30, 35, 0.85);
    border-top-width: 3px;
    border-color: #3D3535;
    padding: 8px 12px;
    flex-direction: row;
    align-items: center;
}

.build-item-scroll {
    flex-grow: 1;
    flex-direction: row;
}

.build-item-scroll .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: center;
}

/* Item Card */
.build-item-card {
    width: 80px;
    height: 96px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    padding: 6px 4px;
    flex-shrink: 0;
    transition-property: translate, border-color, background-color, scale;
    transition-duration: 0.08s;
}

.build-item-card:hover {
    background-color: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.4);
    scale: 1.04;
}

.build-item-card:active {
    translate: 1px 1px;
    scale: 0.98;
}

.build-item-selected {
    border-color: #FFC107;
    border-width: 3px;
    background-color: rgba(255, 193, 7, 0.15);
}

.build-item-emoji {
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.build-item-name {
    font-size: 11px;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 72px;
}

.build-item-price {
    font-size: 11px;
    -unity-font-style: bold;
    color: #FFC107;
    -unity-text-align: middle-center;
    margin-top: 2px;
}

/* ================================ */
/* DETAIL TOOLTIP — Floating        */
/* ================================ */

.build-detail-tooltip {
    position: absolute;
    bottom: 140px;
    left: 50%;
    margin-left: -120px;
    width: 240px;
    background-color: #F5F0E8;
    border-radius: 16px;
    border-width: 3px;
    border-color: #3D3535;
    padding: 16px;
    align-items: center;
    /* Retro shadow */
    border-bottom-width: 7px;
    border-right-width: 7px;
}

.build-tooltip-icon {
    font-size: 36px;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.build-tooltip-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.build-tooltip-info-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.build-tooltip-size {
    font-size: 12px;
    color: #8A7E6E;
    background-color: rgba(139, 94, 60, 0.12);
    border-radius: 6px;
    padding: 2px 8px;
    margin-right: 8px;
}

.build-tooltip-price {
    font-size: 14px;
    -unity-font-style: bold;
    color: #8B5E3C;
}

.build-tooltip-desc {
    font-size: 12px;
    color: #8A7E6E;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    white-space: normal;
}

/* Place Button */
.build-btn-place {
    background-color: #FFC107;
    color: #3D3535;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 2px;
    border-bottom-width: 5px;
    border-right-width: 4px;
    border-color: #3D3535;
    border-radius: 12px;
    padding: 10px 24px;
    -unity-text-align: middle-center;
    align-self: stretch;
    letter-spacing: 2px;
    transition-property: translate, background-color, border-bottom-width, border-right-width;
    transition-duration: 0.08s;
}

.build-btn-place:hover {
    background-color: #FFD54F;
}

.build-btn-place:active {
    translate: 2px 3px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    background-color: #FFA000;
}

/* ================================ */
/* STATUS LABEL — Center Feedback   */
/* ================================ */

.build-status-label {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    font-size: 20px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    /* Text shadow via text-shadow not supported in UI Toolkit, use outline-width trick or just rely on dark bg */
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.build-status-success {
    color: #66BB6A;
}

.build-status-error {
    color: #FF6B6B;
}
