/* ============================================
   Chat Panel — The Tangible Playground
   ============================================ */

/* Root element: absolute positioned bottom center */
.chat-root {
    position: absolute;
    bottom: 12px;
    left: 50%;
    translate: -50% 0;
    width: 440px;
    align-items: center;
    justify-content: flex-end;
}

/* ── 1. Collapsed State ── */
.chat-collapsed-bar {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 12px;
    padding: 6px 12px;
    width: 320px;
    height: 42px;
    justify-content: space-between;
    transition-property: opacity, scale;
    transition-duration: 0.15s;
}

.chat-last-message {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 8px;
    -unity-text-align: middle-left;
}

.chat-collapsed-controls {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.chat-mini-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border-width: 0;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    padding: 0;
    margin-left: 4px;
    transition-property: background-color, scale, color;
    transition-duration: 0.1s;
}

.chat-mini-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 1.1;
    color: #FFFFFF;
}

.chat-mini-btn:active {
    scale: 0.9;
}

/* ── 2. Expanded State ── */
.chat-expanded-shadow {
    background-color: transparent;
    border-radius: 16px;
    padding-right: 4px;
    padding-bottom: 4px;
    width: 420px;
    height: 260px;
    display: none; /* hidden by default */
}

.chat-expanded-panel {
    background-color: #F5F0E8;
    border-radius: 16px;
    border-width: 3px;
    border-color: #3D3535;
    flex-grow: 1;
    overflow: hidden;
}

/* Header */
.chat-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3D3535;
    padding: 8px 14px;
    height: 36px;
    flex-shrink: 0; /* prevent compression */
}

.chat-header-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: #F5F0E8;
    letter-spacing: 2px;
}

.chat-collapse-btn {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background-color: #5B42F3;
    border-width: 2px;
    border-color: #3D3535;
    color: #FFFFFF;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.chat-collapse-btn:hover {
    background-color: #7B62FF;
}

.chat-collapse-btn:active {
    translate: 1px 1px;
}

/* History Scroll */
.chat-history-scroll {
    flex-grow: 1;
    padding: 8px 12px;
    background-color: #FCF9F5;
}

/* Message Item Layout */
.chat-msg-row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 6px;
    flex-wrap: wrap;
}

.chat-msg-sender {
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 6px;
    flex-shrink: 0;
}

.chat-msg-text {
    font-size: 12px;
    color: #3D3535;
    white-space: normal; /* wrap text */
    flex-grow: 1;
    flex-shrink: 1;
}

/* Footer Controls */
.chat-footer {
    flex-direction: row;
    align-items: center;
    background-color: #EDE6DB;
    border-top-width: 2px;
    border-top-color: #3D3535;
    padding: 6px 10px;
    height: 48px;
    flex-shrink: 0; /* prevent compression */
}

.chat-footer-emoji-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    border-width: 0;
    font-size: 24px;
    color: #3D3535;
    padding: 0;
    margin-right: 6px;
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
}

.chat-footer-emoji-btn:hover {
    background-color: rgba(0, 0, 0, 0.06);
    scale: 1.1;
}

.chat-footer-emoji-btn:active {
    scale: 0.9;
}

.chat-input-wrapper {
    flex-grow: 1;
    height: 32px;
    background-color: #FFFFFF;
    border-radius: 8px;
    border-width: 2px;
    border-color: #3D3535;
    justify-content: center;
    padding: 0 8px;
    margin-right: 8px;
}

.chat-text-input {
    background-color: transparent;
    border-width: 0;
    font-size: 12px;
    color: #3D3535;
    margin: 0;
    padding: 0;
}

.chat-text-input > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #3D3535;
    padding: 0;
    margin: 0;
}

.chat-text-input > .unity-text-field__input > .unity-text-element--placeholder {
    color: #B2BEB9;
    font-style: italic;
}

/* Send Button Shadow */
.chat-send-shadow {
    background-color: transparent;
    border-radius: 8px;
    padding-right: 2px;
    padding-bottom: 2px;
}

.chat-send-btn {
    padding: 6px 14px;
    background-color: #2D7BFF;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 12px;
    -unity-font-style: bold;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.chat-send-btn:hover {
    background-color: #4B90FF;
}

.chat-send-btn:active {
    translate: 2px 2px;
    background-color: #1A6AEE;
}
