:root {
    --color-neutral-surface: rgb(239, 239, 239);
    --color-hero-surface: rgb(91, 66, 243);
    --color-white: rgb(255, 255, 255);
    --color-confirm: rgb(45, 123, 255);
    --color-confirm-hover: rgb(26, 106, 238);
    --color-confirm-active: rgb(21, 88, 204);
    --color-danger: rgb(255, 75, 75);
    --color-danger-hover: rgb(230, 62, 62);
    --color-achievement: rgb(255, 193, 7);
    --color-text-dark: rgb(45, 52, 54);
    --color-text-secondary: rgb(99, 110, 114);
    --color-text-placeholder: rgb(178, 190, 195);
    --color-text-white: rgb(255, 255, 255);
    --color-text-link: rgb(45, 123, 255);
    --color-border: rgb(213, 213, 213);
    --color-border-focus: rgb(45, 123, 255);
    --shadow-color: rgba(0, 0, 0, 0.55);
    --radius-panel: 20px;
    --radius-button: 12px;
    --radius-input: 10px;
    --radius-tab: 10px;
    --border-thick: 3px;
    --border-medium: 2px;
    --shadow-offset: 6px;
    --shadow-offset-small: 4px;
}

.text-heading {
    font-size: 28px;
    -unity-font-style: bold;
    color: var(--color-text-dark);
}

.text-heading-white {
    font-size: 28px;
    -unity-font-style: bold;
    color: var(--color-text-white);
    letter-spacing: 3px;
}

.text-subheading {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--color-text-dark);
}

.text-body {
    font-size: 15px;
    color: var(--color-text-dark);
}

.text-caption {
    font-size: 12px;
    color: var(--color-text-secondary);
}

.text-link {
    font-size: 13px;
    color: var(--color-text-link);
    cursor: link;
}

.text-link:hover {
    color: var(--color-confirm-hover);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.panel-shadow {
    background-color: var(--shadow-color);
    border-radius: var(--radius-panel);
    padding-right: var(--shadow-offset);
    padding-bottom: var(--shadow-offset);
}

.panel {
    background-color: var(--color-neutral-surface);
    border-radius: var(--radius-panel);
    flex-grow: 1;
}

.panel-hero {
    background-color: var(--color-hero-surface);
    border-radius: var(--radius-panel);
    flex-grow: 1;
}

.panel-header {
    background-color: var(--color-text-dark);
    border-top-left-radius: var(--radius-panel);
    border-top-right-radius: var(--radius-panel);
    padding: 16px 24px;
    align-items: center;
    justify-content: center;
    min-height: 56px;
}

.panel-header-hero {
    background-color: rgba(255, 255, 255, 0.15);
    border-top-left-radius: var(--radius-panel);
    border-top-right-radius: var(--radius-panel);
    padding: 16px 24px;
    align-items: center;
    justify-content: center;
    min-height: 56px;
}

.btn-close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    background-color: var(--color-danger);
    border-radius: 10px;
    border-width: 3px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    color: var(--color-text-white);
    font-size: 18px;
    -unity-font-style: bold;
    transition-property: translate, scale;
    transition-duration: 0.1s;
}

.btn-close:hover {
    background-color: #FF6B6B;
    scale: 1.05;
}

.btn-close:active {
    translate: 2px 2px;
    scale: 0.95;
    background-color: #E03A3A;
}

.btn-shadow {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: var(--radius-button);
    padding-right: var(--shadow-offset-small);
    padding-bottom: var(--shadow-offset-small);
}

.btn-primary {
    background-color: var(--color-confirm);
    color: var(--color-text-white);
    font-size: 17px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: var(--radius-button);
    padding: 14px 24px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    transition-property: translate, background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    letter-spacing: 1px;
}

.btn-primary:hover {
    background-color: var(--color-confirm-hover);
}

.btn-primary:active {
    translate: var(--shadow-offset-small) var(--shadow-offset-small);
    background-color: var(--color-confirm-active);
}

.btn-danger {
    background-color: var(--color-danger);
    color: var(--color-text-white);
    font-size: 17px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: var(--radius-button);
    padding: 14px 24px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    transition-property: translate, background-color;
    transition-duration: 0.1s;
}

.btn-danger:hover {
    background-color: var(--color-danger-hover);
}

.btn-danger:active {
    translate: var(--shadow-offset-small) var(--shadow-offset-small);
}

.input-group {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-white);
    border-radius: var(--radius-input);
    border-width: var(--border-medium);
    border-color: var(--color-border);
    height: 48px;
    padding: 0 14px;
    margin-bottom: 12px;
    transition-property: border-color;
    transition-duration: 0.2s;
}

.input-group:hover {
    border-color: rgb(176, 176, 176);
}

.input-group-focus {
    border-color: var(--color-border-focus);
    border-width: var(--border-thick);
}

.input-icon {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    flex-shrink: 0;
}

.icon-user-head {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-text-secondary);
    margin-bottom: 2px;
    align-self: center;
}

.icon-user-body {
    width: 20px;
    height: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--color-text-secondary);
    align-self: center;
}

.icon-lock-top {
    width: 12px;
    height: 8px;
    border-width: 2px;
    border-color: var(--color-text-secondary);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: transparent;
    align-self: center;
    border-bottom-width: 0;
}

.icon-lock-body {
    width: 16px;
    height: 10px;
    border-radius: 2px;
    background-color: var(--color-text-secondary);
    align-self: center;
}

.icon-email {
    width: 20px;
    height: 14px;
    border-width: 2px;
    border-color: var(--color-text-secondary);
    border-radius: 3px;
    background-color: transparent;
    align-self: center;
}

.input-textfield {
    flex-grow: 1;
    border-width: 0;
    background-color: transparent;
    font-size: 15px;
    color: var(--color-text-dark);
    margin: 0;
    padding: 0;
}

.input-textfield > .unity-text-field__input {
    border-width: 0;
    background-color: transparent;
    padding: 0;
    margin: 0;
    color: var(--color-text-dark);
    font-size: 15px;
}

.input-textfield:focus > .unity-text-field__input {
    border-width: 0;
    background-color: transparent;
}

.input-textfield > .unity-text-field__input > .unity-text-element--placeholder {
    color: var(--color-text-placeholder);
}

.btn-eye {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-width: 0;
    border-radius: 50%;
    font-size: 14px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    flex-shrink: 0;
    margin-left: 4px;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.btn-eye:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

.tab-bar {
    flex-direction: row;
    background-color: rgb(224, 224, 224);
    border-radius: var(--radius-tab);
    padding: 4px;
    margin: 20px 24px 0 24px;
}

.tab-item {
    flex-grow: 1;
    padding: 10px 0;
    -unity-text-align: middle-center;
    font-size: 15px;
    color: var(--color-text-secondary);
    border-width: 0;
    border-radius: 8px;
    background-color: transparent;
    transition-property: background-color, color, translate;
    transition-duration: 0.15s;
}

.tab-item:hover {
    color: var(--color-text-dark);
}

.tab-active {
    background-color: var(--color-white);
    color: var(--color-text-dark);
    -unity-font-style: bold;
}

.toggle-custom {
    flex-direction: row;
    align-items: center;
}

.toggle-custom > .unity-toggle__input > .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border-width: var(--border-medium);
    border-color: var(--color-border);
    background-color: var(--color-white);
    -unity-background-image-tint-color: var(--color-confirm);
}

.toggle-custom > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: var(--color-confirm);
    border-color: var(--color-confirm);
}

.toggle-custom > .unity-toggle__text {
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-left: 6px;
}

.list-item-even {
    background-color: rgb(250, 250, 250);
    padding: 10px 16px;
}

.list-item-odd {
    background-color: rgb(240, 245, 255);
    padding: 10px 16px;
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.center-content {
    align-items: center;
    justify-content: center;
}

.row {
    flex-direction: row;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.hidden {
    display: none;
}


