/* ========================================================
   Friends Popup — The Tangible Playground
   ======================================================== */

/* ── Overlay ── */
.friends-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

/* ── Panel Shadow ── */
.friends-panel-shadow {
    background-color: rgba(30, 30, 60, 0.6);
    border-radius: 22px;
    padding-right: 6px;
    padding-bottom: 6px;
    position: relative;
}

/* ── Panel (Landscape two-column) ── */
.friends-panel {
    width: 760px;
    height: 460px;
    background-color: #F5F0E8;
    border-radius: 22px;
    border-width: 3px;
    border-color: #3D3535;
    flex-direction: row;
    overflow: hidden;
}

/* ── Left Sidebar (Tabs) ── */
.friends-sidebar {
    width: 190px;
    background-color: #E5DEC9;
    border-right-width: 3px;
    border-right-color: #3D3535;
    padding: 20px 14px;
}

.friends-sidebar-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: #8A7E6E;
    letter-spacing: 2px;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.friends-tab {
    margin-bottom: 10px;
    padding: 10px 4px;
    border-radius: 12px;
    border-width: 3px;
    border-color: #3D3535;
    background-color: #FFFFFF;
    color: #3D3535;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: translate, background-color, color;
    transition-duration: 0.08s;
}

.friends-tab:hover {
    background-color: #F4EDE2;
}

.friends-tab:active {
    translate: 1px 1px;
}

.friends-tab--active {
    background-color: #5B42F3;
    color: #FFFFFF;
}

.friends-tab--active:hover {
    background-color: #7B62FF;
}

/* ── Right Content Area ── */
.friends-content-area {
    flex-grow: 1;
    padding: 20px 24px;
    justify-content: flex-start;
}

/* ── Header Bar ── */
.friends-header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    height: 38px;
}

.friends-state-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #3D3535;
}

/* ── Search Group ── */
.friends-search-group {
    flex-direction: row;
    align-items: center;
}

.friends-search-input {
    width: 170px;
    height: 32px;
    margin-right: 6px;
}

.friends-search-input .unity-text-field__input {
    background-color: #FFFFFF;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    color: #3D3535;
    margin: 0;
}

.friends-search-btn {
    padding: 6px 14px;
    border-radius: 8px;
    border-width: 2px;
    border-color: #3D3535;
    background-color: #2D7BFF;
    color: #FFFFFF;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.friends-search-btn:hover {
    background-color: #5B9AFF;
}

.friends-search-btn:active {
    translate: 1px 1px;
}

.friends-refresh-btn {
    padding: 6px 12px;
    border-radius: 8px;
    border-width: 2px;
    border-color: #3D3535;
    background-color: #FDBE5B;
    color: #3D3535;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-left: 6px;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.friends-refresh-btn:hover {
    background-color: #FECF82;
}

.friends-refresh-btn:active {
    translate: 1px 1px;
}

/* ── Scroll Area ── */
.friends-scroll {
    flex-grow: 1;
}

.friends-list {
    flex-direction: column;
    padding-right: 4px;
}

/* ── Player Card Item ── */
.friend-card {
    flex-direction: row;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 14px;
    margin-bottom: 8px;
    padding: 0 14px;
    background-color: #FFFFFF;
}

.friend-card-left {
    flex-direction: row;
    align-items: center;
}

.friend-avatar-wrap {
    width: 42px;
    height: 42px;
    border-radius: 21px;
    border-width: 2px;
    border-color: #3D3535;
    background-color: #FFF5E8;
    align-items: center;
    justify-content: center;
}

.friend-avatar-text {
    font-size: 22px;
}

.friend-status-dot {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border-width: 1.5px;
    border-color: #3D3535;
}

.status-online {
    background-color: #4CAF50;
}

.status-offline {
    background-color: #8A7E6E;
}

.friend-info {
    margin-left: 12px;
}

.friend-name-row {
    flex-direction: row;
    align-items: center;
}

.friend-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: #3D3535;
}

.friend-gender {
    font-size: 11px;
    -unity-font-style: bold;
    margin-left: 6px;
}

.gender-female {
    color: #E84393;
}

.gender-male {
    color: #0984E3;
}

.friend-level {
    font-size: 11px;
    color: #8A7E6E;
    margin-top: 1px;
}

/* ── Action Buttons inside Rows ── */
.friend-actions {
    flex-direction: row;
    align-items: center;
}

.btn-action {
    padding: 6px 14px;
    border-radius: 10px;
    border-width: 2px;
    border-color: #3D3535;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.btn-add {
    background-color: #4CAF50;
    color: #FFFFFF;
}

.btn-add:hover {
    background-color: #66BB6A;
}

.btn-add:active {
    translate: 1px 1px;
}

.btn-remove {
    background-color: #FF4B4B;
    color: #FFFFFF;
}

.btn-remove:hover {
    background-color: #FF6B6B;
}

.btn-remove:active {
    translate: 1px 1px;
}

.btn-accept {
    background-color: #2D7BFF;
    color: #FFFFFF;
    margin-right: 6px;
}

.btn-accept:hover {
    background-color: #5B9AFF;
}

.btn-accept:active {
    translate: 1px 1px;
}

.btn-decline {
    background-color: #8A7E6E;
    color: #FFFFFF;
}

.btn-decline:hover {
    background-color: #9C8FAB;
}

.btn-decline:active {
    translate: 1px 1px;
}

/* ── Close Button Corner ── */
.friends-close-shadow {
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding-right: 2px;
    padding-bottom: 2px;
    z-index: 10;
}

.friends-close-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #FF4B4B;
    border-width: 2px;
    border-color: #CC3333;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.friends-close-btn:hover {
    background-color: #FF6B6B;
}

.friends-close-btn:active {
    translate: 2px 2px;
    background-color: #CC3333;
}
