/* ============================================================
   LevelUpOverlay.uss — Fullscreen Level Up VFX
   Design: Golden glow + scale text + star burst
   Transition: fade in overlay + scale title
   ============================================================ */

/* === OVERLAY === */
.levelup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: none;
    /* Fade in via opacity */
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.levelup-overlay--visible {
    opacity: 1;
}

/* === GLOW BACKGROUNDS === */
.levelup-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

.levelup-glow-inner {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgba(255, 215, 0, 0.15);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

/* === CENTER CONTENT === */
.levelup-center {
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 40px 60px;
}

/* === STAR DECORATIONS === */
.levelup-star {
    position: absolute;
    color: rgba(255, 215, 0, 0.6);
    font-size: 18px;
}

.levelup-star-1 {
    top: 0;
    left: 20px;
    font-size: 22px;
    color: rgba(255, 215, 0, 0.8);
}

.levelup-star-2 {
    top: 10px;
    right: 10px;
    font-size: 16px;
}

.levelup-star-3 {
    bottom: 50px;
    left: 0;
    font-size: 14px;
}

.levelup-star-4 {
    top: 30px;
    left: -20px;
    font-size: 20px;
    color: rgba(255, 215, 0, 0.5);
}

.levelup-star-5 {
    bottom: 80px;
    right: -10px;
    font-size: 12px;
}

.levelup-star-6 {
    top: -10px;
    right: 40px;
    font-size: 24px;
    color: rgba(255, 215, 0, 0.7);
}

/* === LEVEL BADGE === */
.levelup-badge {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #FFD700;
    border-width: 4px;
    border-color: #FFA000;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    /* Scale animation */
    scale: 0.5;
    transition-property: scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.levelup-overlay--visible .levelup-badge {
    scale: 1;
}

.levelup-badge-icon {
    font-size: 32px;
    -unity-text-align: middle-center;
}

/* === LEVEL UP TITLE === */
.levelup-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: #FFD700;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
    /* Scale animation */
    scale: 0.6;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.levelup-overlay--visible .levelup-title {
    scale: 1;
}

/* === NEW LEVEL === */
.levelup-level-wrap {
    background-color: rgba(255, 215, 0, 0.15);
    border-radius: 20px;
    padding: 6px 24px;
    border-width: 2px;
    border-color: rgba(255, 215, 0, 0.3);
    margin-bottom: 16px;
}

.levelup-level {
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

/* === UNLOCK INFO === */
.levelup-unlock {
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: rgba(76, 175, 80, 0.15);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(76, 175, 80, 0.3);
    display: none;
}

.levelup-unlock-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: #4CAF50;
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.levelup-unlock-item {
    font-size: 16px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
}

/* === CONTINUE BUTTON === */
.levelup-btn {
    padding: 12px 40px;
    border-radius: 12px;
    border-width: 3px;
    border-color: #FFA000;
    background-color: #FFD700;
    color: #3D3535;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.levelup-btn:hover {
    background-color: #FFE44D;
}

.levelup-btn:active {
    translate: 1px 1px;
    background-color: #FFA000;
}
