/* ============================================
   Login Screen Styles
   Extends DesignSystem.uss
   ============================================ */

/* ── Screen Container ── */

.login-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

/* ── Login Panel Shadow ── */

.login-shadow {
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 20px;
    padding-right: 6px;
    padding-bottom: 6px;
    width: 420px;
}

/* ── Login Panel ── */

.login-panel {
    background-color: #EFEFEF;
    border-radius: 20px;
    flex-grow: 1;
    overflow: hidden;
}

/* ── Header ── */

.login-header {
    background-color: #2D3436;
    padding: 20px 24px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.game-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: #FFFFFF;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.game-subtitle {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* ── Tab Bar ── */

.login-tab-bar {
    flex-direction: row;
    background-color: #E0E0E0;
    border-radius: 10px;
    padding: 4px;
    margin: 20px 24px 0 24px;
}

.login-tab {
    flex-grow: 1;
    padding: 11px 0;
    -unity-text-align: middle-center;
    font-size: 15px;
    color: #636E72;
    border-width: 0;
    border-radius: 8px;
    background-color: transparent;
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.login-tab:hover {
    color: #2D3436;
}

.login-tab-active {
    background-color: #FFFFFF;
    color: #2D3436;
    -unity-font-style: bold;
}

/* ── Form Container ── */

.form-container {
    padding: 24px 28px 28px 28px;
}

/* ── Input Groups ── */

.login-input-group {
    flex-direction: row;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    border-width: 2px;
    border-color: #D5D5D5;
    height: 48px;
    padding: 0 14px;
    margin-bottom: 12px;
    transition-property: border-color;
    transition-duration: 0.2s;
}

.login-input-group:hover {
    border-color: #B0B0B0;
}

.login-input-group-focus {
    border-color: #2D7BFF;
}

/* Input Icon Container */
.login-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
}

/* User Icon */
.user-icon-head {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #9BA3A8;
    margin-bottom: 1px;
}

.user-icon-body {
    width: 18px;
    height: 7px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: #9BA3A8;
}

/* Lock Icon */
.lock-icon-top {
    width: 10px;
    height: 7px;
    border-width: 2px;
    border-color: #9BA3A8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: transparent;
    border-bottom-width: 0;
}

.lock-icon-body {
    width: 14px;
    height: 9px;
    border-radius: 2px;
    background-color: #9BA3A8;
}

/* Email Icon */
.email-icon-box {
    width: 18px;
    height: 12px;
    border-width: 2px;
    border-color: #9BA3A8;
    border-radius: 2px;
    background-color: transparent;
}

/* Text Field Inside Input Group */
.login-textfield {
    flex-grow: 1;
    border-width: 0;
    background-color: transparent;
    font-size: 14px;
    color: #2D3436;
    margin: 0;
    padding: 0;
}

.login-textfield > .unity-text-field__input {
    border-width: 0;
    background-color: transparent;
    padding: 4px 0;
    margin: 0;
    color: #2D3436;
    font-size: 14px;
}

.login-textfield:focus > .unity-text-field__input {
    border-width: 0;
    background-color: transparent;
}

/* ── Eye Toggle Button ── */

.btn-toggle-eye {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-width: 0;
    border-radius: 50%;
    font-size: 13px;
    color: #9BA3A8;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    margin-left: 4px;
    padding: 0;
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.btn-toggle-eye:hover {
    background-color: rgba(0, 0, 0, 0.06);
    color: #636E72;
}

/* ── Options Row ── */

.options-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 18px;
}

/* Remember Me - Custom Row */
.remember-row {
    flex-direction: row;
    align-items: center;
}

.remember-toggle {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
}

.remember-toggle > .unity-toggle__input {
    margin: 0;
    padding: 0;
}

.remember-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border-width: 2px;
    border-color: #D5D5D5;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.remember-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: #2D7BFF;
    border-color: #2D7BFF;
}

.remember-label {
    font-size: 13px;
    color: #636E72;
    margin-left: 6px;
}

/* Forgot Password Link */
.forgot-password {
    font-size: 13px;
    color: #2D7BFF;
    -unity-text-align: middle-right;
    cursor: link;
}

.forgot-password:hover {
    color: #1A6AEE;
}

/* ── Login / Register Button ── */

.login-btn-shadow {
    margin-top: 8px;
}

.btn-login {
    background-color: #2D7BFF;
    color: #FFFFFF;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    border-bottom-width: 5px;
    border-right-width: 3px;
    border-color: #1558CC;
    border-radius: 12px;
    padding: 14px 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    letter-spacing: 2px;
    transition-property: translate, background-color, border-bottom-width, border-right-width, padding-top;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.btn-login:hover {
    background-color: #3A85FF;
    border-color: #1A6AEE;
}

.btn-login:active {
    translate: 2px 3px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    background-color: #1A6AEE;
    border-color: #1046AA;
    padding-top: 17px;
}

.btn-login:disabled,
.btn-login.unity-disabled {
    background-color: #D5D5D5;
    color: #9BA3A8;
    border-color: #B0B0B0;
    opacity: 0.65;
    translate: 0 0;
    border-bottom-width: 5px;
    border-right-width: 3px;
}

/* ── Status Message ── */

.status-message {
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-top: 12px;
    padding: 8px;
    border-radius: 6px;
    display: none;
}

.status-success {
    color: #27AE60;
    background-color: rgba(39, 174, 96, 0.1);
    display: flex;
}

.status-error {
    color: #FF4B4B;
    background-color: rgba(255, 75, 75, 0.1);
    display: flex;
}
