/* ============================================================
   MapPopup.uss — Visual World Map
   Design System: The Tangible Playground
   Style: Top-down stylized world map with ocean + islands
   ============================================================ */

/* === OVERLAY === */
.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
}

/* === MAP WRAPPER (no overflow — holds close button) === */
.map-wrapper {
    position: relative;
}

/* === MAP CONTAINER (clipped content) === */
.map-container {
    width: 860px;
    height: 500px;
    border-radius: 22px;
    border-width: 3px;
    border-color: #3D3535;
    overflow: hidden;
    position: relative;
}

/* === MAP WORLD (ocean background) === */
.map-world {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Deep ocean gradient via layered backgrounds */
    background-color: #1A8FBF;
}

/* === DECORATIVE WAVES === */
.map-wave {
    position: absolute;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.12);
    letter-spacing: 8px;
}

.map-wave-1 {
    top: 80px;
    left: 30px;
}

.map-wave-2 {
    top: 200px;
    right: 60px;
}

.map-wave-3 {
    bottom: 60px;
    left: 160px;
}

.map-wave-4 {
    top: 140px;
    left: 420px;
}

/* === COMPASS === */
.map-compass {
    position: absolute;
    bottom: 12px;
    right: 16px;
}

.map-compass-icon {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.3);
}

/* === TOP BAR (floating header) === */
.map-top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    background-color: rgba(0, 30, 60, 0.6);
    z-index: 20;
}

.map-top-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

/* Level pill */
.map-level-pill {
    position: absolute;
    left: 14px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 3px 10px 3px 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.map-pill-icon {
    font-size: 13px;
    margin-right: 3px;
}

.map-pill-value {
    font-size: 11px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

/* Close button (top-right corner, overlapping border — standard pattern) */
.map-close-shadow {
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: transparent;
    border-radius: 10px;
    padding-right: 2px;
    padding-bottom: 2px;
    z-index: 50;
}

.map-close-btn {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: #FF4B4B;
    border-width: 3px;
    border-color: #3D3535;
    padding: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.map-close-btn:hover {
    background-color: #FF6B6B;
}

.map-close-btn:active {
    translate: 2px 2px;
    background-color: #CC3333;
}

/* ============================================
   ISLANDS — Positioned on the map
   ============================================ */

.map-island {
    position: absolute;
    align-items: center;
    cursor: link;
    transition-property: scale;
    transition-duration: 0.12s;
}

.map-island:hover {
    scale: 1.08;
}

/* === ISLAND LAND MASS (the terrain shape) === */
.map-island-land {
    border-radius: 50%;
    position: absolute;
    z-index: 0;
}

.map-island-land--farm {
    width: 130px;
    height: 90px;
    border-radius: 45% 55% 50% 48%;
    background-color: #6BCB77;
    border-width: 3px;
    border-color: #4AA956;
    top: 10px;
    left: -15px;
}

.map-island-land--city {
    width: 120px;
    height: 80px;
    border-radius: 48% 52% 55% 42%;
    background-color: #B0BEC5;
    border-width: 3px;
    border-color: #90A4AE;
    top: 10px;
    left: -10px;
}

.map-island-land--mine {
    width: 100px;
    height: 70px;
    border-radius: 42% 58% 45% 52%;
    background-color: #8D6E63;
    border-width: 3px;
    border-color: #6D4C41;
    top: 12px;
    left: -8px;
}

.map-island-land--haiphu {
    width: 110px;
    height: 75px;
    border-radius: 55% 45% 48% 52%;
    background-color: #FFD54F;
    border-width: 3px;
    border-color: #FFB300;
    top: 10px;
    left: -12px;
}

.map-island-land--mocnhi {
    width: 105px;
    height: 72px;
    border-radius: 50% 48% 52% 45%;
    background-color: #2E7D32;
    border-width: 3px;
    border-color: #1B5E20;
    top: 12px;
    left: -10px;
}

/* === ISLAND PIN (emoji marker) === */
.map-island-pin {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border-width: 3px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition-property: translate;
    transition-duration: 0.08s;
}

.map-island:hover .map-island-pin {
    translate: 0 -3px;
}

.map-island-icon {
    font-size: 24px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

/* Island name label */
.map-island-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: upper-center;
    margin-top: 4px;
    padding: 2px 8px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    z-index: 2;
}

/* Island lock overlay */
.map-island-lock {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 50%;
    z-index: 3;
}

.map-island-lock-icon {
    font-size: 20px;
    -unity-text-align: middle-center;
}

/* === ISLAND SELECTED STATE === */
.map-island--selected .map-island-pin {
    border-color: #FFD700;
    border-width: 4px;
    background-color: #FFFDE7;
}

.map-island--selected .map-island-name {
    background-color: rgba(255, 215, 0, 0.7);
    color: #3D3535;
}

/* === ISLAND POSITIONS ON MAP === */
.map-island--farm {
    left: 180px;
    top: 160px;
}

.map-island--city {
    left: 500px;
    top: 130px;
}

.map-island--mine {
    left: 370px;
    top: 60px;
}

.map-island--haiphu {
    left: 80px;
    top: 320px;
}

.map-island--mocnhi {
    left: 620px;
    top: 310px;
}

/* ============================================
   FLOATING INFO CARD (bottom center)
   ============================================ */

.map-info-card {
    position: absolute;
    bottom: 50px;
    left: 50%;
    translate: -50% 0;
    z-index: 30;
    display: none;
}

.map-info-card-inner {
    width: 340px;
    background-color: #F5F0E8;
    border-radius: 16px;
    border-width: 3px;
    border-color: #3D3535;
    padding: 14px 16px;
}

/* Info header */
.map-info-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.map-info-icon {
    font-size: 28px;
    margin-right: 10px;
    -unity-text-align: middle-center;
}

.map-info-header-text {
    flex-grow: 1;
}

.map-info-name {
    font-size: 15px;
    -unity-font-style: bold;
    color: #3D3535;
    margin-bottom: 2px;
}

/* Status badge */
.map-info-status {
    border-radius: 8px;
    padding: 2px 10px;
    align-self: flex-start;
}

.map-info-status--unlocked {
    background-color: #E8F5E9;
    border-width: 2px;
    border-color: #4CAF50;
}

.map-info-status--locked {
    background-color: #FFF3E0;
    border-width: 2px;
    border-color: #E8833A;
}

.map-info-status-text {
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

.map-info-status--unlocked .map-info-status-text {
    color: #388E3C;
}

.map-info-status--locked .map-info-status-text {
    color: #E8833A;
}

/* Divider */
.map-info-divider {
    height: 2px;
    background-color: #DDD5C8;
    margin-bottom: 8px;
}

/* Description */
.map-info-desc {
    font-size: 11px;
    color: #8A7E6E;
    white-space: normal;
    margin-bottom: 8px;
}

/* Requirements */
.map-info-requirements {
    background-color: #FFF3E0;
    border-radius: 8px;
    padding: 6px 10px;
    margin-bottom: 8px;
    border-width: 2px;
    border-color: #FFE0B2;
    display: none;
}

.map-info-req {
    font-size: 11px;
    color: #3D3535;
    margin-bottom: 2px;
}

/* Travel button */
.map-btn-travel {
    padding: 10px 16px;
    border-radius: 10px;
    border-width: 3px;
    border-color: #0096B7;
    background-color: #00B4D8;
    color: #FFFFFF;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.map-btn-travel:hover {
    background-color: #26C6DA;
}

.map-btn-travel:active {
    translate: 1px 1px;
    background-color: #0096B7;
}

.map-btn-travel:disabled {
    background-color: #C4BAA8;
    border-color: #B0A898;
    color: rgba(255, 255, 255, 0.5);
}

/* ============================================
   CHEAT BAR (floating bottom)
   ============================================ */

.map-cheat-bar {
    position: absolute;
    bottom: 8px;
    right: 12px;
    flex-direction: row;
    z-index: 25;
}

.map-cheat-btn {
    padding: 3px 10px;
    margin-left: 4px;
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 9px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.map-cheat-btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
}

.map-cheat-btn:active {
    translate: 1px 1px;
}
