/* ============================================================
   RewardPopup.uss — Result / Reward Popup Component
   Design System: The Tangible Playground
   Spacing: bội 4/8px | Radius: Panel 24px, Card 16px, Button 12px
   Shadow: retro offset 6px, 0px blur
   ============================================================ */

/* === OVERLAY === */
.reward-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

/* === SHADOW WRAPPER (disabled — no shadow) === */
.reward-shadow {
    background-color: transparent;
    border-radius: 24px;
    padding-right: 0;
    padding-bottom: 0;
}

/* === PANEL === */
.reward-panel {
    background-color: #F5F0E8;
    border-radius: 24px;
    border-width: 2px;
    border-color: #3D3535;
    width: 420px;
    align-items: stretch;
}

/* === CLOSE BUTTON (X) === */
.reward-btn-close {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 36px;
    height: 36px;
    background-color: #FF4B4B;
    border-radius: 12px;
    border-width: 0;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: translate, scale, background-color;
    transition-duration: 0.1s;
}

.reward-btn-close:hover {
    background-color: #FF6B6B;
    scale: 1.05;
}

.reward-btn-close:active {
    translate: 2px 2px;
    scale: 0.95;
    background-color: #E03A3A;
}

/* === HEADER === */
.reward-header {
    background-color: #FFC107;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 16px 24px;
    align-items: center;
    justify-content: center;
    min-height: 56px;
}

.reward-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

/* === BODY === */
.reward-body {
    padding: 24px;
    align-items: center;
}

/* === REWARD GRID === */
.reward-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

/* === REWARD ITEM (tạo bởi Controller) === */
.reward-item {
    width: 80px;
    align-items: center;
    margin: 8px;
    flex-shrink: 0;
}

.reward-item-slot {
    width: 72px;
    height: 72px;
    background-color: #FFFFFF;
    border-radius: 16px;
    border-width: 2px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.reward-item-icon {
    font-size: 32px;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
}

.reward-item-name {
    font-size: 12px;
    color: #3D3535;
    -unity-text-align: middle-center;
    white-space: normal;
    padding: 0;
    margin: 0;
}

.reward-item-quantity {
    font-size: 14px;
    -unity-font-style: bold;
    color: #2D7BFF;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 4px 0 0 0;
}

/* === EMPTY STATE === */
.reward-empty {
    font-size: 16px;
    color: #8A7E6E;
    -unity-text-align: middle-center;
    padding: 24px;
    margin: 0;
}

/* === FOOTER === */
.reward-footer {
    padding: 0 24px 24px 24px;
    align-items: center;
}

/* === CLAIM BUTTON SHADOW (disabled — flat button) === */
.reward-btn-shadow {
    background-color: transparent;
    border-radius: 12px;
    padding-right: 0;
    padding-bottom: 0;
    width: 100%;
}

/* === CLAIM BUTTON === */
.reward-btn-claim {
    background-color: #FFC107;
    color: #3D3535;
    font-size: 20px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 12px;
    padding: 14px 24px;
    -unity-text-align: middle-center;
    width: 100%;
    transition-property: translate, background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    letter-spacing: 1px;
}

.reward-btn-claim:hover {
    background-color: #FFD54F;
}

.reward-btn-claim:active {
    translate: 4px 4px;
    background-color: #E5AC06;
}

.reward-btn-claim:disabled {
    background-color: #E8E8E8;
    color: rgba(61, 53, 53, 0.5);
    opacity: 0.5;
}
