/* ============================================
   Settings Popup — The Tangible Playground v3
   ============================================
   Horizontal layout, 2 columns
   Fix: title centered, toggle proper, landscape
   ============================================ */

/* ── Overlay ── */
.settings-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

/* ── Panel Shadow (Retro Offset) ── */
.settings-panel-shadow {
    background-color: transparent;
    border-radius: 22px;
    padding-right: 6px;
    padding-bottom: 6px;
    position: relative;
}

/* ── Panel (Landscape) ── */
.settings-panel {
    width: 640px;
    background-color: #F5F0E8;
    border-radius: 22px;
    border-width: 3px;
    border-color: #3D3535;
    overflow: hidden;
}

/* ── Header Bar ── */
.settings-header {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #5B42F3;
    padding: 14px 16px;
    border-bottom-width: 3px;
    border-bottom-color: #4030C0;
}

.settings-header-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    position: absolute;
    left: 0;
    right: 0;
}

/* ── Close Button (Corner — outside panel) ── */
.settings-close-shadow {
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: transparent;
    border-radius: 10px;
    padding-right: 2px;
    padding-bottom: 2px;
    z-index: 10;
}

.settings-close-btn {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: #FF4B4B;
    border-width: 3px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.settings-close-btn:hover {
    background-color: #FF6B6B;
}

.settings-close-btn:active {
    translate: 2px 2px;
    background-color: #CC3333;
}

/* ── 2-Column Layout ── */
.settings-columns {
    flex-direction: row;
    padding: 16px 20px 8px 20px;
}

.settings-col {
    flex: 1;
    padding: 0 8px;
}

/* Vertical divider between columns */
.settings-col-divider {
    width: 3px;
    background-color: #E0D8CC;
    border-radius: 2px;
    margin: 0 4px;
}

/* ── Section Header ── */
.settings-section-header {
    font-size: 11px;
    -unity-font-style: bold;
    color: #9E8FBB;
    letter-spacing: 2px;
    margin-bottom: 10px;
    margin-top: 4px;
    padding-bottom: 6px;
    border-bottom-width: 2px;
    border-bottom-color: #E0D8CC;
}

/* ── Settings Row ── */
.settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    padding: 2px 0;
}

.settings-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #3D3535;
    width: 80px;
    flex-shrink: 0;
}

/* ── Slider ── */
.settings-slider {
    flex-grow: 1;
    height: 28px;
}

.settings-slider .unity-base-slider__tracker {
    height: 10px;
    border-radius: 5px;
    background-color: #DDD5C8;
    border-width: 2px;
    border-color: #C4BAA8;
    margin-top: 0;
}

.settings-slider .unity-base-slider__dragger {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border-width: 3px;
    border-color: #5B42F3;
    margin-top: -7px;
    transition-property: scale, border-color;
    transition-duration: 0.1s;
}

.settings-slider .unity-base-slider__dragger:hover {
    scale: 1.12;
    border-color: #7B62FF;
}

.settings-slider .unity-base-slider__dragger:active {
    scale: 0.92;
    background-color: #EDE8FF;
}

.settings-slider .unity-base-slider__fill {
    background-color: #5B42F3;
    border-radius: 5px;
}

/* ── Slider Value Label ── */
.settings-slider-value {
    font-size: 11px;
    -unity-font-style: bold;
    color: #5B42F3;
    width: 36px;
    -unity-text-align: middle-center;
    margin-left: 6px;
    background-color: #EDE8FF;
    border-radius: 6px;
    padding: 2px 4px;
}

/* ── Toggle (Shadow on/off) ── */
.settings-toggle-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    padding: 2px 0;
}

.settings-toggle .unity-toggle__input {
    flex-direction: row-reverse;
}

.settings-toggle .unity-toggle__checkmark {
    width: 44px;
    height: 24px;
    border-radius: 12px;
    border-width: 2px;
    border-color: #C4BAA8;
    background-color: #DDD5C8;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.settings-toggle:checked .unity-toggle__checkmark {
    background-color: #5B42F3;
    border-color: #4030C0;
}

.settings-toggle .unity-toggle__text {
    display: none;
}

.settings-toggle-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #3D3535;
    width: 80px;
    flex-shrink: 0;
}

.settings-toggle-status {
    font-size: 11px;
    -unity-font-style: bold;
    margin-left: 8px;
    color: #9E8FBB;
}

/* ── Dropdown (Language) ── */
.settings-dropdown-shadow {
    background-color: rgba(30, 30, 60, 0.3);
    border-radius: 10px;
    padding-right: 3px;
    padding-bottom: 3px;
    flex-grow: 1;
    min-width: 130px;
}

.settings-dropdown {
    border-radius: 10px;
    background-color: #FFFFFF;
    border-width: 2px;
    border-color: #C4BAA8;
    padding: 6px 12px;
    font-size: 12px;
    -unity-font-style: bold;
    color: #3D3535;
    overflow: hidden;
    text-overflow: ellipsis;
    transition-property: border-color;
    transition-duration: 0.1s;
}

.settings-dropdown:hover {
    border-color: #5B42F3;
}

.settings-dropdown .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: #5B42F3;
}

/* ── Divider ── */
.settings-divider {
    height: 3px;
    background-color: #E0D8CC;
    margin: 4px 20px 12px 20px;
    border-radius: 2px;
}

/* ── Bottom Buttons Container ── */
.settings-buttons-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px 16px 20px;
}

/* ── Delete Account Button ── */
.settings-delete-shadow {
    background-color: rgba(180, 40, 40, 0.4);
    border-radius: 12px;
    padding-right: 4px;
    padding-bottom: 4px;
}

.settings-delete-btn {
    padding: 10px 24px;
    border-radius: 12px;
    background-color: #FF4B4B;
    border-width: 3px;
    border-color: #CC3333;
    font-size: 13px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.settings-delete-btn:hover {
    background-color: #FF6B6B;
}

.settings-delete-btn:active {
    translate: 4px 4px;
    background-color: #CC3333;
}

/* ── Exit App Button ── */
.settings-exit-shadow {
    background-color: rgba(30, 60, 180, 0.4);
    border-radius: 12px;
    padding-right: 4px;
    padding-bottom: 4px;
}

.settings-exit-btn {
    padding: 10px 32px;
    border-radius: 12px;
    background-color: #2D7BFF;
    border-width: 3px;
    border-color: #1A5FCC;
    font-size: 13px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.settings-exit-btn:hover {
    background-color: #5B9AFF;
}

.settings-exit-btn:active {
    translate: 4px 4px;
    background-color: #1A5FCC;
}
