/* ============================================================
   ShopPopup.uss — Shop / Store Popup
   Design System: The Tangible Playground
   Chuẩn: khớp SettingsPopup / FriendsPopup / InventoryPopup
   Header: Xanh lá #4CAF50
   ============================================================ */

/* === OVERLAY === */
.shop-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

/* === PANEL SHADOW === */
.shop-panel-shadow {
    background-color: transparent;
    border-radius: 22px;
    padding-right: 6px;
    padding-bottom: 6px;
    position: relative;
}

/* === PANEL === */
.shop-panel {
    width: 820px;
    height: 440px;
    background-color: #F5F0E8;
    border-radius: 22px;
    border-width: 3px;
    border-color: #3D3535;
    overflow: hidden;
}

/* === HEADER === */
.shop-header {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #4CAF50;
    padding: 14px 16px;
    border-bottom-width: 3px;
    border-bottom-color: #388E3C;
    min-height: 48px;
}

.shop-header-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 120px;
}

/* === BALANCE PILL (in header) === */
.shop-balance-pill {
    position: absolute;
    left: 12px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 4px 12px 4px 6px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.25);
    z-index: 2;
}

.shop-balance-icon {
    font-size: 16px;
    margin: 0;
    padding: 0;
    margin-right: 4px;
    -unity-text-align: middle-center;
}

.shop-balance-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

/* === CLOSE BUTTON === */
.shop-close-shadow {
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: transparent;
    border-radius: 10px;
    padding-right: 2px;
    padding-bottom: 2px;
    z-index: 10;
}

.shop-close-btn {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: #FF4B4B;
    border-width: 3px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.shop-close-btn:hover {
    background-color: #FF6B6B;
}

.shop-close-btn:active {
    translate: 2px 2px;
    background-color: #CC3333;
}

/* === BODY (Sidebar + Grid + Detail) === */
.shop-body {
    flex-direction: row;
    flex-grow: 1;
}

/* === LEFT SIDEBAR === */
.shop-sidebar {
    width: 150px;
    padding: 12px 8px;
    background-color: #EDE5D8;
    border-right-width: 3px;
    border-right-color: #DDD5C8;
    flex-shrink: 0;
}

.shop-sidebar-section {
    font-size: 10px;
    -unity-font-style: bold;
    color: #8A7E6E;
    letter-spacing: 2px;
    margin-bottom: 8px;
    margin-top: 4px;
    padding-bottom: 4px;
    border-bottom-width: 2px;
    border-bottom-color: #DDD5C8;
}

.shop-sidebar-divider {
    height: 2px;
    background-color: #DDD5C8;
    margin: 8px 0;
}

/* === MODE TABS (Mua / Bán) === */
.shop-mode-tab {
    padding: 8px 10px;
    margin-bottom: 4px;
    border-radius: 10px;
    border-width: 2px;
    border-color: #C4BAA8;
    background-color: #FFFFFF;
    font-size: 12px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    transition-property: translate, background-color, border-color;
    transition-duration: 0.08s;
}

.shop-mode-tab:hover {
    background-color: #E8F5E9;
    border-color: #4CAF50;
}

.shop-mode-tab:active {
    translate: 1px 1px;
}

.shop-mode-tab--active {
    background-color: #4CAF50;
    border-color: #388E3C;
    color: #FFFFFF;
}

.shop-mode-tab--active:hover {
    background-color: #66BB6A;
    border-color: #388E3C;
}

/* === FILTER BUTTONS === */
.shop-filter {
    padding: 6px 8px;
    margin-bottom: 3px;
    border-radius: 8px;
    border-width: 2px;
    border-color: #C4BAA8;
    background-color: #FFFFFF;
    font-size: 11px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    transition-property: translate, background-color, border-color;
    transition-duration: 0.08s;
}

.shop-filter:hover {
    background-color: #FFF5E8;
    border-color: #E8833A;
}

.shop-filter:active {
    translate: 1px 1px;
}

.shop-filter--active {
    background-color: #E8833A;
    border-color: #CC6D28;
    color: #FFFFFF;
}

.shop-filter--active:hover {
    background-color: #F09348;
    border-color: #CC6D28;
}

/* === GRID AREA === */
.shop-grid-area {
    flex-grow: 1;
    padding: 12px;
}

.shop-grid-scroll {
    flex-grow: 1;
}

.shop-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* === ITEM CARD === */
.shop-item-shadow {
    background-color: rgba(30, 30, 60, 0.3);
    border-radius: 12px;
    padding-right: 3px;
    padding-bottom: 3px;
    margin: 4px;
}

.shop-item {
    width: 100px;
    height: 120px;
    border-radius: 12px;
    background-color: #FFFFFF;
    border-width: 2px;
    border-color: #DDD5C8;
    align-items: center;
    justify-content: center;
    padding: 6px;
    transition-property: translate, border-color;
    transition-duration: 0.08s;
}

.shop-item:hover {
    border-color: #4CAF50;
    translate: -1px -1px;
}

.shop-item:active {
    translate: 2px 2px;
    border-color: #388E3C;
}

.shop-item--selected {
    border-color: #4CAF50;
    border-width: 3px;
    background-color: #E8F5E9;
}

.shop-item-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background-color: #F0EBE2;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

.shop-item-icon-text {
    font-size: 24px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.shop-item-name {
    font-size: 10px;
    -unity-font-style: bold;
    color: #3D3535;
    margin: 0;
    padding: 0;
    -unity-text-align: upper-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 90px;
}

.shop-item-price {
    font-size: 10px;
    -unity-font-style: bold;
    color: #4CAF50;
    margin: 0;
    padding: 0;
    -unity-text-align: upper-center;
}

/* === DETAIL PANEL === */
.shop-detail-panel {
    width: 200px;
    background-color: #FFFFFF;
    border-radius: 16px;
    border-width: 3px;
    border-color: #3D3535;
    margin: 12px 12px 12px 0;
    padding: 14px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
}

.shop-detail-empty {
    font-size: 12px;
    color: #B0A898;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    margin-top: auto;
    margin-bottom: auto;
    white-space: normal;
}

.shop-detail-content {
    width: 100%;
    height: 100%;
    align-items: center;
}

.shop-detail-icon-wrap {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    background-color: #F0EBE2;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
    border-width: 2px;
    border-color: #DDD5C8;
}

.shop-detail-icon {
    font-size: 32px;
    -unity-text-align: middle-center;
}

.shop-detail-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: #3D3535;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

/* === PRICE ROW === */
.shop-price-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.shop-price-icon {
    font-size: 14px;
    margin-right: 4px;
    -unity-text-align: middle-center;
}

.shop-price-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: #4CAF50;
    -unity-text-align: middle-center;
}

.shop-detail-divider {
    height: 2px;
    background-color: #DDD5C8;
    width: 100%;
    margin-bottom: 6px;
}

.shop-detail-desc {
    font-size: 10px;
    color: #8A7E6E;
    margin-bottom: 8px;
    white-space: normal;
    -unity-text-align: middle-center;
    flex-grow: 1;
    width: 100%;
}

/* === QUANTITY SELECTOR === */
.shop-qty-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.shop-qty-btn {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    border-width: 2px;
    border-color: #3D3535;
    background-color: #FFFFFF;
    font-size: 16px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    padding: 0;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.shop-qty-btn:hover {
    background-color: #E8F5E9;
}

.shop-qty-btn:active {
    translate: 1px 1px;
    background-color: #C8E6C9;
}

.shop-qty-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: #3D3535;
    -unity-text-align: middle-center;
    min-width: 36px;
    margin: 0 4px;
}

/* === TOTAL ROW === */
.shop-total-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    padding: 4px 8px;
    background-color: #FFF5E8;
    border-radius: 6px;
}

.shop-total-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #8A7E6E;
    margin-right: 4px;
}

.shop-total-value {
    font-size: 13px;
    -unity-font-style: bold;
    color: #E8833A;
}

/* === ACTION BUTTON (MUA / BÁN) === */
.shop-btn-action {
    width: 100%;
    padding: 8px 16px;
    border-radius: 10px;
    border-width: 3px;
    border-color: #388E3C;
    background-color: #4CAF50;
    color: #FFFFFF;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    margin-top: auto;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.shop-btn-action:hover {
    background-color: #66BB6A;
}

.shop-btn-action:active {
    translate: 1px 1px;
    background-color: #388E3C;
}

.shop-btn-action:disabled {
    background-color: #C4BAA8;
    border-color: #B0A898;
    color: rgba(255, 255, 255, 0.5);
}

/* Sell mode — change action button to orange */
.shop-btn-action--sell {
    background-color: #E8833A;
    border-color: #CC6D28;
}

.shop-btn-action--sell:hover {
    background-color: #F09348;
}

.shop-btn-action--sell:active {
    background-color: #CC6D28;
}

/* === OWNED BADGE === */
.shop-detail-owned-badge {
    background-color: #EDE5D8;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 8px;
    padding: 4px 12px;
    color: #3D3535;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 4px;
    margin-bottom: 8px;
}

/* === QUANTITY INPUT FIELD === */
.shop-qty-input {
    width: 50px;
    height: 28px;
    margin: 0 8px;
    padding: 0;
}

.shop-qty-input .unity-text-field__input {
    background-color: #FFFFFF;
    border-color: #3D3535;
    border-width: 2px;
    border-radius: 8px;
    color: #3D3535;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
}

.shop-qty-input .unity-text-field__input:focus {
    border-color: #E8833A;
    background-color: #FFF5E8;
}
