/* ============================================
   Splash Loading Screen Styles
   Extends DesignSystem.uss
   Following The Tangible Playground design
   ============================================ */

/* -- Screen Container -- */

.splash-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: #1E1E23;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

/* -- Decorative Stars -- */

.splash-star {
    position: absolute;
    font-size: 32px;
    color: rgba(255, 193, 7, 0.25);
}

.splash-star-tl {
    top: 40px;
    left: 48px;
}

.splash-star-tr {
    top: 48px;
    right: 56px;
    font-size: 24px;
}

.splash-star-bl {
    bottom: 140px;
    left: 64px;
    font-size: 20px;
}

.splash-star-br {
    bottom: 48px;
    right: 40px;
}

/* -- Logo Container -- */

.splash-logo-container {
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

/* -- Title Shadow (Retro Offset) -- */

.splash-title-shadow-wrapper {
    position: absolute;
    top: 4px;
    left: 4px;
}

.splash-title-shadow {
    font-size: 48px;
    -unity-font-style: bold;
    color: #3D3535;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* -- Title Main -- */

.splash-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: #FFFFFF;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* -- Subtitle -- */

.splash-subtitle {
    font-size: 16px;
    -unity-font-style: bold;
    color: #FFC107;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
    margin-top: 12px;
}

/* -- Decorative Divider -- */

.splash-divider {
    width: 200px;
    height: 3px;
    background-color: rgba(255, 193, 7, 0.4);
    border-radius: 2px;
    margin-top: 16px;
}

/* -- Loading Group -- */

.splash-loading-group {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    align-items: center;
}

/* -- Status Text -- */

.splash-status-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

/* -- Progress Bar Wrapper (Shadow container) -- */

.splash-progress-wrapper {
    background-color: #3D3535;
    border-radius: 14px;
    padding-right: 4px;
    padding-bottom: 4px;
    width: 400px;
}

/* -- Progress Track -- */

.splash-progress-track {
    width: 100%;
    height: 24px;
    background-color: #3A3A42;
    border-radius: 12px;
    border-width: 3px;
    border-color: #3D3535;
    overflow: hidden;
    flex-direction: row;
    align-items: stretch;
}

/* -- Progress Fill -- */

.splash-progress-fill {
    width: 0%;
    height: 100%;
    background-color: #FFC107;
    border-radius: 8px;
    transition-property: width;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

/* -- Percentage Text -- */

.splash-percentage-text {
    font-size: 16px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    margin-top: 8px;
    letter-spacing: 2px;
}

/* -- Skip Hint -- */

.splash-skip-hint {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.35);
    -unity-text-align: middle-center;
    margin-top: 16px;
    letter-spacing: 1px;
}

/* -- Version Label -- */

.splash-version {
    position: absolute;
    bottom: 16px;
    right: 20px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.25);
}

/* -- Fade Out Class (applied via C#) -- */

.splash-fade-out {
    opacity: 0;
}
