<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Styles/DesignSystem.uss" />
    <ui:Style src="project://database/Assets/UI/Styles/BuildModeOverlay.uss" />

    <!-- Full Screen Build Mode Overlay -->
    <ui:VisualElement name="BuildRoot" class="build-overlay" picking-mode="Ignore">

        <!-- ================================ -->
        <!-- CONTROL BAR — Top                -->
        <!-- ================================ -->
        <ui:VisualElement class="build-control-bar">

            <!-- Left: Balance Pill -->
            <ui:VisualElement class="build-balance-pill">
                <ui:Label text="◆" class="build-balance-icon" />
                <ui:Label name="lblBuildBalance" text="5,000 POS" class="build-balance-value" />
            </ui:VisualElement>

            <!-- Center: Title -->
            <ui:Label text="CHẾ ĐỘ XÂY DỰNG" class="build-title" />

            <!-- Right: Tool Buttons -->
            <ui:VisualElement class="build-tools-group">
                <!-- Undo -->
                <ui:Button name="BtnUndo" class="build-tool-btn build-tool-undo">
                    <ui:Label text="↩" class="build-tool-icon" />
                </ui:Button>
                <!-- Move -->
                <ui:Button name="BtnMove" class="build-tool-btn build-tool-move">
                    <ui:Label text="↔" class="build-tool-icon" />
                </ui:Button>
                <!-- Rotate -->
                <ui:Button name="BtnRotate" class="build-tool-btn build-tool-rotate">
                    <ui:Label text="⟳" class="build-tool-icon" />
                </ui:Button>
                <!-- Delete -->
                <ui:Button name="BtnDelete" class="build-tool-btn build-tool-delete">
                    <ui:Label text="✕" class="build-tool-icon" />
                </ui:Button>
                <!-- Save -->
                <ui:Button name="BtnSave" class="build-tool-btn build-tool-save">
                    <ui:Label text="▼" class="build-tool-icon" />
                </ui:Button>
                <!-- Separator -->
                <ui:VisualElement class="build-tool-separator" />
                <!-- Exit -->
                <ui:Button name="BtnExitBuild" class="build-tool-btn build-tool-exit">
                    <ui:Label text="✕" class="build-tool-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ================================ -->
        <!-- CATEGORY SIDEBAR — Left          -->
        <!-- ================================ -->
        <ui:VisualElement class="build-category-sidebar">
            <ui:Button name="CatBuildings" class="build-cat-btn build-cat-active">
                <ui:Label text="⌂" class="build-cat-icon" />
                <ui:Label text="Nhà cửa" class="build-cat-label" />
            </ui:Button>
            <ui:Button name="CatFarm" class="build-cat-btn">
                <ui:Label text="♣" class="build-cat-icon" />
                <ui:Label text="Nông trại" class="build-cat-label" />
            </ui:Button>
            <ui:Button name="CatFence" class="build-cat-btn">
                <ui:Label text="▦" class="build-cat-icon" />
                <ui:Label text="Hàng rào" class="build-cat-label" />
            </ui:Button>
            <ui:Button name="CatDecor" class="build-cat-btn">
                <ui:Label text="✿" class="build-cat-icon" />
                <ui:Label text="Trang trí" class="build-cat-label" />
            </ui:Button>
            <ui:Button name="CatPath" class="build-cat-btn">
                <ui:Label text="═" class="build-cat-icon" />
                <ui:Label text="Đường đi" class="build-cat-label" />
            </ui:Button>
        </ui:VisualElement>

        <!-- ================================ -->
        <!-- ITEM BAR — Bottom                -->
        <!-- ================================ -->
        <ui:VisualElement class="build-item-bar">
            <ui:ScrollView name="ItemScrollView" mode="Horizontal" class="build-item-scroll">
                <!-- Items will be generated dynamically by C# controller -->
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- ================================ -->
        <!-- DETAIL TOOLTIP — Floating        -->
        <!-- ================================ -->
        <ui:VisualElement name="DetailTooltip" class="build-detail-tooltip hidden">
            <ui:Label name="TooltipIcon" text="⌂" class="build-tooltip-icon" />
            <ui:Label name="TooltipName" text="Nhà gỗ nhỏ" class="build-tooltip-name" />
            <ui:VisualElement class="build-tooltip-info-row">
                <ui:Label name="TooltipSize" text="2x2" class="build-tooltip-size" />
                <ui:Label name="TooltipPrice" text="500 POS" class="build-tooltip-price" />
            </ui:VisualElement>
            <ui:Label name="TooltipDesc" text="Ngôi nhà gỗ ấm cúng cho gia đình nhỏ." class="build-tooltip-desc" />
            <ui:Button name="BtnPlace" text="ĐẶT XUỐNG" class="build-btn-place" />
        </ui:VisualElement>

        <!-- ================================ -->
        <!-- STATUS LABEL — Center Feedback   -->
        <!-- ================================ -->
        <ui:Label name="lblBuildStatus" text="" class="build-status-label hidden" />

    </ui:VisualElement>
</ui:UXML>
