<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Styles/DesignSystem.uss?fileID=7433441132597879392&amp;guid=placeholder&amp;type=3#DesignSystem" />
    <Style src="project://database/Assets/UI/Styles/ConfirmDialog.uss?fileID=7433441132597879392&amp;guid=placeholder&amp;type=3#ConfirmDialog" />

    <!-- Layer 1: Overlay -->
    <ui:VisualElement name="confirm-overlay" class="confirm-overlay" style="display: none;">

        <!-- Shadow wrapper -->
        <ui:VisualElement name="confirm-shadow" class="confirm-shadow">

            <!-- Layer 2: Panel -->
            <ui:VisualElement name="confirm-panel" class="confirm-panel">

                <!-- Close button (X) — SAU panel để nổi lên trên (z-order) -->
                <ui:Button name="btn-close" class="confirm-btn-close" text="✕" />

                <!-- Icon theo dialogType -->
                <ui:VisualElement name="confirm-icon-container" class="confirm-icon-container">
                    <ui:Label name="confirm-icon" class="confirm-icon" text="⚠" />
                </ui:VisualElement>

                <!-- Title -->
                <ui:Label name="confirm-title" class="confirm-title" text="XÁC NHẬN" />

                <!-- Message -->
                <ui:Label name="confirm-message" class="confirm-message" text="Bạn có chắc chắn muốn thực hiện hành động này không?" />

                <!-- 2 nút hành động -->
                <ui:VisualElement name="confirm-buttons" class="confirm-buttons">
                    <!-- Nút Hủy bỏ (xám) -->
                    <ui:VisualElement class="confirm-btn-shadow">
                        <ui:Button name="btn-cancel" class="confirm-btn-cancel" text="Hủy bỏ" />
                    </ui:VisualElement>

                    <!-- Nút Xác nhận (màu theo dialogType) -->
                    <ui:VisualElement class="confirm-btn-shadow">
                        <ui:Button name="btn-confirm" class="confirm-btn-confirm" text="Xác nhận" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
