<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Styles/DesignSystem.uss" />
    <ui:Style src="project://database/Assets/UI/Styles/FishingOverlay.uss" />

    <!-- Fullscreen overlay container -->
    <ui:VisualElement name="FishingOverlayRoot" class="fish-root" picking-mode="Ignore">

        <!-- ============================== -->
        <!-- TOP STATUS BAR                 -->
        <!-- ============================== -->
        <ui:VisualElement class="fish-top-bar">
            <!-- Back/Exit Button -->
            <ui:Button name="BtnExitFishing" text="Thoát" class="fish-exit-btn" />
            
            <!-- Turn & Bait Indicators -->
            <ui:VisualElement class="fish-status-container">
                <ui:VisualElement class="fish-status-pill">
                    <ui:Label name="LblFreeTurns" text="Lượt câu: 10/10" class="fish-status-text" />
                </ui:VisualElement>
                <ui:VisualElement class="fish-status-pill">
                    <ui:Label name="LblBaitNormal" text="Mồi thường: 5" class="fish-status-text" />
                </ui:VisualElement>
                <ui:VisualElement class="fish-status-pill">
                    <ui:Label name="LblBaitPremium" text="Mồi xịn: 2" class="fish-status-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- STATE 1: READY PANEL (Cast)    -->
        <!-- ============================== -->
        <ui:VisualElement name="PanelReady" class="fish-ready-panel">
            <!-- Bait Choice Selector -->
            <ui:Label text="CHỌN MỒI CÂU" class="fish-ready-label" />
            <ui:VisualElement class="fish-bait-row">
                <ui:Button name="BtnBaitNone" text="Không mồi" class="fish-bait-btn active-bait" />
                <ui:Button name="BtnBaitNormal" text="Mồi thường" class="fish-bait-btn" />
                <ui:Button name="BtnBaitPremium" text="Mồi xịn" class="fish-bait-btn" />
            </ui:VisualElement>

            <!-- Cast Button Shadow -->
            <ui:VisualElement class="fish-cast-shadow">
                <ui:Button name="BtnCast" text="🎣 QUĂNG CẦN" class="fish-cast-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- STATE 2: WAITING PANEL         -->
        <!-- ============================== -->
        <ui:VisualElement name="PanelWaiting" class="fish-waiting-panel hidden">
            <!-- Bobber Bobbing Graphic -->
            <ui:VisualElement class="fish-bobber-container">
                <ui:Label name="LblBobberEmoji" text="🎣" class="fish-bobber-emoji" />
                <ui:Label text="Đang đợi cá cắn câu..." class="fish-bobber-text" />
            </ui:VisualElement>
            
            <!-- Cancel Button -->
            <ui:Button name="BtnCancelCast" text="Thu cần" class="fish-cancel-btn" />
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- STATE 3: QTE PANEL             -->
        <!-- ============================== -->
        <ui:VisualElement name="PanelQTE" class="fish-qte-panel hidden">
            <ui:Label text="CÁ CẮN CÂU! GIẬT NGAY!" class="fish-qte-title" />
            <ui:Label text="Nhấp chuột hoặc bấm SPACE" class="fish-qte-subtitle" />

            <!-- QTE Gauge Slider -->
            <ui:VisualElement class="qte-gauge-wrapper">
                <ui:VisualElement name="QTETrack" class="qte-gauge-track">
                    <!-- Safe Zone (Green Area) -->
                    <ui:VisualElement name="QTESafeZone" class="qte-safe-zone" />
                    <!-- Moving Pointer -->
                    <ui:VisualElement name="QTEPointer" class="qte-pointer" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Remaining Time decay bar -->
            <ui:VisualElement class="qte-timer-wrapper">
                <ui:VisualElement name="QTETimerBar" class="qte-timer-bar" />
            </ui:VisualElement>

            <!-- Pull button -->
            <ui:VisualElement class="fish-pull-shadow">
                <ui:Button name="BtnPull" text="🎣 GIẬT CẦN!" class="fish-pull-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- STATE 4: RESULT PANEL (Modal)  -->
        <!-- ============================== -->
        <ui:VisualElement name="PanelResultShadow" class="fish-result-shadow hidden">
            <ui:VisualElement name="PanelResult" class="fish-result-panel">
                <!-- Result Header Banner -->
                <ui:VisualElement name="ResultHeader" class="fish-result-header success-bg">
                    <ui:Label name="LblResultTitle" text="CÂU THÀNH CÔNG!" class="fish-result-title-label" />
                </ui:VisualElement>
                
                <!-- Result Body Info -->
                <ui:VisualElement class="fish-result-body">
                    <ui:Label name="LblResultEmoji" text="🐠" class="fish-result-emoji" />
                    <ui:Label name="LblResultName" text="Cá Chép Vàng" class="fish-result-name" />
                    <ui:Label name="LblResultRarity" text="Độ hiếm: Hiếm" class="fish-result-rarity" />
                    <ui:Label name="LblResultDesc" text="Cá chép vàng mang lại nhiều may mắn. Cộng 100 POS!" class="fish-result-desc" />
                </ui:VisualElement>

                <!-- Action Button -->
                <ui:VisualElement class="fish-result-btn-shadow">
                    <ui:Button name="BtnResultClose" text="TIẾP TỤC" class="fish-result-close-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- BOTTOM TESTING CHEAT BAR       -->
        <!-- ============================== -->
        <ui:VisualElement class="fish-cheat-bar">
            <ui:Label text="TEST CHEAT:" class="fish-cheat-label" />
            <ui:Button name="BtnCheatRefill" text="Hồi 10 lượt" class="fish-cheat-btn" />
            <ui:Button name="BtnCheatAddBait" text="Mua 10 mồi" class="fish-cheat-btn" />
            <ui:Toggle name="ToggleCheatAutoWin" label="Auto-Win QTE" class="fish-cheat-toggle" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
