<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Styles/DesignSystem.uss?fileID=7433441132597879392&amp;guid=placeholder&amp;type=3#DesignSystem" />
    <Style src="project://database/Assets/UI/Styles/ForgotPasswordPopup.uss?fileID=7433441132597879392&amp;guid=placeholder&amp;type=3#ForgotPasswordPopup" />

    <!-- Overlay -->
    <ui:VisualElement name="forgot-overlay" class="forgot-overlay" style="display: none;">

        <!-- Shadow wrapper -->
        <ui:VisualElement name="forgot-shadow" class="forgot-panel-shadow">

            <!-- Panel -->
            <ui:VisualElement name="forgot-panel" class="forgot-panel">

                <!-- Close button -->
                <ui:Button name="btn-close" class="forgot-close-btn" text="✕" />

                <!-- Header -->
                <ui:VisualElement class="forgot-header">
                    <ui:Label class="forgot-header-title" text="QUÊN MẬT KHẨU" />
                </ui:VisualElement>

                <!-- Body -->
                <ui:VisualElement class="forgot-body">

                    <!-- Mô tả -->
                    <ui:Label class="forgot-description" text="Nhập email đã đăng ký để nhận mã xác nhận đặt lại mật khẩu." />

                    <!-- Email input group -->
                    <ui:VisualElement name="EmailGroup" class="forgot-input-group">
                        <ui:Label class="forgot-input-icon" text="✉" />
                        <ui:TextField name="EmailField" class="forgot-input-field" />
                    </ui:VisualElement>

                    <!-- Status label -->
                    <ui:Label name="ForgotStatus" class="forgot-status" style="display: none;" />

                    <!-- Submit button -->
                    <ui:Button name="btn-submit" class="forgot-btn-submit" text="Gửi mã xác nhận" />

                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
