<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Styles/DesignSystem.uss" />
    <ui:Style src="project://database/Assets/UI/Styles/GameHUD.uss" />

    <ui:VisualElement class="hud-root" picking-mode="Ignore">

        <!-- ============================== -->
        <!-- 1. PLAYER INFO — Top Left      -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-top-left">
            <!-- Avatar + Name + Level + EXP -->
            <ui:VisualElement name="PlayerInfo" class="player-info clickable-hud-element">
                <ui:VisualElement class="player-avatar">
                    <ui:Label text="👤" class="player-avatar-icon" />
                </ui:VisualElement>
                <ui:VisualElement class="player-details">
                    <ui:Label name="PlayerName" text="YWonderPlayer" class="player-name" />
                    <ui:VisualElement class="player-level-row">
                        <ui:VisualElement class="player-level-badge">
                            <ui:Label name="PlayerLevel" text="Level: 1" class="player-level-text" />
                        </ui:VisualElement>
                        <ui:Label name="PlayerEXP" text="0.00" class="player-exp-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Quest Notification Bubble -->
            <ui:VisualElement name="QuestBubble" class="quest-bubble clickable-hud-element">
                <ui:Label name="QuestText" text="Khám phá đảo hoang và tìm ngôi nhà đầu tiên!" class="quest-text" />
                <ui:VisualElement class="quest-info-icon">
                    <ui:Label text="i" class="quest-info-text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Sidebar Buttons (below quest) -->
            <ui:VisualElement class="hud-left-sidebar">
                <!-- Leaderboard -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnLeaderboard" class="sidebar-btn sidebar-btn-leaderboard">
                        <ui:Label text="🏆" class="sidebar-btn-icon" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Daily Attendance / Event -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnCalendar" class="sidebar-btn sidebar-btn-calendar">
                        <ui:Label text="📅" class="sidebar-btn-icon sidebar-btn-icon-white" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Mail -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnMail" class="sidebar-btn sidebar-btn-mail">
                        <ui:Label text="✉" class="sidebar-btn-icon sidebar-btn-icon-white" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Friends -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnFriends" class="sidebar-btn sidebar-btn-friends">
                        <ui:Label text="👥" class="sidebar-btn-icon sidebar-btn-icon-white" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 2. TOP RIGHT — Currency + Settings + Bag -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-top-right">
            <!-- Row 1: Currency + Settings -->
            <ui:VisualElement class="hud-top-right-row">
                <!-- Currency (single) -->
                <ui:VisualElement name="CurrencyDisplay" class="currency-item">
                    <ui:VisualElement class="currency-icon">
                        <ui:Label text="◆" class="currency-icon-label" />
                    </ui:VisualElement>
                    <ui:Label name="CurrencyValue" text="84.00" class="currency-value" />
                </ui:VisualElement>

                <!-- Settings -->
                <ui:VisualElement class="settings-btn-shadow">
                    <ui:Button name="BtnSettings" class="settings-btn">
                        <ui:Label text="⚙" class="settings-btn-icon" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Row 2: Bag / Inventory -->
            <ui:VisualElement class="bag-btn-shadow">
                <ui:Button name="BtnBag" class="bag-btn">
                    <ui:Label text="🎒" class="bag-btn-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 4. JOYSTICK — Bottom Left      -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-bottom-left">
            <ui:VisualElement name="Joystick" class="joystick-outer">
                <!-- Direction arrows -->
                <ui:VisualElement class="joystick-arrow-container">
                    <ui:Label text="▲" class="joystick-arrow joystick-arrow-up" />
                    <ui:Label text="▼" class="joystick-arrow joystick-arrow-down" />
                    <ui:Label text="◄" class="joystick-arrow joystick-arrow-left" />
                    <ui:Label text="►" class="joystick-arrow joystick-arrow-right" />
                </ui:VisualElement>
                <!-- Inner stick -->
                <ui:VisualElement class="joystick-inner" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 5. MESSAGES — Bottom Center    -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-bottom-center">
            <ui:VisualElement name="MessagesBar" class="messages-bar">
                <ui:Label text="Messages" class="messages-text" />
                <ui:VisualElement class="messages-icons">
                    <ui:Button name="BtnEmoji" text="☺" class="messages-icon-btn" />
                    <ui:Button name="BtnExpand" text="▲" class="messages-icon-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 6. ACTION BUTTONS — Right      -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-right-actions">
            <!-- Interact (hand) — largest -->
            <ui:VisualElement class="action-btn-shadow">
                <ui:Button name="BtnInteract" class="action-btn action-btn-interact">
                    <ui:Label text="✋" class="action-btn-icon action-btn-icon-dark" />
                </ui:Button>
            </ui:VisualElement>

            <!-- Cancel -->
            <ui:VisualElement class="action-btn-shadow">
                <ui:Button name="BtnCancel" class="action-btn action-btn-cancel">
                    <ui:Label text="✕" class="action-btn-icon action-btn-icon-white" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 7. JUMP BUTTON — Bottom Right  -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-bottom-right">
            <ui:VisualElement class="jump-btn-shadow">
                <ui:Button name="BtnJump" class="jump-btn">
                    <ui:Label text="⬆" class="jump-btn-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- ============================== -->
        <!-- 8. CROSSHAIR — Center Screen   -->
        <!-- ============================== -->
        <ui:VisualElement name="Crosshair" class="crosshair" picking-mode="Ignore">
            <ui:VisualElement class="crosshair-dot" picking-mode="Ignore" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
