<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Styles/DesignSystem.uss" />
    <ui:Style src="project://database/Assets/UI/Styles/LevelUpOverlay.uss" />

    <!-- Fullscreen Overlay -->
    <ui:VisualElement name="LevelUpOverlay" class="levelup-overlay">

        <!-- Glow background layers -->
        <ui:VisualElement class="levelup-glow" />
        <ui:VisualElement class="levelup-glow-inner" />

        <!-- Center content -->
        <ui:VisualElement class="levelup-center">

            <!-- Star burst decoration -->
            <ui:Label text="✦" class="levelup-star levelup-star-1" />
            <ui:Label text="✦" class="levelup-star levelup-star-2" />
            <ui:Label text="✧" class="levelup-star levelup-star-3" />
            <ui:Label text="✦" class="levelup-star levelup-star-4" />
            <ui:Label text="✧" class="levelup-star levelup-star-5" />
            <ui:Label text="✦" class="levelup-star levelup-star-6" />

            <!-- Level badge -->
            <ui:VisualElement class="levelup-badge">
                <ui:Label text="⭐" class="levelup-badge-icon" />
            </ui:VisualElement>

            <!-- LEVEL UP text -->
            <ui:Label name="LblLevelUp" text="LEVEL UP!" class="levelup-title" />

            <!-- New level -->
            <ui:VisualElement class="levelup-level-wrap">
                <ui:Label name="LblNewLevel" text="Level 2" class="levelup-level" />
            </ui:VisualElement>

            <!-- Unlock info (optional) -->
            <ui:VisualElement name="LevelUpUnlock" class="levelup-unlock">
                <ui:Label text="🔓 MỞ KHÓA" class="levelup-unlock-label" />
                <ui:Label name="LblUnlockItem" text="Khai thác mỏ" class="levelup-unlock-item" />
            </ui:VisualElement>

            <!-- Continue button -->
            <ui:Button name="BtnLevelUpOk" text="TIẾP TỤC" class="levelup-btn" />

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
