<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Styles/DesignSystem.uss" />
    <ui:Style src="project://database/Assets/UI/Styles/PiggyBankPopup.uss" />

    <!-- Overlay -->
    <ui:VisualElement name="PiggyOverlay" class="piggy-overlay">

        <!-- Wrapper (no overflow — close button lives here) -->
        <ui:VisualElement class="piggy-wrapper">

            <!-- Panel -->
            <ui:VisualElement class="piggy-panel">

                <!-- Header -->
                <ui:VisualElement class="piggy-header">
                    <!-- Balance pill (left) -->
                    <ui:VisualElement class="piggy-balance-pill">
                        <ui:Label text="🪙" class="piggy-pill-icon" />
                        <ui:Label name="LblPiggyBalance" text="5,000 POS" class="piggy-pill-value" />
                    </ui:VisualElement>

                    <ui:Label text="🐷 HEO ĐẤT" class="piggy-header-title" />
                </ui:VisualElement>

                <!-- Tab Bar -->
                <ui:VisualElement class="piggy-tab-bar">
                    <ui:Button name="TabDeposit" text="💰 Gửi tiết kiệm" class="piggy-tab piggy-tab--active" />
                    <ui:Button name="TabHistory" text="📋 Lịch sử gửi" class="piggy-tab" />
                </ui:VisualElement>

                <!-- ═══ TAB 1: DEPOSIT (Gửi mới) ═══ -->
                <ui:VisualElement name="PanelDeposit" class="piggy-body">

                    <!-- Left: 3 Package Cards -->
                    <ui:VisualElement class="piggy-packages">
                        <!-- Package 12 days -->
                        <ui:VisualElement name="Pkg12" class="piggy-pkg-shadow">
                            <ui:VisualElement class="piggy-pkg piggy-pkg--selected">
                                <ui:Label text="⏱️" class="piggy-pkg-icon" />
                                <ui:Label text="12 ngày" class="piggy-pkg-duration" />
                                <ui:Label text="+2%" class="piggy-pkg-rate" />
                                <ui:Label text="lãi suất" class="piggy-pkg-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- Package 30 days -->
                        <ui:VisualElement name="Pkg30" class="piggy-pkg-shadow">
                            <ui:VisualElement class="piggy-pkg">
                                <ui:Label text="📅" class="piggy-pkg-icon" />
                                <ui:Label text="30 ngày" class="piggy-pkg-duration" />
                                <ui:Label text="+6%" class="piggy-pkg-rate" />
                                <ui:Label text="lãi suất" class="piggy-pkg-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- Package 180 days -->
                        <ui:VisualElement name="Pkg180" class="piggy-pkg-shadow">
                            <ui:VisualElement class="piggy-pkg">
                                <ui:Label text="🏆" class="piggy-pkg-icon" />
                                <ui:Label text="180 ngày" class="piggy-pkg-duration" />
                                <ui:Label text="+45%" class="piggy-pkg-rate" />
                                <ui:Label text="lãi suất" class="piggy-pkg-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Right: Deposit Form OR Active Deposit -->
                    <ui:VisualElement class="piggy-right">

                        <!-- ── FORM: Nhập số tiền + Gửi (khi chưa có gói active) ── -->
                        <ui:VisualElement name="DepositForm" class="piggy-form">
                            <ui:Label text="GỬI TIẾT KIỆM" class="piggy-form-title" />

                            <!-- Selected package summary -->
                            <ui:VisualElement class="piggy-form-summary">
                                <ui:Label name="LblFormPkg" text="Gói 12 ngày • Lãi +2%" class="piggy-form-pkg" />
                            </ui:VisualElement>

                            <!-- Amount input -->
                            <ui:Label text="Số tiền gửi (POS)" class="piggy-input-label" />
                            <ui:TextField name="TxtAmount" value="100" class="piggy-input" />

                            <!-- Preview -->
                            <ui:VisualElement class="piggy-preview">
                                <ui:VisualElement class="piggy-preview-row">
                                    <ui:Label text="Gốc:" class="piggy-preview-label" />
                                    <ui:Label name="LblPreviewPrincipal" text="100 POS" class="piggy-preview-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="piggy-preview-row">
                                    <ui:Label text="Lãi dự kiến:" class="piggy-preview-label" />
                                    <ui:Label name="LblPreviewInterest" text="+2 POS" class="piggy-preview-value piggy-preview-value--green" />
                                </ui:VisualElement>
                                <ui:VisualElement class="piggy-preview-divider" />
                                <ui:VisualElement class="piggy-preview-row">
                                    <ui:Label text="Nhận về:" class="piggy-preview-label piggy-preview-label--bold" />
                                    <ui:Label name="LblPreviewTotal" text="102 POS" class="piggy-preview-value piggy-preview-value--bold" />
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- Error message -->
                            <ui:Label name="LblFormError" text="" class="piggy-form-error" />

                            <!-- Submit button -->
                            <ui:Button name="BtnDeposit" text="🐷 GỬI TIẾT KIỆM" class="piggy-btn-deposit" />
                        </ui:VisualElement>

                        <!-- ── ACTIVE: Đang gửi (khi có gói active) ── -->
                        <ui:VisualElement name="ActiveDeposit" class="piggy-active">
                            <ui:Label text="🐷" class="piggy-active-emoji" />
                            <ui:Label text="ĐANG GỬI TIẾT KIỆM" class="piggy-active-title" />

                            <ui:VisualElement class="piggy-active-info">
                                <ui:VisualElement class="piggy-active-row">
                                    <ui:Label text="Gói:" class="piggy-active-label" />
                                    <ui:Label name="LblActivePkg" text="12 ngày (+2%)" class="piggy-active-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="piggy-active-row">
                                    <ui:Label text="Gốc:" class="piggy-active-label" />
                                    <ui:Label name="LblActivePrincipal" text="100 POS" class="piggy-active-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="piggy-active-row">
                                    <ui:Label text="Lãi:" class="piggy-active-label" />
                                    <ui:Label name="LblActiveInterest" text="+2 POS" class="piggy-active-value piggy-preview-value--green" />
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- Countdown -->
                            <ui:VisualElement class="piggy-countdown-wrap">
                                <ui:Label text="⏳ Thời gian còn lại" class="piggy-countdown-title" />
                                <ui:Label name="LblCountdown" text="11d 23h 59m" class="piggy-countdown-value" />
                            </ui:VisualElement>

                            <ui:Label text="Không thể rút sớm. Gốc + lãi sẽ gửi về Hộp thư khi đáo hạn." class="piggy-active-note" />
                        </ui:VisualElement>

                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- ═══ TAB 2: HISTORY (Lịch sử gửi) ═══ -->
                <ui:VisualElement name="PanelHistory" class="piggy-body piggy-history-panel">
                    <ui:ScrollView name="HistoryScroll" class="piggy-history-scroll">
                        <ui:VisualElement name="HistoryList" class="piggy-history-list">
                            <!-- Rows populated by Controller -->
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Close Button (OUTSIDE panel — Lesson #33) -->
            <ui:VisualElement class="piggy-close-shadow">
                <ui:Button name="BtnClosePiggy" text="✕" class="piggy-close-btn" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
