<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <ui:Style src="Styles/AttendancePopup.uss" />
    <ui:VisualElement name="AttendanceOverlay" class="attendance-overlay">
        <ui:VisualElement name="AttendancePanel" class="attendance-panel">
            
            <!-- Title Capsule -->
            <ui:VisualElement name="HeaderContainer" class="header-container">
                <ui:VisualElement name="TitleCapsule" class="title-capsule">
                    <ui:Label name="TitleLabel" class="title-label" text="Điểm danh" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Close Button (X) -->
            <ui:Button name="BtnClose" class="close-button" text="✕" />

            <!-- Description -->
            <ui:Label name="DescriptionLabel" class="description-label" text="Điểm danh nhận quà hấp dẫn mỗi ngày!" />

            <!-- 7-Day Attendance Grid -->
            <ui:VisualElement name="AttendanceGrid" class="attendance-grid">
                
                <!-- Day 1 Slot -->
                <ui:VisualElement name="DaySlot1" class="day-slot">
                    <ui:Label class="day-slot-title" text="Ngày 1" />
                    <ui:Label class="day-slot-emoji" text="🪙" />
                    <ui:Label class="day-slot-amount" text="x500" />
                    <ui:VisualElement class="claimed-overlay">
                        <ui:Label class="claimed-check" text="✔️" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Day 2 Slot -->
                <ui:VisualElement name="DaySlot2" class="day-slot">
                    <ui:Label class="day-slot-title" text="Ngày 2" />
                    <ui:Label class="day-slot-emoji" text="🥕" />
                    <ui:Label class="day-slot-amount" text="x5" />
                    <ui:VisualElement class="claimed-overlay">
                        <ui:Label class="claimed-check" text="✔️" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Day 3 Slot -->
                <ui:VisualElement name="DaySlot3" class="day-slot">
                    <ui:Label class="day-slot-title" text="Ngày 3" />
                    <ui:Label class="day-slot-emoji" text="🪙" />
                    <ui:Label class="day-slot-amount" text="x1000" />
                    <ui:VisualElement class="claimed-overlay">
                        <ui:Label class="claimed-check" text="✔️" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Day 4 Slot -->
                <ui:VisualElement name="DaySlot4" class="day-slot">
                    <ui:Label class="day-slot-title" text="Ngày 4" />
                    <ui:Label class="day-slot-emoji" text="🧪" />
                    <ui:Label class="day-slot-amount" text="x2" />
                    <ui:VisualElement class="claimed-overlay">
                        <ui:Label class="claimed-check" text="✔️" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Day 5 Slot -->
                <ui:VisualElement name="DaySlot5" class="day-slot">
                    <ui:Label class="day-slot-title" text="Ngày 5" />
                    <ui:Label class="day-slot-emoji" text="🍎" />
                    <ui:Label class="day-slot-amount" text="x5" />
                    <ui:VisualElement class="claimed-overlay">
                        <ui:Label class="claimed-check" text="✔️" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Day 6 Slot -->
                <ui:VisualElement name="DaySlot6" class="day-slot">
                    <ui:Label class="day-slot-title" text="Ngày 6" />
                    <ui:Label class="day-slot-emoji" text="💎" />
                    <ui:Label class="day-slot-amount" text="x2" />
                    <ui:VisualElement class="claimed-overlay">
                        <ui:Label class="claimed-check" text="✔️" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Day 7 Special Slot (Super Gift) -->
                <ui:VisualElement name="DaySlot7" class="day-slot day-slot-special">
                    <ui:Label class="day-slot-title title-special" text="Ngày 7" />
                    <ui:Label class="day-slot-subtitle" text="Quà khủng!" />
                    <ui:Label class="day-slot-emoji emoji-special" text="🐢" />
                    <ui:Label class="day-slot-amount amount-special" text="x1" />
                    <ui:VisualElement class="claimed-overlay">
                        <ui:Label class="claimed-check" text="✔️" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Bottom Button Container -->
            <ui:VisualElement class="attendance-footer">
                <ui:Button name="BtnClaimAttendance" class="claim-attendance-btn" text="Điểm danh" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
