<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="Styles/DesignSystem.uss" />
    <ui:Style src="Styles/EventPopup.uss" />

    <!-- Overlay -->
    <ui:VisualElement name="EventOverlay" class="event-overlay">

        <!-- Wrapper -->
        <ui:VisualElement class="event-wrapper">

            <!-- Panel -->
            <ui:VisualElement class="event-panel">

                <!-- Header -->
                <ui:VisualElement class="event-header">
                    <!-- Timer pill -->
                    <ui:VisualElement class="event-timer-pill">
                        <ui:Label name="LblEventTimer" text="6d 12h" class="event-pill-value" />
                    </ui:VisualElement>

                    <ui:Label text="SỰ KIỆN &amp; QUÀ TẶNG" class="event-header-title" />
                </ui:VisualElement>

                <!-- Tab Bar -->
                <ui:VisualElement class="event-tab-bar">
                    <ui:Button name="TabExchange" text="Đổi quà" class="event-tab event-tab--active" />
                    <ui:Button name="TabBundle" text="Ưu đãi" class="event-tab" />
                    <ui:Button name="TabAttendance" text="Điểm danh" class="event-tab" />
                    <ui:Button name="TabWheel" text="Vòng quay" class="event-tab" />
                </ui:VisualElement>

                <!-- TAB 1: EXCHANGE -->
                <ui:VisualElement name="PanelExchange" class="event-body">

                    <!-- Exchange grid -->
                    <ui:ScrollView name="ExchangeScroll" class="event-scroll">
                        <ui:VisualElement name="ExchangeGrid" class="event-grid">
                            <!-- Rows populated by Controller -->
                        </ui:VisualElement>
                    </ui:ScrollView>

                    <!-- My materials sidebar -->
                    <ui:VisualElement class="event-materials">
                        <ui:Label text="📦 Vật phẩm của tôi" class="event-materials-title" />

                        <ui:VisualElement class="event-material-row">
                            <ui:Label text="🐟" class="event-mat-icon" />
                            <ui:Label text="Cá event" class="event-mat-name" />
                            <ui:Label name="LblMatFish" text="x5" class="event-mat-count" />
                        </ui:VisualElement>

                        <ui:VisualElement class="event-material-row">
                            <ui:Label text="💎" class="event-mat-icon" />
                            <ui:Label text="Quặng hiếm" class="event-mat-name" />
                            <ui:Label name="LblMatOre" text="x3" class="event-mat-count" />
                        </ui:VisualElement>

                        <ui:VisualElement class="event-material-row">
                            <ui:Label text="🎫" class="event-mat-icon" />
                            <ui:Label text="Vé sự kiện" class="event-mat-name" />
                            <ui:Label name="LblMatTicket" text="x1" class="event-mat-count" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- TAB 2: BUNDLE -->
                <ui:VisualElement name="PanelBundle" class="event-body event-bundle-panel">

                    <ui:ScrollView name="BundleScroll" class="event-scroll event-scroll--full">
                        <ui:VisualElement name="BundleGrid" class="event-bundle-grid">
                            <!-- Rows populated by Controller -->
                        </ui:VisualElement>
                    </ui:ScrollView>

                </ui:VisualElement>

                <!-- TAB 3: ATTENDANCE -->
                <ui:VisualElement name="PanelAttendance" class="event-body event-attendance-panel">
                    
                    <!-- Description -->
                    <ui:Label name="DescriptionLabel" class="attendance-desc" text="Điểm danh nhận quà hấp dẫn mỗi ngày!" />

                    <!-- 7-Day Attendance Grid -->
                    <ui:VisualElement name="AttendanceGrid" class="attendance-grid">
                        
                        <ui:VisualElement name="DaySlot1" class="day-slot">
                            <ui:Label class="day-slot-title" text="Ngày 1" />
                            <ui:Label class="day-slot-emoji" text="🪙" />
                            <ui:Label class="day-slot-amount" text="x500" />
                            <ui:VisualElement class="claimed-overlay"><ui:Label class="claimed-check" text="✔️" /></ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="DaySlot2" class="day-slot">
                            <ui:Label class="day-slot-title" text="Ngày 2" />
                            <ui:Label class="day-slot-emoji" text="🥕" />
                            <ui:Label class="day-slot-amount" text="x5" />
                            <ui:VisualElement class="claimed-overlay"><ui:Label class="claimed-check" text="✔️" /></ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="DaySlot3" class="day-slot">
                            <ui:Label class="day-slot-title" text="Ngày 3" />
                            <ui:Label class="day-slot-emoji" text="🪙" />
                            <ui:Label class="day-slot-amount" text="x1000" />
                            <ui:VisualElement class="claimed-overlay"><ui:Label class="claimed-check" text="✔️" /></ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="DaySlot4" class="day-slot">
                            <ui:Label class="day-slot-title" text="Ngày 4" />
                            <ui:Label class="day-slot-emoji" text="🧪" />
                            <ui:Label class="day-slot-amount" text="x2" />
                            <ui:VisualElement class="claimed-overlay"><ui:Label class="claimed-check" text="✔️" /></ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="DaySlot5" class="day-slot">
                            <ui:Label class="day-slot-title" text="Ngày 5" />
                            <ui:Label class="day-slot-emoji" text="🍎" />
                            <ui:Label class="day-slot-amount" text="x5" />
                            <ui:VisualElement class="claimed-overlay"><ui:Label class="claimed-check" text="✔️" /></ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="DaySlot6" class="day-slot">
                            <ui:Label class="day-slot-title" text="Ngày 6" />
                            <ui:Label class="day-slot-emoji" text="💎" />
                            <ui:Label class="day-slot-amount" text="x2" />
                            <ui:VisualElement class="claimed-overlay"><ui:Label class="claimed-check" text="✔️" /></ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="DaySlot7" class="day-slot day-slot-special">
                            <ui:Label class="day-slot-title title-special" text="Ngày 7" />
                            <ui:Label class="day-slot-subtitle" text="Quà khủng!" />
                            <ui:Label class="day-slot-emoji emoji-special" text="🐢" />
                            <ui:Label class="day-slot-amount amount-special" text="x1" />
                            <ui:VisualElement class="claimed-overlay"><ui:Label class="claimed-check" text="✔️" /></ui:VisualElement>
                        </ui:VisualElement>

                    </ui:VisualElement>

                    <!-- Bottom Button Container -->
                    <ui:VisualElement class="attendance-footer">
                        <ui:Button name="BtnClaimAttendance" class="claim-attendance-btn" text="Điểm danh" />
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- TAB 4: WHEEL (Vòng quay may mắn) -->
                <ui:VisualElement name="PanelWheel" class="event-body event-wheel-panel">
                    <ui:Label class="wheel-desc" text="Vòng quay may mắn — 3 lượt mỗi ngày!" />

                    <!-- Sân khấu vòng quay -->
                    <ui:VisualElement class="wheel-stage">
                        <!-- Kim chỉ (tam giác chỉ xuống) -->
                        <ui:VisualElement class="wheel-pointer-row">
                            <ui:VisualElement class="wheel-pointer" />
                        </ui:VisualElement>
                        <!-- Vòng tròn quay (icon quanh vành do Controller dựng) -->
                        <ui:VisualElement name="WheelCircle" class="wheel-circle" />
                        <!-- Ô giữa hiện quà trúng -->
                        <ui:VisualElement name="WheelHub" class="wheel-hub wheel-icon-spin" />
                    </ui:VisualElement>

                    <ui:Label name="LblWheelResult" class="wheel-result" text="" />

                    <ui:VisualElement class="wheel-footer">
                        <ui:Label name="LblSpinsLeft" class="wheel-spins-left" text="Lượt còn: 3/3" />
                        <ui:Button name="BtnSpin" class="claim-attendance-btn wheel-spin-btn" text="QUAY" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Close Button -->
            <ui:VisualElement class="event-close-shadow">
                <ui:Button name="BtnCloseEvent" text="X" class="event-close-btn" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
