<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="Styles/DesignSystem.uss" />
    <ui:Style src="Styles/FriendsPopup.uss" />

    <!-- Overlay -->
    <ui:VisualElement name="FriendsOverlay" class="friends-overlay">

        <!-- Panel Shadow -->
        <ui:VisualElement class="friends-panel-shadow">

            <!-- Panel -->
            <ui:VisualElement class="friends-panel">

                <!-- Sidebar (Left Column) -->
                <ui:VisualElement class="friends-sidebar">
                    <ui:Label text="DANH MỤC" class="friends-sidebar-title" />
                    <ui:Button name="TabFriends" text="Bạn bè" class="friends-tab friends-tab--active" />
                    <ui:Button name="TabRequests" text="Lời mời kết bạn" class="friends-tab" />
                    <ui:Button name="TabSearch" text="Tìm bạn" class="friends-tab" />
                </ui:VisualElement>

                <!-- Content Area (Right Column) -->
                <ui:VisualElement class="friends-content-area">
                    
                    <!-- Header Bar -->
                    <ui:VisualElement class="friends-header-bar">
                        <!-- Left: Status/State Title -->
                        <ui:Label name="LblStateTitle" text="Danh sách bạn bè" class="friends-state-title" />

                        <!-- Right: Search Group & Refresh (dynamic visibility) -->
                        <ui:VisualElement name="SearchGroup" class="friends-search-group">
                            <ui:TextField name="TxtSearchName" class="friends-search-input" />
                            <ui:Button name="BtnSearch" text="Tìm kiếm" class="friends-search-btn" />
                            <ui:Button name="BtnRefresh" text="Làm mới" class="friends-refresh-btn" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- List Container ScrollView -->
                    <ui:ScrollView name="FriendsScroll" class="friends-scroll">
                        <ui:VisualElement name="FriendsList" class="friends-list">
                            <!-- Rows will be populated programmatically by C# -->
                        </ui:VisualElement>
                    </ui:ScrollView>

                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Close Button (rendered on top of panel) -->
            <ui:VisualElement class="friends-close-shadow">
                <ui:Button name="BtnCloseFriends" text="✕" class="friends-close-btn" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
