<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="Styles/DesignSystem.uss" />
    <ui:Style src="Styles/GameHUD.uss" />

    <ui:VisualElement class="hud-root" picking-mode="Ignore">

        <!-- ============================== -->
        <!-- 0. LOOK ZONE — nửa phải: kéo 1 ngón xoay camera (mobile). -->
        <!-- Đặt làm con ĐẦU TIÊN để mọi nút/gợi ý vẽ ĐÈ LÊN TRÊN (ưu tiên chạm). -->
        <!-- ============================== -->
        <ui:VisualElement name="LookZone" class="hud-look-zone" />

        <!-- ============================== -->
        <!-- 1. PLAYER INFO — Top Left      -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-top-left">
            <!-- Avatar + Name + Level + EXP -->
            <ui:VisualElement name="PlayerInfo" class="player-info clickable-hud-element">
                <ui:VisualElement name="PlayerAvatar" class="player-avatar" />
                <ui:VisualElement class="player-details">
                    <ui:Label name="PlayerName" text="YWonderPlayer" class="player-name" />
                    <ui:VisualElement class="player-level-row">
                        <ui:VisualElement class="player-level-badge">
                            <ui:Label name="PlayerLevel" text="Level: 1" class="player-level-text" />
                        </ui:VisualElement>
                        <ui:Label name="PlayerEXP" text="0.00" class="player-exp-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Quest Notification Bubble -->
            <ui:VisualElement name="QuestBubble" class="quest-bubble clickable-hud-element">
                <ui:Label name="QuestText" text="Khám phá đảo hoang và tìm ngôi nhà đầu tiên!" class="quest-text" />
                <ui:VisualElement class="quest-info-icon">
                    <ui:Label text="i" class="quest-info-text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Sidebar Buttons (below quest) -->
            <ui:VisualElement class="hud-left-sidebar">
                <!-- Leaderboard -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnLeaderboard" class="sidebar-btn sidebar-btn-leaderboard">
                        <ui:VisualElement class="sidebar-btn-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_02.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Daily Attendance -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnCalendar" class="sidebar-btn sidebar-btn-calendar">
                        <ui:VisualElement class="sidebar-btn-icon sidebar-btn-icon-white" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_03.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Event -->
                <ui:VisualElement class="sidebar-btn-shadow" style="display: none;">
                    <ui:Button name="BtnEvent" class="sidebar-btn sidebar-btn-event">
                        <ui:Label text="🎁" class="sidebar-btn-icon sidebar-btn-icon-white" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Mail -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnMail" class="sidebar-btn sidebar-btn-mail">
                        <ui:VisualElement class="sidebar-btn-icon sidebar-btn-icon-white" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_04.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Friends -->
                <ui:VisualElement class="sidebar-btn-shadow">
                    <ui:Button name="BtnFriends" class="sidebar-btn sidebar-btn-friends">
                        <ui:VisualElement class="sidebar-btn-icon sidebar-btn-icon-white" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_01.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Shop (Temporary) — ẩn: shop giờ mở qua NPC Mua/Bán -->
                <ui:VisualElement class="sidebar-btn-shadow" style="display: none;">
                    <ui:Button name="BtnShop" class="sidebar-btn sidebar-btn-shop">
                        <ui:VisualElement class="sidebar-btn-shop-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_05.png'); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="Shop" class="sidebar-btn-shop-text" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Map (Temporary) -->
                <ui:VisualElement class="sidebar-btn-shadow" style="display: none;">
                    <ui:Button name="BtnMap" class="sidebar-btn sidebar-btn-map">
                        <ui:VisualElement class="sidebar-btn-map-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_07.png'); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="Map" class="sidebar-btn-map-text" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Fishing (Temporary) -->
                <ui:VisualElement class="sidebar-btn-shadow" style="display: none;">
                    <ui:Button name="BtnFishing" class="sidebar-btn sidebar-btn-fishing">
                        <ui:VisualElement class="sidebar-btn-icon sidebar-btn-icon-white" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_09.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Workshop (Temporary) -->
                <ui:VisualElement class="sidebar-btn-shadow" style="display: none;">
                    <ui:Button name="BtnWorkshop" class="sidebar-btn sidebar-btn-workshop">
                        <ui:VisualElement class="sidebar-btn-icon sidebar-btn-icon-white" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_10.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 2. TOP RIGHT — Currency + Settings + Bag -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-top-right">
            <!-- Row 1: Currency + Settings -->
            <ui:VisualElement class="hud-top-right-row">
                <!-- Piggy Bank (Moved here) -->
                <ui:VisualElement class="settings-btn-shadow" style="margin-right: 10px;">
                    <ui:Button name="BtnPiggy" class="settings-btn">
                        <ui:VisualElement class="settings-btn-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_06.png'); -unity-background-scale-mode: scale-to-fit; width: 26px; height: 26px;" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Currency (POS + UPOS) -->
                <ui:VisualElement name="CurrencyDisplay" class="currency-item">
                    <ui:VisualElement class="currency-icon">
                        <ui:VisualElement style="width: 22px; height: 22px; background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_16.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label name="CurrencyValue" text="84.00" class="currency-value" />
                </ui:VisualElement>

                <ui:VisualElement name="UposDisplay" class="currency-item currency-item--upos">
                    <ui:VisualElement class="currency-icon currency-icon--upos">
                        <ui:Label text="U" class="currency-icon-label currency-icon-label--upos" />
                    </ui:VisualElement>
                    <ui:Label name="UposValue" text="0 UPOS" class="currency-value currency-value--upos" />
                </ui:VisualElement>

                <!-- Settings -->
                <ui:VisualElement class="settings-btn-shadow">
                    <ui:Button name="BtnSettings" class="settings-btn">
                        <ui:VisualElement class="settings-btn-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_12.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Row 2: Build (TRÁI) + Bag / Inventory -->
            <ui:VisualElement class="hud-bag-row">
                <!-- Build Mode — nút búa: chuyển lên đây, BÊN TRÁI túi đồ (khách yêu cầu) -->
                <ui:VisualElement class="build-btn-shadow">
                    <ui:Button name="BtnBuild" class="build-btn">
                        <ui:VisualElement class="build-btn-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_08.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="bag-btn-shadow">
                    <ui:Button name="BtnBag" class="bag-btn">
                        <ui:VisualElement class="bag-btn-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_11.png'); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 4. JOYSTICK & SPRINT — Bottom Left -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-bottom-left">
            <ui:VisualElement name="SprintHint" class="sprint-hint">
                <ui:VisualElement class="sprint-hint-icon" />
            </ui:VisualElement>

            <ui:VisualElement name="Joystick" class="joystick-outer">
                <!-- Direction arrows -->
                <ui:VisualElement class="joystick-arrow-container">
                    <ui:Label text="▲" class="joystick-arrow joystick-arrow-up" />
                    <ui:Label text="▼" class="joystick-arrow joystick-arrow-down" />
                    <ui:Label text="◄" class="joystick-arrow joystick-arrow-left" />
                    <ui:Label text="►" class="joystick-arrow joystick-arrow-right" />
                </ui:VisualElement>
                <!-- Inner stick -->
                <ui:VisualElement class="joystick-inner" />
            </ui:VisualElement>
        </ui:VisualElement>



        <!-- ============================== -->
        <!-- 6. ACTION BUTTONS — Right      -->
        <!-- ============================== -->
        <!-- Chỉ còn nút X (Hủy hoạt ảnh). Nút bàn tay Interact đã bỏ; tương tác qua các nút gợi ý nổi quanh tâm ngắm. -->
        <ui:VisualElement class="hud-right-actions" style="display: none;">
            <!-- Cancel — hủy hoạt ảnh đang chạy -->
            <ui:VisualElement name="CancelActionFrame" class="action-btn-shadow">
                <ui:Button name="BtnCancel" class="action-btn action-btn-cancel">
                    <ui:Label text="X" class="action-btn-icon action-btn-icon-white" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ============================== -->
        <!-- 7. JUMP BUTTON — Bottom Right  -->
        <!-- ============================== -->
        <ui:VisualElement class="hud-bottom-right">
            <ui:VisualElement class="jump-btn-shadow">
                <ui:Button name="BtnJump" class="jump-btn">
                    <ui:VisualElement class="jump-btn-icon" style="background-image: url('project:/Assets/_Project/UI/Icons/FarmingIconsCollection_REMOVE_BG/Icon_15.png'); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- ============================== -->
        <!-- 8. CROSSHAIR — Center Screen   -->
        <!-- ============================== -->
        <ui:VisualElement name="Crosshair" class="crosshair" picking-mode="Ignore">
            <ui:VisualElement class="crosshair-dot" picking-mode="Ignore" />
        </ui:VisualElement>

        <!-- Nút gợi ý tương tác nổi: BẤM/TAP được (mỗi nhát = 1 lần chặt/cuốc...). Co theo nội dung để chỉ chặn đúng vùng nút. -->
        <ui:VisualElement name="InteractionContainer" class="interaction-container" />

        <!-- ============================== -->
        <!-- SPRINT BUTTON — Middle Left    -->
        <!-- ============================== -->
        <ui:VisualElement class="sprint-btn-shadow">
            <ui:Button name="BtnSprint" class="sprint-btn">
                <ui:VisualElement class="sprint-btn-icon" />
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
