<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="Styles/DesignSystem.uss" />
    <ui:Style src="Styles/InventoryPopup.uss" />

    <!-- Overlay -->
    <ui:VisualElement name="InventoryOverlay" class="inventory-overlay">

        <!-- Panel Shadow -->
        <ui:VisualElement class="inventory-panel-shadow">

            <!-- Panel -->
            <ui:VisualElement class="inventory-panel">

                <!-- Header -->
                <ui:VisualElement class="inventory-header">
                    <ui:Label text="KHO ĐỒ" class="inventory-header-title" />
                </ui:VisualElement>

                <!-- Body: Tabs + Grid -->
                <ui:VisualElement class="inventory-body">

                    <!-- Left: Category Tabs -->
                    <ui:VisualElement class="inventory-tabs">
                        <ui:Button name="TabTools" text="Dụng cụ" class="inventory-tab inventory-tab--active" />
                        <ui:Button name="TabMaterials" text="Nguyên liệu" class="inventory-tab" />
                        <ui:Button name="TabSeeds" text="Hạt giống" class="inventory-tab" />
                        <ui:Button name="TabFood" text="Thực phẩm" class="inventory-tab" />
                        <ui:Button name="TabOutfit" text="Trang phục" class="inventory-tab" />
                        <ui:Button name="TabSpecial" text="Đặc biệt" class="inventory-tab" />
                    </ui:VisualElement>

                    <!-- Middle: Items Grid -->
                    <ui:VisualElement class="inventory-grid-area">
                        <ui:ScrollView name="InventoryScroll" class="inventory-grid-scroll">
                            <ui:VisualElement name="InventoryGrid" class="inventory-grid">

                                <!-- Mock items (will be populated by controller) -->
                                <ui:VisualElement class="inventory-item-shadow">
                                    <ui:VisualElement class="inventory-item">
                                        <ui:VisualElement class="inventory-item-icon">
                                            <ui:Label text="⛏" class="inventory-item-icon-text" />
                                        </ui:VisualElement>
                                        <ui:Label text="Cuốc Lv1" class="inventory-item-name" />
                                        <ui:Label text="x1" class="inventory-item-qty" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement class="inventory-item-shadow">
                                    <ui:VisualElement class="inventory-item">
                                        <ui:VisualElement class="inventory-item-icon">
                                            <ui:Label text="🎣" class="inventory-item-icon-text" />
                                        </ui:VisualElement>
                                        <ui:Label text="Cần câu" class="inventory-item-name" />
                                        <ui:Label text="x1" class="inventory-item-qty" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement class="inventory-item-shadow">
                                    <ui:VisualElement class="inventory-item">
                                        <ui:VisualElement class="inventory-item-icon">
                                            <ui:Label text="🪓" class="inventory-item-icon-text" />
                                        </ui:VisualElement>
                                        <ui:Label text="Rìu gỗ" class="inventory-item-name" />
                                        <ui:Label text="x1" class="inventory-item-qty" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement class="inventory-item-shadow">
                                    <ui:VisualElement class="inventory-item">
                                        <ui:VisualElement class="inventory-item-icon">
                                            <ui:Label text="🪣" class="inventory-item-icon-text" />
                                        </ui:VisualElement>
                                        <ui:Label text="Xô tưới" class="inventory-item-name" />
                                        <ui:Label text="x2" class="inventory-item-qty" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <!-- Right: Item Detail Panel -->
                    <ui:VisualElement name="InventoryDetailPanel" class="inventory-detail-panel">
                        <!-- Empty State View -->
                        <ui:Label name="InventoryDetailEmptyState" text="Hãy chọn một vật phẩm để xem chi tiết..." class="inventory-detail-empty-text" />

                        <!-- Detail Content View -->
                        <ui:VisualElement name="InventoryDetailContent" class="inventory-detail-content">
                            <ui:VisualElement class="inventory-detail-icon-container">
                                <ui:Label name="LblDetailIcon" text="❓" class="inventory-detail-icon" />
                            </ui:VisualElement>
                            <ui:Label name="LblDetailName" text="Tên vật phẩm" class="inventory-detail-name" />
                            <ui:Label name="LblDetailQty" text="x0" class="inventory-detail-qty" />
                            <ui:VisualElement class="inventory-detail-divider" />
                            <ui:Label name="LblDetailDesc" text="Mô tả chi tiết vật phẩm sẽ hiển thị tại đây." class="inventory-detail-desc" />
                            <ui:VisualElement class="inventory-detail-actions">
                                <ui:Button name="BtnDetailAction" text="Sử dụng" class="inventory-detail-btn inventory-detail-btn--primary" />
                                <ui:Button name="BtnDetailDiscard" text="Vứt bỏ" class="inventory-detail-btn inventory-detail-btn--secondary" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- Bottom Info Bar -->
                <ui:VisualElement class="inventory-info-bar">
                    <ui:Label name="LblItemCount" text="4 / 50 vật phẩm" class="inventory-info-text" />
                    <ui:Label name="LblCategory" text="Dụng cụ" class="inventory-info-text" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Close Button (AFTER panel → renders on top) -->
            <ui:VisualElement class="inventory-close-shadow">
                <ui:Button name="BtnCloseInventory" text="✕" class="inventory-close-btn" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
