<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="Styles/DesignSystem.uss" />
    <ui:Style src="Styles/LeaderboardPopup.uss" />

    <!-- Overlay -->
    <ui:VisualElement name="LeaderboardOverlay" class="leaderboard-overlay">

        <!-- Panel Shadow -->
        <ui:VisualElement class="leaderboard-panel-shadow">

            <!-- Panel -->
            <ui:VisualElement class="leaderboard-panel">

                <!-- 3D Trophy Image (floats absolute) -->
                <ui:VisualElement name="LeaderboardTrophy" class="leaderboard-trophy-img" />

                <!-- Header Title Box (Capsule) -->
                <ui:VisualElement class="leaderboard-title-container">
                    <ui:VisualElement class="leaderboard-title-box">
                        <ui:Label text="LEADERBOARD" class="leaderboard-title-text" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Tabs Row -->
                <ui:VisualElement class="leaderboard-tabs">
                    <ui:Button name="TabDiligence" text="Diligence&#10;EXP" class="leaderboard-tab leaderboard-tab--active" />
                    <ui:Button name="TabLevel" text="Level&#10;★" class="leaderboard-tab" />
                    <ui:Button name="TabFashion" text="Fashion&#10;★" class="leaderboard-tab" />
                    <ui:Button name="TabPet" text="Pet&#10;★" class="leaderboard-tab" />
                    <ui:Button name="TabRich" text="Rich&#10;◆" class="leaderboard-tab" />
                </ui:VisualElement>

                <!-- Content Area: Table -->
                <ui:VisualElement class="leaderboard-content">
                    
                    <!-- Table Header Row -->
                    <ui:VisualElement class="leaderboard-table-header">
                        <ui:Label text="Ranking" class="col-rank header-col" />
                        <ui:Label text="Player" class="col-player header-col" />
                        <ui:Label name="ColValueHeader" text="EXP" class="col-value header-col" />
                        <ui:Label text="Guild" class="col-guild header-col" />
                    </ui:VisualElement>

                    <!-- Table Scroll Container -->
                    <ui:ScrollView name="LeaderboardScroll" class="leaderboard-scroll">
                        <ui:VisualElement name="LeaderboardList" class="leaderboard-list">
                            <!-- Mock rows will be generated by C# -->
                        </ui:VisualElement>
                    </ui:ScrollView>

                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Close Button (AFTER panel -> renders on top) -->
            <ui:VisualElement class="leaderboard-close-shadow">
                <ui:Button name="BtnCloseLeaderboard" text="X" class="leaderboard-close-btn" />
            </ui:VisualElement>

            <!-- My Rank Card -->
            <ui:VisualElement class="leaderboard-my-rank-shadow">
                <ui:VisualElement class="leaderboard-my-rank-card">
                    <ui:Label text="My rank:" class="my-rank-label" />
                    <ui:Label name="LblMyRankValue" text="100+" class="my-rank-value" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
