<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <ui:Style src="Styles/ProfilePopup.uss" />
    <ui:VisualElement name="ProfileOverlay" class="profile-overlay">
        <ui:VisualElement name="ProfilePanel" class="profile-panel">
            
            <!-- Title Capsule -->
            <ui:VisualElement name="HeaderContainer" class="header-container">
                <ui:VisualElement name="TitleCapsule" class="title-capsule">
                    <ui:Label name="TitleLabel" class="title-label" text="Hồ sơ" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Close Button (X) -->
            <ui:Button name="BtnClose" class="close-button" text="✕" />

            <!-- Profile Content (Left & Right columns) -->
            <ui:VisualElement name="ProfileContent" class="profile-content">
                
                <!-- Left Section: Avatar and Level Info -->
                <ui:VisualElement name="ProfileLeft" class="profile-left">
                    <ui:VisualElement name="ProfileAvatarLarge" class="profile-avatar-large">
                        <ui:Label name="AvatarEmoji" class="avatar-emoji" text="🧑‍🌾" />
                    </ui:VisualElement>
                    <ui:Label name="ProfileName" class="profile-name" text="YWonderPlayer" />
                    <ui:VisualElement class="profile-level-badge">
                        <ui:Label name="ProfileLevel" class="profile-level-text" text="Cấp độ: 10" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Right Section: Progress EXP and Stats Cards -->
                <ui:VisualElement name="ProfileRight" class="profile-right">
                    
                    <!-- EXP Bar -->
                    <ui:VisualElement class="profile-exp-container">
                        <ui:Label class="profile-section-title" text="Kinh nghiệm (EXP):" />
                        <ui:VisualElement class="profile-exp-track">
                            <ui:VisualElement name="ProfileExpFill" class="profile-exp-fill" style="width: 45%;" />
                            <ui:Label name="ProfileExpText" class="profile-exp-text" text="450 / 1000 (45%)" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Agriculture Stats Grid -->
                    <ui:VisualElement class="stats-grid-container">
                        <ui:Label class="profile-section-title" text="Thành tích nông trại:" />
                        <ui:VisualElement class="stats-grid">
                            
                            <!-- Stat Card 1 -->
                            <ui:VisualElement class="stat-card">
                                <ui:Label class="stat-card-title" text="Cây đã trồng" />
                                <ui:Label name="StatPlanted" class="stat-card-value" text="142" />
                            </ui:VisualElement>

                            <!-- Stat Card 2 -->
                            <ui:VisualElement class="stat-card">
                                <ui:Label class="stat-card-title" text="Sản lượng bán" />
                                <ui:Label name="StatSold" class="stat-card-value" text="350" />
                            </ui:VisualElement>

                            <!-- Stat Card 3 -->
                            <ui:VisualElement class="stat-card">
                                <ui:Label class="stat-card-title" text="Bạn đồng hành" />
                                <ui:Label name="StatFriends" class="stat-card-value" text="5" />
                            </ui:VisualElement>

                            <!-- Stat Card 4 -->
                            <ui:VisualElement class="stat-card">
                                <ui:Label class="stat-card-title" text="Ngày tham gia" />
                                <ui:Label name="StatJoinedDate" class="stat-card-valueJoined" text="02/06/2026" />
                            </ui:VisualElement>

                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
