<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <ui:Style src="Styles/DesignSystem.uss" />
    <ui:Style src="Styles/QuestPopup.uss" />
    
    <ui:VisualElement name="QuestOverlay" class="quest-overlay">
        
        <ui:VisualElement class="quest-panel-shadow">
            <ui:VisualElement name="QuestPanel" class="quest-panel">
                
                <!-- Full-width Header Bar -->
                <ui:VisualElement name="HeaderContainer" class="quest-header">
                    <ui:Label name="TitleLabel" class="quest-header-title" text="NHIỆM VỤ" />
                </ui:VisualElement>

                <!-- Body (Two columns) -->
                <ui:VisualElement class="quest-body">
                    <!-- Left Column: Quest List -->
                    <ui:VisualElement name="QuestListArea" class="quest-list-area">
                        <ui:ScrollView name="QuestListScroll" class="quest-list-scroll" show-vertical-scroller="false" />
                    </ui:VisualElement>

                    <!-- Right Column: Quest Details -->
                    <ui:VisualElement name="QuestDetailArea" class="quest-detail-area">
                        <ui:VisualElement name="QuestDetailPanel" class="quest-detail-panel">
                            
                            <!-- Empty State -->
                            <ui:VisualElement name="DetailEmptyState" class="detail-empty-state">
                                <ui:Label name="EmptyIcon" class="empty-quest-icon" text="📜" />
                                <ui:Label name="EmptyLabel" class="empty-label" text="Chọn nhiệm vụ để xem chi tiết" />
                            </ui:VisualElement>

                            <!-- Content State -->
                            <ui:VisualElement name="DetailContentState" class="detail-content-state">
                                <ui:VisualElement name="DetailHeader" class="detail-header">
                                    <ui:Label name="DetailTitle" class="detail-title" text="Tên nhiệm vụ" />
                                    <ui:Label name="DetailGiver" class="detail-giver" text="Người giao: Lâm Nông Dân" />
                                </ui:VisualElement>

                                <ui:ScrollView name="DetailBodyScroll" class="detail-body-scroll" show-vertical-scroller="true">
                                    <ui:Label name="DetailDescription" class="detail-description-text" text="Mô tả nhiệm vụ chi tiết..." />
                                </ui:ScrollView>

                                <!-- Progress Bar Section -->
                                <ui:VisualElement name="QuestProgressContainer" class="quest-progress-container">
                                    <ui:Label name="ProgressTitle" class="progress-title-label" text="Tiến độ thực hiện:" />
                                    <ui:VisualElement class="quest-progress-track">
                                        <ui:VisualElement name="QuestProgressFill" class="quest-progress-fill" style="width: 50%;" />
                                        <ui:Label name="QuestProgressText" class="quest-progress-text" text="5 / 10" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <!-- Rewards Section -->
                                <ui:VisualElement name="QuestRewardSection" class="quest-reward-section">
                                    <ui:Label class="reward-section-title" text="Phần thưởng hoàn thành:" />
                                    <ui:VisualElement name="RewardGrid" class="reward-grid" />
                                </ui:VisualElement>

                                <!-- Actions footer -->
                                <ui:VisualElement name="DetailFooter" class="detail-footer">
                                    <ui:Button name="BtnClaimReward" class="action-button success-btn claim-quest-reward-btn" text="Nhận thưởng" />
                                </ui:VisualElement>

                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Close Button (Absolute on Shadow/Wrapper to overlap properly) -->
            <ui:VisualElement class="quest-close-shadow">
                <ui:Button name="BtnClose" class="close-button" text="✕" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
