<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <ui:VisualElement name="ResourceInteractionContainer" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; align-items: center; justify-content: center; picking-mode: Ignore;">
        <!-- Container di chuyển theo vị trí 3D -->
        <ui:VisualElement name="FloatingBarContainer" style="position: absolute; width: 120px; height: 24px; picking-mode: Ignore; background-color: rgb(50, 50, 50); border-radius: 12px; border-width: 2px; border-color: rgb(30, 30, 30); overflow: hidden;">
            <!-- Progress Fill -->
            <ui:VisualElement name="ProgressBarFill" style="width: 0%; height: 100%; background-color: rgb(255, 193, 7); transition-property: width; transition-duration: 0.1s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
