/* ============================================
   Character Selection Screen - Cozy Dark Palia
   Extends DesignSystem.uss
   ============================================ */

.charselect-screen { 
    width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; 
    /* Brand Colors (Match LoginScreen) */
    --color-brand-orange: #eb6b2a;
    --color-brand-green: #7cb641;
    --color-brand-blue: #2596be;
}

.charselect-shadow { width: 540px; }

/* -- Main Panel -- */
.charselect-panel {
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    flex-grow: 1; overflow: hidden;
}

/* -- Header -- */
.charselect-header {
    background-color: transparent;
    padding: 24px 24px; align-items: center; justify-content: center;
    border-top-left-radius: var(--radius-panel);
    border-top-right-radius: var(--radius-panel);
}

.charselect-title {
    font-size: 32px; -unity-font-style: bold;
    color: var(--color-brand-orange); /* Match button brand orange */
    letter-spacing: 2px; -unity-text-align: middle-center;
    white-space: nowrap;
}

.charselect-subtitle {
    font-size: 14px; color: var(--color-text-white);
    -unity-text-align: middle-center; margin-top: 12px; margin-bottom: 4px;
}

/* -- Gender Cards -- */
.charselect-cards { flex-direction: row; justify-content: center; padding: 24px 24px 20px 24px; }
.charselect-card-shadow { margin: 0 12px; flex-grow: 1; }

.charselect-card {
    background-color: var(--color-mystic-black);
    border-radius: 16px;
    border-width: 2px;
    border-color: transparent;
    align-items: center; justify-content: center;
    padding: 24px 16px; flex-grow: 1;
    transition-property: border-color, background-color, scale;
    transition-duration: 0.15s; transition-timing-function: ease-out;
}

.charselect-card:hover { background-color: var(--color-deep-blue); }

.charselect-card-selected {
    border-color: var(--color-brand-green);
    background-color: var(--color-brand-blue);
}

.charselect-card-selected:hover {
    background-color: var(--color-primary-navy);
}

.charselect-avatar {
    width: 80px; height: 80px; border-radius: 40px;
    align-items: center; justify-content: center; margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.05); 
}

.charselect-avatar-male {
    background-image: url('project://database/Assets/_Project/UI/Sprites/Male_Avatar.jpg');
    -unity-background-scale-mode: scale-and-crop;
}

.charselect-avatar-female {
    background-image: url('project://database/Assets/_Project/UI/Sprites/Female_avatar2.jpg');
    -unity-background-scale-mode: scale-and-crop;
}

.charselect-card-selected .charselect-avatar-male, .charselect-card-selected .charselect-avatar-female {
    background-color: rgba(124, 182, 65, 0.2); /* Soft green glow */
}

.charselect-name {
    font-size: 18px; -unity-font-style: bold;
    color: var(--color-bright-grey); -unity-text-align: middle-center; letter-spacing: 1px;
}

.charselect-card-selected .charselect-name {
    color: var(--color-text-white);
}

/* -- Name Input Group -- */
.charselect-name-container { padding: 0 36px 16px 36px; }
.charselect-input-title { font-size: 14px; -unity-font-style: bold; color: var(--color-text-white); margin-bottom: 8px; letter-spacing: 1px; }

.charselect-input-group {
    flex-direction: row; align-items: center;
    background-color: var(--color-mystic-black);
    border-radius: 16px; border-width: 2px; border-color: transparent;
    height: 56px; padding: 0 16px; transition-property: border-color; transition-duration: 0.15s;
}
.charselect-input-group:hover { border-color: rgba(255, 255, 255, 0.2); }
.charselect-input-group-focus { border-color: var(--color-brand-green); }

.charselect-input-icon { width: 24px; height: 24px; margin-right: 12px; flex-shrink: 0; -unity-background-image-tint-color: var(--color-overcast-grey); }

.charselect-textfield { flex-grow: 1; border-width: 0; background-color: transparent; font-size: 16px; color: var(--color-text-white); margin: 0; padding: 0; }
.charselect-textfield > .unity-text-field__input { border-width: 0; background-color: transparent; padding: 4px 0; margin: 0; color: var(--color-text-white); font-size: 16px; --unity-cursor-color: var(--color-text-white); }
.charselect-textfield:focus > .unity-text-field__input { border-width: 0; background-color: transparent; }

/* -- Status Message -- */
.charselect-status-message { font-size: 14px; margin-top: 12px; padding: 10px; border-radius: 12px; display: none; -unity-text-align: middle-center; }
.status-success { color: var(--color-mystic-black); background-color: var(--color-success); display: flex; }
.status-error { color: var(--color-text-white); background-color: var(--color-danger); display: flex; }

/* -- Start Button -- */
.charselect-btn-container { padding: 0 36px 32px 36px; margin-top: 16px; }

.charselect-btn-start {
    background-color: var(--color-brand-orange);
    color: white;
    font-size: 18px; -unity-font-style: bold;
    border-width: 2px; border-color: transparent; border-radius: 28px; /* Pill shape */
    padding: 16px 0; -unity-text-align: middle-center; letter-spacing: 2px; width: 100%;
    transition-property: background-color, scale; transition-duration: 0.1s;
}

.charselect-btn-start:hover { 
    background-color: #F78044; 
    border-color: var(--color-brand-green);
    scale: 1.02;
}
.charselect-btn-start:active { background-color: #D65A1E; scale: 0.98; }

/* ── Confirmation Popup Overlay ── */
.charselect-confirm-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(21, 26, 39, 0.7); align-items: center; justify-content: center; }
.charselect-confirm-shadow { width: 440px; }
.charselect-confirm-panel { background-color: var(--color-primary-navy); border-radius: var(--radius-panel); overflow: hidden; }

.charselect-confirm-header { background-color: transparent; padding: 24px 24px; align-items: center; }
.charselect-confirm-title { font-size: 24px; -unity-font-style: bold; color: var(--color-brand-orange); -unity-text-align: middle-center; letter-spacing: 1px; }

.charselect-confirm-body { padding: 32px 24px; font-size: 16px; color: var(--color-text-white); -unity-text-align: middle-center; white-space: normal; }

.charselect-confirm-actions { flex-direction: row; justify-content: space-between; padding: 0 24px 32px 24px; }
.charselect-confirm-btn { width: 46%; padding: 14px 0; border-width: 0; border-radius: 24px; font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; transition-property: background-color, scale; transition-duration: 0.1s; }

.charselect-confirm-btn-cancel { 
    background-color: transparent; color: var(--color-text-white); 
    border-width: 2px; border-color: var(--color-brand-blue);
}
.charselect-confirm-btn-cancel:hover { 
    background-color: rgba(255, 255, 255, 0.05); 
    border-color: var(--color-brand-green);
}
.charselect-confirm-btn-cancel:active { background-color: rgba(255, 255, 255, 0.1); scale: 0.98; }

.charselect-confirm-btn-accept { 
    background-color: var(--color-brand-orange); color: white; 
    border-width: 2px; border-color: transparent;
}
.charselect-confirm-btn-accept:hover { 
    background-color: #F78044; 
    border-color: var(--color-brand-green);
    scale: 1.02;
}
.charselect-confirm-btn-accept:active { background-color: #D65A1E; scale: 0.98; }

.hidden { display: none; }
