/* ============================================================
   ConfirmDialog.uss — Confirm Dialog Reusable Component
   Design System: Cozy Dark Palia
   ============================================================ */

/* === OVERLAY === */
.confirm-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.7); /* Mystic Black 70% */
    align-items: center; justify-content: center; z-index: 200;
}

/* === PANEL === */
.confirm-panel {
    width: 480px;
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

/* === HEADER === */
.confirm-header {
    flex-direction: row; align-items: center; justify-content: center;
    background-color: var(--color-deep-blue);
    padding: 24px 20px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
    min-height: 80px; position: relative;
}

.confirm-header-title {
    font-size: 32px; -unity-font-style: bold;
    color: var(--color-accent-yellow); -unity-text-align: middle-center;
    letter-spacing: 2px; position: absolute; left: 0; right: 0;
}

/* === CLOSE BUTTON === */
.confirm-close-btn-container { position: absolute; right: 16px; top: 16px; }
.confirm-close-btn {
    width: 40px; height: 40px; border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.05); border-width: 0;
    font-size: 18px; color: var(--color-text-white); -unity-font-style: bold;
    padding: 0; align-items: center; justify-content: center;
    transition-property: background-color, scale; transition-duration: 0.15s;
}
.confirm-close-btn:hover { background-color: var(--color-danger); color: white; }
.confirm-close-btn:active { scale: 0.9; }

/* === BODY === */
.confirm-body {
    padding: 32px 24px; align-items: center;
}

/* === ICON CONTAINER === */
.confirm-icon-container {
    width: 64px; height: 64px; border-radius: 32px;
    background-color: var(--color-mystic-black); /* fallback */
    border-width: 0;
    align-items: center; justify-content: center;
    margin-bottom: 24px;
}
.confirm-icon {
    font-size: 32px; -unity-text-align: middle-center; padding: 0; margin: 0; color: white;
}

/* --- Icon type: Warning (vàng) --- */
.icon-warning { color: var(--color-mystic-black); }
.confirm-icon-container.icon-container-warning { background-color: var(--color-accent-yellow); }

/* --- Icon type: Danger (đỏ) --- */
.icon-danger { color: white; }
.confirm-icon-container.icon-container-danger { background-color: var(--color-danger); }

/* --- Icon type: Info (xanh) --- */
.icon-info { color: white; -unity-font-style: bold; }
.confirm-icon-container.icon-container-info { background-color: var(--color-accent-blue); }

/* === MESSAGE === */
.confirm-message {
    font-size: 16px; color: var(--color-bright-grey);
    -unity-text-align: middle-center; white-space: normal;
    margin-bottom: 32px; padding: 0 16px; width: 100%;
}

/* === BUTTONS ROW === */
.confirm-buttons {
    flex-direction: row; justify-content: space-between; width: 100%; padding: 0 16px;
}

/* === CANCEL BUTTON === */
.confirm-btn-cancel {
    padding: 14px 24px; border-radius: 24px; /* Flat pill shape */
    background-color: transparent; border-width: 2px; border-color: var(--color-danger);
    font-size: 16px; -unity-font-style: bold; color: var(--color-danger); -unity-text-align: middle-center;
    width: 46%; margin: 0;
    transition-property: background-color, color, scale; transition-duration: 0.1s;
}
.confirm-btn-cancel:hover { background-color: rgba(230, 74, 25, 0.15); }
.confirm-btn-cancel:active { scale: 0.98; background-color: var(--color-danger); color: white; }
.confirm-btn-cancel:disabled { opacity: 0.5; border-color: var(--color-overcast-grey); color: var(--color-overcast-grey); }

/* === CONFIRM BUTTON (base) === */
.confirm-btn-confirm {
    padding: 14px 24px; border-radius: 24px; /* Flat pill shape */
    background-color: var(--color-accent-yellow); border-width: 0;
    font-size: 16px; -unity-font-style: bold; color: var(--color-mystic-black); -unity-text-align: middle-center;
    width: 46%; margin: 0;
    transition-property: background-color, scale; transition-duration: 0.1s;
}
.confirm-btn-confirm:active { scale: 0.98; }
.confirm-btn-confirm:disabled { opacity: 0.5; background-color: var(--color-overcast-grey); }

/* --- Confirm type: Warning (vàng) --- */
.btn-confirm-warning { background-color: var(--color-accent-yellow); color: var(--color-mystic-black); }
.btn-confirm-warning:hover { background-color: #FFF890; }
.btn-confirm-warning:active { background-color: #D0C350; }

/* --- Confirm type: Danger (đỏ) --- */
.btn-confirm-danger { background-color: var(--color-danger); color: white; }
.btn-confirm-danger:hover { background-color: #FF7A6E; }
.btn-confirm-danger:active { background-color: #C63A2E; }

/* --- Confirm type: Info (xanh) --- */
.btn-confirm-info { background-color: var(--color-accent-blue); color: var(--color-mystic-black); }
.btn-confirm-info:hover { background-color: #6BC0F6; }
.btn-confirm-info:active { background-color: #3886B8; }
