/* ============================================================
   EventPopup.uss — Event / Exchange UI
   Design System: The Tangible Playground
   ============================================================ */

/* === OVERLAY === */
.event-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.8);
    align-items: center; justify-content: center; display: none; z-index: 100;
}

/* === WRAPPER === */
.event-wrapper { position: relative; }

/* === PANEL === */
.event-panel {
    width: 780px; height: 520px;
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* === HEADER === */
.event-header {
    flex-direction: row; align-items: center; justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 24px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
}

.event-header-title {
    font-size: 20px; -unity-font-style: bold; color: var(--color-accent-yellow);
    letter-spacing: 2px;
}

/* === TIMER PILL === */
.event-timer-pill {
    position: absolute; left: 16px; flex-direction: row; align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 16px; padding: 6px 16px;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1); z-index: 2;
}

.event-pill-icon { font-size: 14px; margin-right: 6px; }

.event-pill-value {
    font-size: 12px; -unity-font-style: bold; color: var(--color-accent-yellow);
}

/* === CLOSE BUTTON === */
.event-close-shadow {
    position: absolute; right: 12px; top: 12px; z-index: 10;
}

.event-close-btn {
    width: 40px; height: 40px; border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0; padding: 0; align-items: center; justify-content: center;
    font-size: 16px; -unity-font-style: bold; color: var(--color-bright-grey);
    transition-property: scale, background-color, color; transition-duration: 0.1s;
}

.event-close-btn:hover { background-color: rgba(255, 75, 75, 0.8); color: #FFF; }
.event-close-btn:active { scale: 0.95; }

/* === TAB BAR === */
.event-tab-bar {
    flex-direction: row; background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 16px 0 16px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
}

.event-tab {
    padding: 10px 24px; margin-right: 8px;
    border-top-left-radius: var(--radius-tab); border-top-right-radius: var(--radius-tab);
    border-bottom-left-radius: 0; border-bottom-right-radius: 0;
    border-width: 1px; border-bottom-width: 0; border-color: transparent;
    background-color: transparent;
    font-size: 14px; -unity-font-style: bold; color: var(--color-bright-grey);
    -unity-text-align: middle-center;
    transition-property: background-color, color; transition-duration: 0.1s;
}

.event-tab:hover {
    background-color: rgba(255, 255, 255, 0.05); color: var(--color-text-white);
}

.event-tab--active {
    background-color: var(--color-primary-navy);
    border-color: var(--color-accent-yellow);
    color: var(--color-accent-yellow);
}

/* === BODY === */
.event-body {
    flex-direction: row; flex-grow: 1; padding: 16px; overflow: hidden;
}

/* === SCROLL === */
.event-scroll { flex-grow: 1; }
.event-scroll--full { width: 100%; }

/* === EXCHANGE GRID === */
.event-grid { flex-direction: column; }

/* Exchange item row */
.event-exchange-row {
    flex-direction: row; align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px; border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    padding: 12px 16px; margin-bottom: 8px;
    transition-property: border-color, background-color; transition-duration: 0.1s;
}

.event-exchange-row:hover {
    border-color: var(--color-accent-yellow); background-color: rgba(255, 255, 255, 0.05);
}

.event-exchange-icon { font-size: 32px; margin-right: 12px; flex-shrink: 0; }

.event-exchange-info { flex-grow: 1; }

.event-exchange-name {
    font-size: 14px; -unity-font-style: bold; color: var(--color-text-white); margin-bottom: 2px;
}

.event-exchange-cost {
    font-size: 12px; color: var(--color-bright-grey);
}

.event-exchange-btn {
    padding: 8px 16px; border-radius: var(--radius-button); border-width: 0;
    background-color: var(--color-accent-yellow); color: var(--color-mystic-black);
    font-size: 12px; -unity-font-style: bold; flex-shrink: 0;
    transition-property: scale, background-color; transition-duration: 0.1s;
}

.event-exchange-btn:hover { background-color: #FFD54F; }
.event-exchange-btn:active { scale: 0.95; }
.event-exchange-btn:disabled {
    background-color: rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.3);
}

/* === MATERIALS SIDEBAR === */
.event-materials {
    width: 200px; flex-shrink: 0; margin-left: 16px;
    background-color: var(--color-mystic-black);
    border-radius: 16px; border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    padding: 16px;
}

.event-materials-title {
    font-size: 13px; -unity-font-style: bold; color: var(--color-accent-yellow);
    margin-bottom: 12px; -unity-text-align: upper-center;
}

.event-material-row {
    flex-direction: row; align-items: center; margin-bottom: 10px; min-height: 24px;
}

.event-mat-icon { font-size: 18px; margin-right: 8px; flex-shrink: 0; }

.event-mat-name {
    font-size: 12px; color: var(--color-text-white); flex-grow: 1;
}

.event-mat-count {
    font-size: 13px; -unity-font-style: bold; color: var(--color-accent-yellow); flex-shrink: 0;
}

/* === BUNDLE TAB === */
.event-bundle-panel { display: none; flex-direction: column; }
.event-bundle-grid { flex-direction: row; justify-content: center; align-items: flex-start; flex-wrap: wrap; }

/* Bundle card */
.event-bundle-card {
    width: 220px; height: 300px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 16px; border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    padding: 16px; margin: 8px;
    align-items: center; justify-content: flex-start;
    transition-property: border-color, scale; transition-duration: 0.1s; overflow: hidden;
}

.event-bundle-card:hover {
    border-color: var(--color-accent-yellow); scale: 1.02;
}

.event-bundle-icon { font-size: 40px; margin-bottom: 12px; }

.event-bundle-name {
    font-size: 15px; -unity-font-style: bold; color: var(--color-text-white);
    -unity-text-align: upper-center; margin-bottom: 6px;
}

.event-bundle-desc {
    font-size: 12px; color: var(--color-bright-grey);
    -unity-text-align: upper-center; white-space: normal; margin-bottom: 12px;
}

.event-bundle-price-wrap {
    flex-direction: row; align-items: center; margin-bottom: 12px;
}

.event-bundle-old-price {
    font-size: 12px; color: var(--color-text-placeholder); margin-right: 8px;
    text-decoration: line-through;
}

.event-bundle-price {
    font-size: 16px; -unity-font-style: bold; color: var(--color-accent-yellow);
}

.event-bundle-tag {
    background-color: #FF4B4B;
    border-radius: 8px; padding: 4px 10px; margin-bottom: 12px;
}

.event-bundle-tag-text {
    font-size: 10px; -unity-font-style: bold; color: #FFFFFF; letter-spacing: 1px;
}

.event-bundle-buy-btn {
    padding: 10px 24px; border-radius: var(--radius-button); border-width: 0;
    background-color: var(--color-accent-yellow); color: var(--color-mystic-black);
    font-size: 14px; -unity-font-style: bold; width: 100%; -unity-text-align: middle-center;
    transition-property: scale, background-color; transition-duration: 0.1s; margin-top: auto;
}

.event-bundle-buy-btn:hover { background-color: #FFD54F; }
.event-bundle-buy-btn:active { scale: 0.95; }

/* === SOLD OUT === */
.event-bundle-soldout {
    font-size: 13px; -unity-font-style: bold; color: #FF4B4B; -unity-text-align: middle-center; margin-top: auto; padding: 10px;
}

/* === ATTENDANCE TAB === */
.event-attendance-panel { display: none; flex-direction: column; justify-content: space-between; padding-top: 16px; }

.attendance-desc {
    color: var(--color-text-white); font-size: 16px; -unity-font-style: bold;
    text-align: center; margin-bottom: 24px; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.attendance-grid {
    flex-direction: row; justify-content: space-between; align-items: center;
    flex-grow: 1; margin-bottom: 24px; padding: 0; flex-shrink: 0;
}

.day-slot {
    width: 86px; height: 130px;
    background-color: var(--color-mystic-black);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    border-radius: 16px; padding: 10px 6px;
    align-items: center; justify-content: space-between;
    position: relative; flex-shrink: 0;
    transition-property: border-color, background-color, scale; transition-duration: 0.15s;
}

.day-slot:hover { background-color: rgba(255, 255, 255, 0.05); }

.day-slot.current {
    border-color: var(--color-accent-yellow);
    background-color: rgba(253, 239, 112, 0.1);
}

.day-slot.current .day-slot-title { color: var(--color-accent-yellow); -unity-font-style: bold; }

.day-slot-special {
    width: 104px; background-color: rgba(230, 126, 34, 0.15); border-color: #E67E22;
}

.day-slot-special:hover { background-color: rgba(230, 126, 34, 0.25); }

.title-special { color: #E67E22; -unity-font-style: bold; font-size: 12px; }
.emoji-special { font-size: 36px; }
.amount-special { color: #E67E22; font-size: 14px; }

.day-slot-title {
    color: var(--color-bright-grey); font-size: 13px; -unity-font-style: bold;
    -unity-text-align: upper-center; margin: 0; padding: 0;
}

.day-slot-subtitle {
    color: #E67E22; font-size: 10px; -unity-font-style: bold;
    -unity-text-align: upper-center; margin: 4px 0 0 0; padding: 0;
}

.day-slot-emoji { font-size: 30px; -unity-text-align: middle-center; margin: 0; padding: 0; }

.day-slot-amount {
    color: var(--color-text-white); font-size: 14px; -unity-font-style: bold;
    text-align: center; margin: 0; padding: 0; text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.claimed-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 14px; align-items: center; justify-content: center; display: none;
}

.day-slot.claimed .claimed-overlay { display: flex; }

.claimed-check {
    color: #2ECC71; font-size: 36px; margin: 0; padding: 0; -unity-text-align: middle-center;
}

.attendance-footer { align-items: center; justify-content: center; height: 50px; }

.claim-attendance-btn {
    height: 48px; background-color: var(--color-accent-yellow);
    border-width: 0; border-radius: var(--radius-button);
    color: var(--color-mystic-black); font-size: 16px; -unity-font-style: bold;
    padding: 8px 40px; transition-property: scale, background-color; transition-duration: 0.1s;
}

.claim-attendance-btn:hover { background-color: #FFD54F; }
.claim-attendance-btn:active { scale: 0.95; }
.claim-attendance-btn:disabled { background-color: rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.3); }
