/* ============================================
   Fishing Overlay — The Tangible Playground
   ============================================ */

/* Fullscreen Root */
.fish-root {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 16px;
}

/* ── Top Bar ── */
.fish-top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    padding-right: 32px;
}

.fish-exit-btn {
    padding: 8px 18px;
    background-color: #FF4B4B;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 13px;
    -unity-font-style: bold;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.fish-exit-btn:hover {
    background-color: #FF6B6B;
}

.fish-exit-btn:active {
    translate: 2px 2px;
}

.fish-status-container {
    flex-direction: row;
    align-items: center;
}

.fish-status-pill {
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 8px;
    padding: 6px 12px;
    margin-left: 8px;
}

.fish-status-text {
    font-size: 12px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

/* ── Ready Panel (Cast) ── */
.fish-ready-panel {
    position: absolute;
    bottom: 24px;
    right: 24px;
    background-color: #F5F0E8;
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 16px;
    padding: 14px 16px;
    width: 280px;
    align-items: center;
}

.fish-ready-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #9E8FBB;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.fish-bait-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
}

.fish-bait-btn {
    flex: 1;
    font-size: 10px;
    -unity-font-style: bold;
    padding: 6px 4px;
    background-color: #EDE6DB;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 6px;
    color: #3D3535;
    margin: 0 2px;
    transition-property: background-color, color;
    transition-duration: 0.1s;
}

.fish-bait-btn:hover {
    background-color: #E6DBCC;
}

.fish-ready-panel .active-bait {
    background-color: #5B42F3;
    color: #FFFFFF;
}

.fish-ready-panel .active-bait:hover {
    background-color: #7B62FF;
}

/* Cast Button */
.fish-cast-shadow {
    background-color: transparent;
    border-radius: 12px;
    padding-right: 3px;
    padding-bottom: 3px;
    width: 100%;
}

.fish-cast-btn {
    width: 100%;
    padding: 12px;
    background-color: #FFC107;
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 12px;
    color: #3D3535;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.fish-cast-btn:hover {
    background-color: #FFD54F;
}

.fish-cast-btn:active {
    translate: 2px 2px;
}

/* ── Waiting Panel ── */
.fish-waiting-panel {
    position: absolute;
    top: 40%;
    left: 50%;
    translate: -50% -50%;
    align-items: center;
}

.fish-bobber-container {
    align-items: center;
    margin-bottom: 16px;
}

.fish-bobber-emoji {
    font-size: 52px;
    transition-property: translate;
    transition-duration: 0.3s;
}

.fish-bobber-text {
    font-size: 13px;
    -unity-font-style: bold;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 4px 10px;
    margin-top: 8px;
}

.fish-cancel-btn {
    padding: 8px 24px;
    background-color: #E8833A;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 12px;
    -unity-font-style: bold;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.fish-cancel-btn:hover {
    background-color: #F09848;
}

.fish-cancel-btn:active {
    translate: 2px 2px;
}

/* ── QTE Panel ── */
.fish-qte-panel {
    position: absolute;
    top: 40%;
    left: 50%;
    translate: -50% -50%;
    background-color: rgba(30, 30, 35, 0.9);
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 16px;
    padding: 16px 24px;
    align-items: center;
    width: 340px;
}

.fish-qte-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #FF4B4B;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.fish-qte-subtitle {
    font-size: 11px;
    color: #B2BEB9;
    margin-bottom: 12px;
}

/* QTE Track */
.qte-gauge-wrapper {
    width: 100%;
    margin-bottom: 8px;
}

.qte-gauge-track {
    height: 18px;
    width: 100%;
    background-color: #2D3436;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.qte-safe-zone {
    height: 100%;
    background-color: #2ECC71;
    position: absolute;
}

.qte-pointer {
    width: 6px;
    height: 150%;
    background-color: #FF4B4B;
    border-width: 1px;
    border-color: #FFFFFF;
    position: absolute;
    top: -25%;
}

/* Decay bar */
.qte-timer-wrapper {
    width: 100%;
    height: 6px;
    background-color: #2D3436;
    border-radius: 3px;
    margin-bottom: 16px;
    overflow: hidden;
}

.qte-timer-bar {
    height: 100%;
    background-color: #FFC107;
    width: 100%;
}

/* Pull Button */
.fish-pull-shadow {
    background-color: transparent;
    border-radius: 10px;
    padding-right: 2px;
    padding-bottom: 2px;
    width: 100%;
}

.fish-pull-btn {
    width: 100%;
    padding: 10px;
    background-color: #2D7BFF;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 13px;
    -unity-font-style: bold;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.fish-pull-btn:hover {
    background-color: #4B90FF;
}

.fish-pull-btn:active {
    translate: 2px 2px;
}

/* ── Result Panel (Modal) ── */
.fish-result-shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.fish-result-panel {
    width: 360px;
    background-color: #F5F0E8;
    border-width: 3px;
    border-color: #3D3535;
    border-radius: 20px;
    overflow: hidden;
    align-items: center;
}

.fish-result-header {
    width: 100%;
    padding: 12px;
    align-items: center;
    border-bottom-width: 3px;
    border-bottom-color: #3D3535;
}

.success-bg {
    background-color: #2ECC71;
}

.fail-bg {
    background-color: #FF4B4B;
}

.fish-result-title-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: #FFFFFF;
    letter-spacing: 1px;
}

.fish-result-body {
    align-items: center;
    padding: 16px 24px;
    width: 100%;
}

.fish-result-emoji {
    font-size: 52px;
    margin-bottom: 8px;
}

.fish-result-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: #3D3535;
    margin-bottom: 2px;
}

.fish-result-rarity {
    font-size: 11px;
    -unity-font-style: bold;
    color: #5B42F3;
    background-color: #EDE8FF;
    border-radius: 6px;
    padding: 2px 8px;
    margin-bottom: 12px;
}

.fish-result-desc {
    font-size: 12px;
    color: #636E72;
    -unity-text-align: middle-center;
    white-space: normal;
}

.fish-result-btn-shadow {
    background-color: transparent;
    border-radius: 12px;
    padding-right: 3px;
    padding-bottom: 3px;
    margin-bottom: 16px;
    width: 140px;
}

.fish-result-close-btn {
    width: 100%;
    padding: 8px;
    background-color: #2D7BFF;
    border-width: 2px;
    border-color: #3D3535;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 12px;
    -unity-font-style: bold;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.fish-result-close-btn:hover {
    background-color: #4B90FF;
}

.fish-result-close-btn:active {
    translate: 2px 2px;
}

/* ── Cheat Bar ── */
.fish-cheat-bar {
    position: absolute;
    bottom: 12px;
    left: 12px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 4px 10px;
}

.fish-cheat-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: #FFC107;
    margin-right: 6px;
}

.fish-cheat-btn {
    font-size: 9px;
    padding: 2px 8px;
    background-color: #444;
    border-width: 1px;
    border-color: #666;
    border-radius: 4px;
    color: #FFF;
    margin-right: 4px;
}

.fish-cheat-btn:hover {
    background-color: #555;
}

.fish-cheat-toggle {
    font-size: 9px;
    color: #FFF;
}

.fish-cheat-toggle .unity-toggle__text {
    color: #FFF;
    margin-left: 2px;
}

/* Utility Hidden */
.hidden {
    display: none;
}
