/* ============================================================
   ForgotPasswordPopup.uss — Forgot Password Popup
   Design System: The Tangible Playground
   Chuẩn: khớp SettingsPopup / FriendsPopup / InventoryPopup
   ============================================================ */

/* === OVERLAY === */
.forgot-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

/* === SHADOW WRAPPER === */
.forgot-panel-shadow {
    background-color: transparent;
    border-radius: 22px;
    padding-right: 6px;
    padding-bottom: 6px;
    position: relative;
}

/* === PANEL === */
.forgot-panel {
    background-color: #F5F0E8;
    border-radius: 22px;
    border-width: 3px;
    border-color: #3D3535;
    width: 400px;
    overflow: hidden;
}

/* === CLOSE BUTTON === */
.forgot-close-btn {
    position: absolute;
    right: -8px;
    top: -8px;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: #FF4B4B;
    border-width: 3px;
    border-color: #3D3535;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    z-index: 10;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
}

.forgot-close-btn:hover {
    background-color: #FF6B6B;
}

.forgot-close-btn:active {
    translate: 2px 2px;
    background-color: #CC3333;
}

/* === HEADER === */
.forgot-header {
    background-color: #2D7BFF;
    padding: 16px 24px;
    align-items: center;
    justify-content: center;
    border-bottom-width: 3px;
    border-bottom-color: #1A5FCC;
}

.forgot-header-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

/* === BODY === */
.forgot-body {
    padding: 24px;
    align-items: stretch;
}

/* === DESCRIPTION === */
.forgot-description {
    font-size: 14px;
    color: #3D3535;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 20px;
    padding: 0 8px;
}

/* === INPUT GROUP === */
.forgot-input-group {
    flex-direction: row;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 12px;
    border-width: 2px;
    border-color: #C4BAA8;
    padding: 4px 12px;
    margin-bottom: 16px;
    overflow: hidden;
    transition-property: border-color;
    transition-duration: 0.08s;
}

.forgot-input-group-focus {
    border-color: #2D7BFF;
}

.forgot-input-icon {
    font-size: 18px;
    color: #8A7E6E;
    margin-right: 8px;
    -unity-text-align: middle-center;
    width: 24px;
    flex-shrink: 0;
}

.forgot-input-field {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 14px;
    color: #3D3535;
    border-width: 0;
    background-color: transparent;
    overflow: hidden;
    min-width: 0;
}

.forgot-input-field .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 8px 0;
    font-size: 14px;
    color: #3D3535;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* === STATUS LABEL === */
.forgot-status {
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    padding: 8px 12px;
    border-radius: 8px;
}

.forgot-status.status-success {
    color: #2E7D32;
    background-color: #E8F5E9;
}

.forgot-status.status-error {
    color: #C62828;
    background-color: #FFEBEE;
}

/* === SUBMIT BUTTON === */
.forgot-btn-submit {
    background-color: #2D7BFF;
    color: #FFFFFF;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 3px;
    border-color: #1A5FCC;
    border-radius: 12px;
    padding: 14px 24px;
    -unity-text-align: middle-center;
    transition-property: translate, background-color;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.forgot-btn-submit:hover {
    background-color: #5B9AFF;
}

.forgot-btn-submit:active {
    translate: 1px 1px;
    background-color: #1A5FCC;
}

.forgot-btn-submit:disabled {
    background-color: #C4BAA8;
    border-color: #B0A898;
    color: rgba(255, 255, 255, 0.5);
}
