/* ========================================================
   Friends Popup — The Tangible Playground
   ======================================================== */

.friends-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.8); /* Mystic Black 80% */
    align-items: center; justify-content: center; display: none; z-index: 100;
}

.friends-panel-shadow {
    background-color: transparent; position: relative;
}

.friends-panel {
    width: 900px; height: 600px;
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    flex-direction: row; overflow: hidden;
}

/* ── Close Button (Sync with Inventory) ── */
.friends-close-shadow {
    position: absolute; right: 12px; top: 12px; z-index: 10;
}

.friends-close-btn {
    width: 40px; height: 40px; border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0; padding: 0; align-items: center; justify-content: center;
    font-size: 16px; -unity-font-style: bold; color: var(--color-bright-grey);
    transition-property: scale, background-color, color; transition-duration: 0.1s;
}

.friends-close-btn:hover { background-color: rgba(255, 75, 75, 0.8); color: #FFF; }
.friends-close-btn:active { scale: 0.95; }

/* ── Left Sidebar (Tabs) ── */
.friends-sidebar {
    width: 220px;
    background-color: var(--color-mystic-black);
    border-right-width: 1px; border-right-color: rgba(255, 255, 255, 0.05);
    padding: 24px 16px; flex-shrink: 0;
}

.friends-sidebar-title {
    font-size: 13px; -unity-font-style: bold;
    color: var(--color-accent-yellow);
    letter-spacing: 2px; margin-bottom: 24px;
    -unity-text-align: middle-center;
}

.friends-tab {
    padding: 12px 16px; margin-bottom: 8px;
    border-radius: var(--radius-tab); border-width: 1px; border-color: transparent;
    background-color: transparent;
    font-size: 14px; -unity-font-style: bold; color: var(--color-bright-grey);
    -unity-text-align: middle-center;
    transition-property: background-color, color, border-color; transition-duration: 0.1s;
}

.friends-tab:hover {
    background-color: rgba(255, 255, 255, 0.05); color: var(--color-text-white);
}

.friends-tab--active {
    background-color: var(--color-primary-navy);
    border-color: var(--color-accent-yellow);
    color: var(--color-accent-yellow);
}

/* ── Right Content Area ── */
.friends-content-area {
    flex-grow: 1; padding: 32px; justify-content: flex-start;
}

.friends-header-bar {
    flex-direction: row; justify-content: space-between; align-items: center;
    margin-bottom: 24px; height: 40px; padding-right: 60px;
}

.friends-state-title {
    font-size: 20px; -unity-font-style: bold;
    color: var(--color-accent-yellow);
    letter-spacing: 1px;
}

/* ── Search Group ── */
.friends-search-group {
    flex-direction: row; align-items: center;
}

.friends-search-input {
    width: 140px; height: 36px; margin-right: 8px;
}

.friends-search-input .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-button);
    padding: 4px 12px; font-size: 13px; color: var(--color-text-white); margin: 0;
}

.friends-search-btn, .friends-refresh-btn {
    padding: 8px 16px; border-radius: var(--radius-button);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text-white);
    font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-center;
    transition-property: background-color, scale; transition-duration: 0.1s;
}

.friends-refresh-btn { margin-left: 8px; }

.friends-search-btn:hover, .friends-refresh-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.friends-search-btn:active, .friends-refresh-btn:active { scale: 0.95; }

/* ── Scroll Area ── */
.friends-scroll { flex-grow: 1; }
.friends-list { flex-direction: column; padding-right: 8px; }

/* ── Player Card Item ── */
.friend-card {
    flex-direction: row; height: 72px; align-items: center; justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px; margin-bottom: 8px; padding: 0 16px;
    transition-property: border-color, background-color, scale; transition-duration: 0.1s;
}

.friend-card:hover {
    background-color: rgba(255, 255, 255, 0.05); border-color: var(--color-accent-yellow);
}

.friend-card-left { flex-direction: row; align-items: center; }

.friend-avatar-wrap {
    width: 48px; height: 48px; border-radius: 24px;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center; justify-content: center;
}

.friend-avatar-text { font-size: 24px; margin: 0; padding: 0; }

.friend-status-dot {
    position: absolute; right: 0; bottom: 0;
    width: 12px; height: 12px; border-radius: 6px;
    border-width: 2px; border-color: var(--color-mystic-black);
}

.status-online { background-color: #2ECC71; }
.status-offline { background-color: var(--color-overcast-grey); }

.friend-info { margin-left: 14px; }
.friend-name-row { flex-direction: row; align-items: center; margin-bottom: 2px; }
.friend-name { font-size: 15px; -unity-font-style: bold; color: var(--color-text-white); }

.friend-gender { font-size: 13px; -unity-font-style: bold; margin-left: 8px; }
.gender-female { color: #FF69B4; }
.gender-male { color: #4EB0E6; }

.friend-level { font-size: 12px; color: var(--color-bright-grey); }

/* ── Action Buttons ── */
.friend-actions { flex-direction: row; align-items: center; }

.btn-action {
    padding: 8px 16px; border-radius: var(--radius-button); border-width: 0;
    font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-center;
    transition-property: scale, background-color; transition-duration: 0.1s;
}

.btn-add, .btn-accept {
    background-color: var(--color-accent-yellow); color: var(--color-mystic-black);
    margin-right: 8px;
}
.btn-add:hover, .btn-accept:hover { background-color: #FFD54F; }
.btn-add:active, .btn-accept:active { scale: 0.95; }

.btn-remove, .btn-decline {
    background-color: rgba(255, 75, 75, 0.2); border-width: 1px; border-color: rgba(255, 75, 75, 0.5);
    color: #FF4B4B;
}
.btn-remove:hover, .btn-decline:hover { background-color: rgba(255, 75, 75, 0.4); }
.btn-remove:active, .btn-decline:active { scale: 0.95; }
