/* ========================================================
   Friends Popup — Minimalist 3D Onyx
   ======================================================== */

.friends-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center; justify-content: center;
    display: none;
}

.friends-panel-shadow {
    background-color: transparent;
    border-radius: var(--radius-panel);
    position: relative;
}

.friends-panel {
    width: 760px;
    height: 460px;
    background-color: var(--color-neutral-surface);
    border-radius: var(--radius-panel);
    border-width: var(--border-medium);
    border-color: var(--color-border);
    flex-direction: row;
    overflow: hidden;
}

/* ── Left Sidebar (Tabs) ── */
.friends-sidebar {
    width: 190px;
    background-color: rgba(0, 0, 0, 0.4);
    border-right-width: 1px;
    border-right-color: var(--color-border);
    padding: 20px 14px;
}

.friends-sidebar-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--color-text-secondary);
    letter-spacing: 2px;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.friends-tab {
    margin-bottom: 10px;
    padding: 10px 4px;
    border-radius: var(--radius-button);
    border-width: 1px;
    border-color: var(--color-border);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--color-text-secondary);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color, border-color;
    transition-duration: 0.15s;
}

.friends-tab:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text-white);
}

.friends-tab--active {
    background-color: rgba(0, 229, 255, 0.2);
    border-color: rgb(0, 229, 255);
    color: rgb(0, 229, 255);
}

.friends-tab--active:hover {
    background-color: rgba(0, 229, 255, 0.3);
}

/* ── Right Content Area ── */
.friends-content-area {
    flex-grow: 1;
    padding: 20px 24px;
    justify-content: flex-start;
}

.friends-header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    height: 38px;
}

.friends-state-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--color-text-white);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

/* ── Search Group ── */
.friends-search-group {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
}

.friends-search-input {
    width: 105px;
    height: 32px;
    margin-right: 6px;
}

.friends-search-input .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius-button);
    padding: 2px 8px;
    font-size: 11px;
    color: var(--color-text-white);
    margin: 0;
}

.friends-search-btn {
    padding: 5px 12px;
    border-radius: var(--radius-button);
    border-width: 1px;
    border-color: rgb(0, 229, 255);
    background-color: rgba(0, 229, 255, 0.2);
    color: rgb(0, 229, 255);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.friends-search-btn:hover {
    background-color: rgba(0, 229, 255, 0.8);
    color: rgb(26, 26, 26);
}

.friends-refresh-btn {
    padding: 5px 10px;
    border-radius: var(--radius-button);
    border-width: 1px;
    border-color: var(--color-confirm);
    background-color: rgba(255, 193, 7, 0.2);
    color: var(--color-confirm);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-left: 6px;
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.friends-refresh-btn:hover {
    background-color: rgba(255, 193, 7, 0.8);
    color: rgb(26, 26, 26);
}

/* ── Scroll Area ── */
.friends-scroll { flex-grow: 1; }
.friends-list { flex-direction: column; padding-right: 4px; }

/* ── Player Card Item ── */
.friend-card {
    flex-direction: row;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius-button);
    margin-bottom: 8px;
    padding: 0 14px;
}

.friend-card:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--color-border-focus);
}

.friend-card-left { flex-direction: row; align-items: center; }

.friend-avatar-wrap {
    width: 42px;
    height: 42px;
    border-radius: 21px;
    border-width: 1px;
    border-color: var(--color-border);
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    /* Use V2 icons via CSS injection below */
}

.friend-avatar-text {
    font-size: 22px; margin: 0; padding: 0;
    -unity-text-align: middle-center;
}

.friend-status-dot {
    position: absolute; right: 0; bottom: 0;
    width: 10px; height: 10px;
    border-radius: 5px; border-width: 1px; border-color: rgb(26, 26, 26);
}
.status-online { background-color: rgb(0, 229, 255); box-shadow: 0 0 5px rgb(0, 229, 255); }
.status-offline { background-color: var(--color-text-secondary); }

.friend-info { margin-left: 12px; }
.friend-name-row { flex-direction: row; align-items: center; }
.friend-name { font-size: 13px; -unity-font-style: bold; color: var(--color-text-white); }

.friend-gender { font-size: 11px; -unity-font-style: bold; margin-left: 6px; }
.gender-female { color: rgb(255, 105, 180); text-shadow: 0 0 5px rgb(255, 105, 180); }
.gender-male { color: rgb(0, 229, 255); text-shadow: 0 0 5px rgb(0, 229, 255); }

.friend-level { font-size: 11px; color: var(--color-text-secondary); margin-top: 1px; }

/* ── Action Buttons ── */
.friend-actions { flex-direction: row; align-items: center; }

.btn-action {
    padding: 6px 14px;
    border-radius: 8px;
    border-width: 1px;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.btn-add, .btn-accept {
    background-color: rgba(0, 229, 255, 0.2);
    border-color: rgb(0, 229, 255);
    color: rgb(0, 229, 255);
    margin-right: 6px;
}
.btn-add:hover, .btn-accept:hover { background-color: rgba(0, 229, 255, 0.8); color: white; }

.btn-remove, .btn-decline {
    background-color: rgba(255, 75, 75, 0.2);
    border-color: var(--color-danger);
    color: var(--color-danger);
}
.btn-remove:hover, .btn-decline:hover { background-color: rgba(255, 75, 75, 0.8); color: white; }

/* ── Close Button ── */
.friends-close-shadow { position: absolute; right: -8px; top: -8px; }
.friends-close-btn {
    width: 36px; height: 36px; border-radius: var(--radius-button);
    background-color: transparent; border-width: 0;
    align-items: center; justify-content: center; padding: 0;
    /* Uses V2 icon injected below */
}
