/* ============================================
   In-Game HUD Styles - Structured Palia
   Extends DesignSystem.uss
   ============================================ */

.hud-root { width: 100%; height: 100%; position: absolute; padding: 16px; }

/* ── 1. PLAYER INFO ── */
.hud-top-left { position: absolute; top: 16px; left: 16px; }

.player-info {
    flex-direction: row; align-items: center;
    background-color: var(--color-neutral-surface);
    border-radius: var(--radius-panel);
    border-width: var(--border-medium); border-color: var(--color-border);
    padding: 8px 16px 8px 8px;
    transition-property: background-color, border-color, scale; transition-duration: 0.15s;
}
.player-info:hover { border-color: var(--color-border-focus); background-color: rgba(45, 50, 65, 0.95); scale: 1.02; }

.player-avatar {
    width: 44px; height: 44px; border-radius: var(--radius-button);
    border-width: 1px; border-color: var(--color-border);
    background-color: rgba(0, 0, 0, 0.3); align-items: center; justify-content: center; margin-right: 12px;
}
.player-avatar-icon { font-size: 22px; color: var(--color-text-white); -unity-text-align: middle-center; }
.player-details { justify-content: center; }
.player-name { font-size: 14px; -unity-font-style: bold; color: var(--color-text-white); margin-bottom: 4px; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }

.player-level-row { flex-direction: row; align-items: center; }
.player-level-badge {
    background-color: rgba(255, 179, 71, 0.2);
    border-width: 1px; border-color: var(--color-primary); border-radius: 4px;
    padding: 2px 8px; align-items: center; justify-content: center;
}
.player-level-text { font-size: 11px; -unity-font-style: bold; color: var(--color-primary); margin: 0; padding: 0; -unity-text-align: middle-center; }
.player-exp-text { font-size: 12px; -unity-font-style: bold; color: var(--color-text-secondary); margin: 0 0 0 8px; padding: 0; -unity-text-align: middle-left; }

/* ── 2. QUEST BUBBLE ── */
.quest-bubble {
    flex-direction: row; align-items: center;
    background-color: var(--color-neutral-surface);
    border-radius: var(--radius-panel); border-width: var(--border-medium); border-color: var(--color-border);
    padding: 8px 12px; margin-top: 10px; max-width: 220px;
    transition-property: scale, border-color; transition-duration: 0.15s;
}
.quest-bubble:hover { border-color: var(--color-border-focus); scale: 1.02; }
.quest-text { font-size: 12px; color: var(--color-text-white); flex-grow: 1; flex-shrink: 1; white-space: normal; margin-right: 8px; line-height: 16px; }
.quest-info-icon { width: 24px; height: 24px; flex-shrink: 0; }
.quest-info-text { font-size: 12px; -unity-font-style: bold; color: var(--color-primary); margin: 0; padding: 0; -unity-text-align: middle-center; }

/* ── 3. TOP RIGHT ── */
.hud-top-right { position: absolute; top: 16px; right: 16px; align-items: flex-end; }
.hud-top-right-row { flex-direction: row; align-items: center; }

.currency-item {
    flex-direction: row; align-items: center;
    background-color: rgba(58, 71, 102, 0.5);
    border-radius: var(--radius-panel); border-width: var(--border-medium); border-color: rgba(255, 255, 255, 0.2);
    padding: 8px 14px; margin-right: 10px;
}
.currency-icon { width: 22px; height: 22px; margin-right: 8px; align-items: center; justify-content: center; }
.currency-icon-label { font-size: 10px; -unity-font-style: bold; color: var(--color-primary); margin: 0; padding: 0; -unity-text-align: middle-center; }
.currency-value { font-size: 15px; -unity-font-style: bold; color: var(--color-text-white); }

.settings-btn {
    width: 46px; height: 46px; border-radius: var(--radius-button);
    background-color: rgba(58, 71, 102, 0.5); border-width: var(--border-medium); border-color: rgba(255, 255, 255, 0.2);
    align-items: center; justify-content: center; padding: 0;
    transition-property: background-color, border-color, scale; transition-duration: 0.15s;
}
.settings-btn:hover { border-color: var(--color-primary); scale: 1.05; }
.settings-btn:active { scale: 0.95; }
.settings-btn-icon { font-size: 24px; color: var(--color-text-white); width: 26px; height: 26px; }

.bag-btn-shadow { margin-top: 10px; align-self: flex-end; }
.bag-btn {
    width: 56px; height: 56px; border-radius: var(--radius-button);
    background-color: rgba(58, 71, 102, 0.5); border-width: var(--border-medium); border-color: rgba(255, 255, 255, 0.2);
    align-items: center; justify-content: center; padding: 0;
    transition-property: background-color, border-color, scale; transition-duration: 0.15s;
}
.bag-btn:hover { border-color: var(--color-primary); scale: 1.05; }
.bag-btn:active { scale: 0.95; }
.bag-btn-icon { width: 34px; height: 34px; }

/* ── 4. LEFT SIDEBAR ── */
.hud-left-sidebar { margin-top: 10px; }
.sidebar-btn-shadow { margin-bottom: 10px; align-self: flex-start; }
.sidebar-btn {
    width: 46px; height: 46px; border-radius: var(--radius-button);
    border-width: var(--border-medium); border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(58, 71, 102, 0.5);
    align-items: center; justify-content: center; padding: 0;
    transition-property: background-color, border-color, scale; transition-duration: 0.15s;
}
.sidebar-btn:hover { border-color: var(--color-primary); scale: 1.05; }
.sidebar-btn:active { scale: 0.95; }

.sidebar-btn-shop, .sidebar-btn-map { flex-direction: row; width: 100px; height: 46px; padding: 0 10px; }
.sidebar-btn-icon { width: 26px; height: 26px; }
.sidebar-btn-shop-icon, .sidebar-btn-map-icon { width: 26px; height: 26px; }
.sidebar-btn-shop-text, .sidebar-btn-map-text { font-size: 14px; -unity-font-style: bold; color: var(--color-text-white); margin-left: 6px; }
.sidebar-btn-piggy, .sidebar-btn-fishing, .sidebar-btn-build { width: 46px; height: 46px; }

/* ── 5. JOYSTICK ── */
.hud-bottom-left { position: absolute; bottom: 24px; left: 24px; }
.joystick-outer { width: 130px; height: 130px; border-radius: 65px; background-color: rgba(30, 35, 45, 0.6); border-width: 1px; border-color: rgba(255, 255, 255, 0.15); align-items: center; justify-content: center; }
.joystick-inner { width: 48px; height: 48px; border-radius: 24px; background-color: rgba(255, 255, 255, 0.5); border-width: 1px; border-color: rgba(255, 255, 255, 0.8); }
.joystick-arrow-container { position: absolute; width: 130px; height: 130px; align-items: center; justify-content: center; }
.joystick-arrow { position: absolute; font-size: 14px; color: rgba(255, 255, 255, 0.4); }
.joystick-arrow-up { top: 10px; } .joystick-arrow-down { bottom: 10px; } .joystick-arrow-left { left: 12px; } .joystick-arrow-right { right: 12px; }

/* ── 6. ACTION BUTTONS ── */
.hud-right-actions { position: absolute; right: 24px; bottom: 130px; align-items: center; }
.action-btn-shadow { margin-bottom: 12px; }
.action-btn { border-radius: 50%; align-items: center; justify-content: center; padding: 0; transition-property: background-color, scale; transition-duration: 0.15s; }

.action-btn-interact { width: 64px; height: 64px; background-color: rgba(58, 71, 102, 0.5); border-width: var(--border-medium); border-color: rgba(255, 255, 255, 0.2); }
.action-btn-interact:hover { border-color: var(--color-primary); scale: 1.05; }
.action-btn-interact:active { scale: 0.95; }

.action-btn-cancel { width: 52px; height: 52px; background-color: var(--color-danger); border-width: 0; }
.action-btn-cancel:hover { background-color: var(--color-danger-hover); scale: 1.05; }
.action-btn-cancel:active { background-color: var(--color-danger-active); scale: 0.95; }

.action-btn-icon-dark { width: 40px; height: 40px; }
.action-btn-icon-white { width: 30px; height: 30px; }

/* ── 7. MESSAGES BAR ── */
.hud-bottom-center { position: absolute; bottom: 16px; left: 50%; translate: -50% 0; }
.messages-bar {
    flex-direction: row; align-items: center;
    background-color: rgba(58, 71, 102, 0.5);
    border-radius: var(--radius-panel); border-width: var(--border-medium); border-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px; min-width: 260px;
}
.messages-text { font-size: 14px; color: var(--color-text-secondary); flex-grow: 1; margin-left: 6px; margin-right: 12px; }
.messages-icons { flex-direction: row; align-items: center; }
.messages-icon-btn {
    width: 44px; height: 44px; border-radius: var(--radius-button);
    background-color: transparent; border-width: 0; align-items: center; justify-content: center; margin: 0 0 0 8px;
    font-size: 26px; color: var(--color-text-secondary); padding: 0; transition-property: background-color, color; transition-duration: 0.15s;
}
.messages-icon-btn:hover { background-color: rgba(255, 255, 255, 0.1); color: var(--color-text-white); }
#BtnEmoji { font-size: 30px; padding-bottom: 4px; }

/* ── 8. JUMP BUTTON ── */
.hud-bottom-right { position: absolute; bottom: 24px; right: 24px; }
.jump-btn {
    width: 56px; height: 56px; border-radius: 50%;
    background-color: rgba(58, 71, 102, 0.5); border-width: var(--border-medium); border-color: rgba(255, 255, 255, 0.2);
    align-items: center; justify-content: center; transition-property: border-color, scale; transition-duration: 0.15s;
}
.jump-btn:hover { border-color: var(--color-primary); scale: 1.05; }
.jump-btn:active { scale: 0.95; }
.jump-btn-icon { width: 34px; height: 34px; }

.crosshair { position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; }
.crosshair-dot { width: 8px; height: 8px; border-radius: 4px; background-color: rgba(255, 255, 255, 0.9); border-width: 1px; border-color: rgba(0, 0, 0, 0.5); }
