/* ============================================
   Inventory Popup — Minimalist 3D Onyx
   ============================================ */

/* ── Overlay ── */
.inventory-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

/* ── Panel Shadow ── */
.inventory-panel-shadow {
    background-color: transparent;
    border-radius: var(--radius-panel);
}

/* ── Panel (Landscape) ── */
.inventory-panel {
    width: 820px;
    height: 420px;
    background-color: var(--color-neutral-surface);
    border-radius: var(--radius-panel);
    border-width: var(--border-medium);
    border-color: var(--color-border);
    overflow: hidden;
}

/* ── Header Bar ── */
.inventory-header {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 12px 16px;
    border-bottom-width: var(--border-medium);
    border-bottom-color: var(--color-border);
}

.inventory-header-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--color-text-white);
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    position: absolute;
    left: 0;
    right: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

/* ── Close Button (Corner) ── */
.inventory-close-shadow {
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: transparent;
    border-radius: var(--radius-button);
    z-index: 10;
}

.inventory-close-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-button);
    background-color: rgba(255, 75, 75, 0.2);
    border-width: 1px;
    border-color: rgba(255, 75, 75, 0.5);
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--color-danger);
    -unity-text-align: middle-center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.inventory-close-btn:hover {
    background-color: rgba(255, 75, 75, 0.8);
    border-color: rgb(255, 75, 75);
    color: white;
}

.inventory-close-btn:active {
    background-color: rgb(230, 62, 62);
    border-color: rgb(230, 62, 62);
}

/* ── Body (Tabs + Grid) ── */
.inventory-body {
    flex-direction: row;
    flex-grow: 1;
}

/* ── Left: Category Tabs ── */
.inventory-tabs {
    width: 140px;
    padding: 12px 8px;
    background-color: rgba(0, 0, 0, 0.4);
    border-right-width: var(--border-medium);
    border-right-color: var(--color-border);
    flex-shrink: 0;
}

.inventory-tab {
    padding: 8px 10px;
    margin-bottom: 4px;
    border-radius: var(--radius-tab);
    border-width: 1px;
    border-color: transparent;
    background-color: transparent;
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.inventory-tab:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--color-text-white);
}

/* Active tab */
.inventory-tab--active {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: var(--color-text-white);
}

/* ── Right: Items Grid ── */
.inventory-grid-area {
    flex-grow: 1;
    padding: 12px;
}

.inventory-grid-scroll {
    flex-grow: 1;
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* ── Item Card ── */
.inventory-item-shadow {
    background-color: transparent;
    margin: 4px;
}

.inventory-item {
    width: 100px;
    height: 110px;
    border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: var(--color-border);
    align-items: center;
    justify-content: center;
    padding: 6px;
    transition-property: border-color, background-color;
    transition-duration: 0.15s;
}

.inventory-item:hover {
    border-color: var(--color-border-focus);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Selected item */
.inventory-item--selected {
    border-color: var(--color-confirm);
    border-width: 2px;
    background-color: rgba(255, 193, 7, 0.1);
}

/* Item icon placeholder */
.inventory-item-icon {
    width: 56px;
    height: 56px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

.inventory-item-icon-text {
    font-size: 28px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

/* Item name */
.inventory-item-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--color-text-white);
    margin: 0;
    padding: 0;
    -unity-text-align: upper-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 90px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

/* Item quantity badge */
.inventory-item-qty {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--color-confirm);
    margin: 0;
    padding: 0;
    -unity-text-align: upper-center;
}

/* ── Empty State ── */
.inventory-empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.inventory-empty-text {
    font-size: 14px;
    color: var(--color-text-placeholder);
    -unity-font-style: italic;
}

/* ── Bottom Info Bar ── */
.inventory-info-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-width: var(--border-medium);
    border-top-color: var(--color-border);
}

.inventory-info-text {
    font-size: 12px;
    color: var(--color-text-secondary);
    -unity-font-style: bold;
}

/* ── Item Detail Panel ── */
.inventory-detail-panel {
    width: 220px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--color-border);
    margin: 12px 12px 12px 0;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
}

.inventory-detail-content {
    width: 100%;
    height: 100%;
    align-items: center;
}

.inventory-detail-icon-container {
    width: 72px;
    height: 72px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: var(--color-border);
}

.inventory-detail-icon {
    font-size: 36px;
    -unity-text-align: middle-center;
}

.inventory-detail-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--color-text-white);
    margin-bottom: 2px;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.inventory-detail-qty {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--color-confirm);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.inventory-detail-divider {
    height: 1px;
    background-color: var(--color-border);
    width: 100%;
    margin-bottom: 8px;
}

.inventory-detail-desc {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-bottom: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
    flex-grow: 1;
    width: 100%;
}

.inventory-detail-actions {
    width: 100%;
    flex-direction: column;
    margin-top: auto;
}

.inventory-detail-btn {
    width: 100%;
    margin-bottom: 6px;
    padding: 8px 12px;
    border-radius: var(--radius-button);
    border-width: 1px;
    -unity-font-style: bold;
    font-size: 12px;
    color: var(--color-text-white);
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.inventory-detail-btn--primary {
    background-color: rgba(255, 193, 7, 0.2);
    border-color: var(--color-confirm);
    color: var(--color-confirm);
}

.inventory-detail-btn--primary:hover {
    background-color: rgba(255, 193, 7, 0.8);
    color: rgb(26, 26, 26);
}

.inventory-detail-btn--secondary {
    background-color: rgba(255, 75, 75, 0.2);
    border-color: var(--color-danger);
    color: var(--color-danger);
}

.inventory-detail-btn--secondary:hover {
    background-color: rgba(255, 75, 75, 0.8);
    color: rgb(255, 255, 255);
}

.inventory-detail-empty-text {
    font-size: 12px;
    color: var(--color-text-placeholder);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    margin-top: auto;
    margin-bottom: auto;
    white-space: normal;
}
