/* ========================================================
   Leaderboard Popup — The Tangible Playground
   ======================================================== */

/* ── Overlay ── */
.leaderboard-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.8);
    align-items: center; justify-content: center; display: none;
}

/* ── Panel Shadow ── */
.leaderboard-panel-shadow {
    background-color: transparent; position: relative;
}

/* ── Panel (Hero Surface) ── */
.leaderboard-panel {
    width: 900px; height: 600px;
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    padding: 32px; flex-direction: column; position: relative;
}

/* ── Floating 3D Trophy (hidden) ── */
.leaderboard-trophy-img { display: none; }

/* ── Header Title (Capsule) ── */
.leaderboard-title-container {
    align-items: center; margin-bottom: 24px; margin-top: 0;
}

.leaderboard-title-box {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: var(--radius-button);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    padding: 8px 32px;
}

.leaderboard-title-text {
    font-size: 20px; -unity-font-style: bold;
    color: var(--color-accent-yellow); letter-spacing: 2px;
}

/* ── Close Button (Sync with others) ── */
.leaderboard-close-shadow {
    position: absolute; right: 12px; top: 12px;
}

.leaderboard-close-btn {
    width: 40px; height: 40px; border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0; padding: 0; align-items: center; justify-content: center;
    font-size: 16px; -unity-font-style: bold; color: var(--color-bright-grey);
    transition-property: scale, background-color, color; transition-duration: 0.1s;
}

.leaderboard-close-btn:hover { background-color: rgba(255, 75, 75, 0.8); color: #FFF; }
.leaderboard-close-btn:active { scale: 0.95; }

/* ── Category Tabs (Horizontal Row) ── */
.leaderboard-tabs {
    flex-direction: row; justify-content: space-between; margin-bottom: 24px;
}

.leaderboard-tab {
    flex-grow: 1; margin: 0 6px; padding: 12px 0;
    border-radius: var(--radius-tab); border-width: 1px; border-color: transparent;
    background-color: rgba(255, 255, 255, 0.05);
    font-size: 14px; -unity-font-style: bold; color: var(--color-bright-grey);
    -unity-text-align: middle-center;
    align-items: center; justify-content: center;
    transition-property: scale, background-color, color; transition-duration: 0.1s;
}

.leaderboard-tab-with-icon {
    flex-direction: column;
    min-height: 62px;
}

.leaderboard-tab-label {
    font-size: 14px; -unity-font-style: bold; color: var(--color-bright-grey);
    -unity-text-align: middle-center; margin: 0 0 4px 0; padding: 0;
}

.leaderboard-tab-icon {
    width: 24px; height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.leaderboard-tab-icon-exp {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/EXP.png');
}

.leaderboard-tab-icon-level {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/lv.png');
}

.leaderboard-tab-icon-fashion {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/Fashion.png');
}

.leaderboard-tab-icon-pet {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/Pet.png');
}

.leaderboard-tab-icon-rich {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/Giau.png');
}

.leaderboard-tab:hover {
    background-color: rgba(255, 255, 255, 0.1); color: var(--color-text-white);
}

.leaderboard-tab:hover .leaderboard-tab-label {
    color: var(--color-text-white);
}

.leaderboard-tab:active { scale: 0.95; }

.leaderboard-tab--active {
    background-color: var(--color-primary-navy);
    border-color: var(--color-accent-yellow);
    color: var(--color-accent-yellow);
}

.leaderboard-tab--active .leaderboard-tab-label {
    color: var(--color-accent-yellow);
}

.leaderboard-tab--active:hover {
    background-color: var(--color-primary-navy);
}

/* ── Content Table Area ── */
.leaderboard-content {
    flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-panel); border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    padding: 16px; overflow: hidden;
}

/* ── Table Headers ── */
.leaderboard-table-header {
    flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 12px; margin-bottom: 12px; align-items: center;
}

.header-col {
    font-size: 13px; -unity-font-style: bold; color: var(--color-bright-grey);
}

.col-rank { width: 80px; -unity-text-align: middle-center; align-items: center; justify-content: center; }
.col-player { flex-grow: 1; -unity-text-align: middle-left; padding-left: 20px; }
.col-value { width: 140px; -unity-text-align: middle-center; }
.col-guild { width: 160px; -unity-text-align: middle-center; }

/* ── Table Scroll View ── */
.leaderboard-scroll { flex-grow: 1; }
.leaderboard-list { flex-direction: column; padding-right: 8px; }

/* ── Table Rows ── */
.leaderboard-row {
    flex-direction: row; height: 56px; align-items: center;
    border-radius: 12px; margin-bottom: 6px; padding: 0 4px;
}

/* Row Zebra Striping & Ranks colors */
.row-rank-1 {
    background-color: rgba(255, 215, 0, 0.15); border-width: 1px; border-color: rgba(255, 215, 0, 0.4);
}
.row-rank-2 {
    background-color: rgba(192, 192, 192, 0.15); border-width: 1px; border-color: rgba(192, 192, 192, 0.3);
}
.row-rank-3 {
    background-color: rgba(205, 127, 50, 0.15); border-width: 1px; border-color: rgba(205, 127, 50, 0.3);
}
.row-rank-even {
    background-color: rgba(255, 255, 255, 0.05); border-width: 1px; border-color: transparent;
}
.row-rank-odd {
    background-color: transparent; border-width: 1px; border-color: transparent;
}

/* Rank column icon */
.rank-medal {
    width: 32px; height: 32px;
    font-size: 0; color: transparent;
    margin: 0; padding: 0;
    -unity-text-align: middle-center;
    -unity-background-scale-mode: scale-to-fit;
}

.row-rank-1 .rank-medal {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/HuyChuongVang.png');
}

.row-rank-2 .rank-medal {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/HuyChuongBac.png');
}

.row-rank-3 .rank-medal {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/HuyChuongDong.png');
}

/* Rank column diamond badge (Rank 4+) */
.rank-diamond-container {
    width: 100%; align-items: center; justify-content: center;
}

.rank-diamond {
    width: 24px; height: 24px; border-radius: 6px;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.2);
    background-color: var(--color-mystic-black);
    align-items: center; justify-content: center; rotate: 45deg;
}

.rank-diamond-text {
    font-size: 11px; -unity-font-style: bold; color: var(--color-text-white);
    rotate: -45deg; margin: 0; padding: 0; -unity-text-align: middle-center;
}

/* Player Column Text */
.row-player-text {
    font-size: 14px; -unity-font-style: bold; color: var(--color-text-white);
    -unity-text-align: middle-left; padding-left: 20px;
}

/* Value Column Text */
.row-value-text {
    font-size: 14px; -unity-font-style: bold; color: var(--color-accent-yellow);
    -unity-text-align: middle-center;
}

/* Guild Column Text */
.row-guild-text {
    font-size: 13px; color: var(--color-bright-grey);
    -unity-text-align: middle-center;
}

/* ── My Rank Floating Card ── */
.leaderboard-my-rank-shadow {
    position: absolute; right: 24px; bottom: 24px;
}

.leaderboard-my-rank-card {
    background-color: var(--color-mystic-black);
    border-width: 1px; border-color: var(--color-accent-yellow);
    border-radius: var(--radius-panel); padding: 12px 24px;
    flex-direction: column; align-items: center; justify-content: center;
}

.my-rank-label {
    font-size: 12px; color: var(--color-bright-grey); -unity-font-style: bold; margin-bottom: 4px;
}

.my-rank-value {
    font-size: 20px; -unity-font-style: bold; color: var(--color-accent-yellow);
}
