/* ============================================================
   MapPopup.uss — Visual World Map
   Design System: The Tangible Playground
   ============================================================ */

/* === OVERLAY === */
.map-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.8);
    align-items: center; justify-content: center; display: none; z-index: 100;
}

/* === MAP WRAPPER === */
.map-wrapper { position: relative; }

/* === MAP CONTAINER === */
.map-container {
    width: 900px; height: 600px;
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    overflow: hidden; position: relative;
}

/* === MAP WORLD === */
.map-world {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: #0B1120; /* Deep dark navy ocean */
}

/* === DECORATIVE WAVES === */
.map-wave {
    position: absolute; font-size: 16px;
    color: rgba(255, 255, 255, 0.03); letter-spacing: 12px;
}

.map-wave-1 { top: 100px; left: 50px; }
.map-wave-2 { top: 250px; right: 80px; }
.map-wave-3 { bottom: 80px; left: 200px; }
.map-wave-4 { top: 180px; left: 450px; }

/* === COMPASS === */
.map-compass {
    position: absolute; bottom: 20px; right: 24px;
}

.map-compass-icon {
    font-size: 32px; color: rgba(255, 255, 255, 0.15);
}

/* === TOP BAR === */
.map-top-bar {
    position: absolute; top: 0; left: 0; right: 0;
    flex-direction: row; align-items: center; justify-content: center;
    padding: 20px 24px;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
    z-index: 20;
}

.map-top-title {
    font-size: 20px; -unity-font-style: bold;
    color: var(--color-accent-yellow); letter-spacing: 2px;
}

/* Level pill */
.map-level-pill {
    position: absolute; left: 24px; flex-direction: row; align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 16px; padding: 6px 16px;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
}

.map-pill-icon { font-size: 14px; margin-right: 6px; }

.map-pill-value {
    font-size: 12px; -unity-font-style: bold; color: var(--color-accent-yellow);
}

/* === CLOSE BUTTON === */
.map-close-shadow {
    position: absolute; right: 12px; top: 12px; z-index: 50;
}

.map-close-btn {
    width: 40px; height: 40px; border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0; padding: 0; align-items: center; justify-content: center;
    font-size: 16px; -unity-font-style: bold; color: var(--color-bright-grey);
    transition-property: scale, background-color, color; transition-duration: 0.1s;
}

.map-close-btn:hover { background-color: rgba(255, 75, 75, 0.8); color: #FFF; }
.map-close-btn:active { scale: 0.95; }

/* === ISLANDS === */
.map-island {
    position: absolute; align-items: center; cursor: link;
    transition-property: scale; transition-duration: 0.15s;
}

.map-island:hover { scale: 1.05; }

/* Land mass */
.map-island-land {
    border-radius: 50%; position: absolute; z-index: 0;
    opacity: 0.8; /* Slight fade in dark mode */
}

/* Retain original colors but slightly darker/desaturated for Cozy Dark */
.map-island-land--farm {
    width: 140px; height: 100px; border-radius: 45% 55% 50% 48%;
    background-color: #2E5A35; border-width: 2px; border-color: rgba(255, 255, 255, 0.1);
    top: 10px; left: -15px;
}

.map-island-land--city {
    width: 130px; height: 90px; border-radius: 48% 52% 55% 42%;
    background-color: #4A5568; border-width: 2px; border-color: rgba(255, 255, 255, 0.1);
    top: 10px; left: -10px;
}

.map-island-land--mine {
    width: 110px; height: 80px; border-radius: 42% 58% 45% 52%;
    background-color: #5D4037; border-width: 2px; border-color: rgba(255, 255, 255, 0.1);
    top: 12px; left: -8px;
}

.map-island-land--haiphu {
    width: 120px; height: 85px; border-radius: 55% 45% 48% 52%;
    background-color: #B08D20; border-width: 2px; border-color: rgba(255, 255, 255, 0.1);
    top: 10px; left: -12px;
}

.map-island-land--mocnhi {
    width: 115px; height: 82px; border-radius: 50% 48% 52% 45%;
    background-color: #1B4520; border-width: 2px; border-color: rgba(255, 255, 255, 0.1);
    top: 12px; left: -10px;
}

/* Island Pin */
.map-island-pin {
    width: 52px; height: 52px; border-radius: 26px;
    background-color: var(--color-mystic-black);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    align-items: center; justify-content: center; z-index: 2;
    transition-property: translate, border-color, background-color; transition-duration: 0.15s;
}

.map-island:hover .map-island-pin { translate: 0 -4px; border-color: var(--color-accent-yellow); }

.map-island-icon {
    font-size: 26px; -unity-text-align: middle-center; margin: 0; padding: 0;
}

/* Island Name */
.map-island-name {
    font-size: 12px; -unity-font-style: bold; color: var(--color-bright-grey);
    -unity-text-align: upper-center; margin-top: 8px; padding: 4px 10px;
    background-color: rgba(0, 0, 0, 0.6); border-radius: var(--radius-button);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.05); z-index: 2;
}

/* Lock overlay */
.map-island-lock {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    align-items: center; justify-content: center;
    background-color: rgba(0, 0, 0, 0.6); border-radius: 50%; z-index: 3;
}

.map-island-lock-icon { font-size: 24px; -unity-text-align: middle-center; }

/* Selected State */
.map-island--selected .map-island-pin {
    border-color: var(--color-accent-yellow); background-color: rgba(255, 215, 0, 0.15);
}

.map-island--selected .map-island-name {
    background-color: var(--color-accent-yellow); color: var(--color-mystic-black);
}

/* Positions */
.map-island--farm { left: 190px; top: 180px; }
.map-island--city { left: 520px; top: 150px; }
.map-island--mine { left: 380px; top: 80px; }
.map-island--haiphu { left: 90px; top: 350px; }
.map-island--mocnhi { left: 640px; top: 340px; }

/* === FLOATING INFO CARD === */
.map-info-card {
    position: absolute; bottom: 40px; left: 50%; translate: -50% 0;
    z-index: 30; display: none;
}

.map-info-card-inner {
    width: 380px; background-color: var(--color-mystic-black);
    border-radius: var(--radius-panel); border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    padding: 24px;
}

.map-info-header { flex-direction: row; align-items: center; margin-bottom: 16px; }

.map-info-icon {
    font-size: 32px; margin-right: 12px; -unity-text-align: middle-center;
}

.map-info-header-text { flex-grow: 1; }

.map-info-name {
    font-size: 18px; -unity-font-style: bold; color: var(--color-text-white); margin-bottom: 6px;
}

/* Status Badge */
.map-info-status {
    border-radius: 6px; padding: 4px 10px; align-self: flex-start;
}

.map-info-status--unlocked {
    background-color: rgba(46, 204, 113, 0.15); border-width: 1px; border-color: rgba(46, 204, 113, 0.3);
}

.map-info-status--locked {
    background-color: rgba(255, 75, 75, 0.15); border-width: 1px; border-color: rgba(255, 75, 75, 0.3);
}

.map-info-status-text {
    font-size: 10px; -unity-font-style: bold; letter-spacing: 1px; margin: 0; padding: 0;
}

.map-info-status--unlocked .map-info-status-text { color: #2ECC71; }
.map-info-status--locked .map-info-status-text { color: #FF4B4B; }

/* Divider */
.map-info-divider {
    height: 1px; background-color: rgba(255, 255, 255, 0.05); margin-bottom: 16px;
}

/* Description */
.map-info-desc {
    font-size: 13px; color: var(--color-bright-grey); white-space: normal; margin-bottom: 20px;
}

/* Requirements */
.map-info-requirements {
    background-color: rgba(255, 75, 75, 0.05); border-radius: var(--radius-button);
    padding: 12px; margin-bottom: 20px; border-width: 1px; border-color: rgba(255, 75, 75, 0.2);
    display: none;
}

.map-info-req {
    font-size: 13px; color: #FF4B4B; margin-bottom: 4px;
}

/* Travel Button */
.map-btn-travel {
    padding: 14px 24px; border-radius: var(--radius-button); border-width: 0;
    background-color: var(--color-accent-yellow); color: var(--color-mystic-black);
    font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-center;
    letter-spacing: 1px; transition-property: scale, background-color; transition-duration: 0.1s;
}

.map-btn-travel:hover { background-color: #FFD54F; }
.map-btn-travel:active { scale: 0.95; }
.map-btn-travel:disabled {
    background-color: rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.3);
}

/* === CHEAT BAR === */
.map-cheat-bar {
    position: absolute; bottom: 16px; right: 24px; flex-direction: row; z-index: 25;
}

.map-cheat-btn {
    padding: 8px 12px; margin-left: 8px; border-radius: var(--radius-button);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 11px; -unity-font-style: bold; color: var(--color-bright-grey);
    -unity-text-align: middle-center; transition-property: scale, background-color; transition-duration: 0.1s;
}

.map-cheat-btn:hover { background-color: rgba(255, 255, 255, 0.1); color: #FFF; }
.map-cheat-btn:active { scale: 0.95; }
