/* ============================================
   Profile Popup - Structured Palia
   Extends DesignSystem.uss
   ============================================ */

.profile-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(15, 15, 20, 0.8);
    justify-content: center; align-items: center; padding: 20px; z-index: 100;
}

.profile-panel {
    width: 560px; height: 340px;
    background-color: var(--color-neutral-surface);
    border-width: var(--border-thick); border-color: var(--color-border);
    border-radius: var(--radius-panel);
    padding: 46px 20px 20px 20px; position: relative;
}

.header-container {
    position: absolute; top: -24px; left: 0; right: 0;
    align-items: center; justify-content: center; flex-direction: row;
}

.title-capsule {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: var(--border-thick); border-color: var(--color-border);
    border-radius: 24px; padding: 8px 40px;
    align-items: center; justify-content: center;
}

.title-label {
    color: var(--color-primary); font-size: 22px; -unity-font-style: bold; letter-spacing: 2px;
}

.profile-content { flex-direction: row; height: 100%; width: 100%; }

.profile-left {
    width: 38%; height: 100%;
    align-items: center; justify-content: center;
    border-right-width: 1px; border-right-color: var(--color-border); padding-right: 16px;
}

.profile-avatar-large {
    width: 90px; height: 90px; border-radius: 45px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 2px; border-color: var(--color-border);
    align-items: center; justify-content: center; margin-bottom: 16px;
}

.avatar-emoji { font-size: 46px; margin: 0; padding: 0; -unity-text-align: middle-center; }

.profile-name {
    color: var(--color-text-white); font-size: 18px; -unity-font-style: bold;
    margin-bottom: 10px; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); letter-spacing: 1px;
}

.profile-level-badge {
    background-color: rgba(255, 179, 71, 0.15);
    border-width: 1px; border-color: var(--color-primary);
    border-radius: var(--radius-button); padding: 4px 16px;
}

.profile-level-text { color: var(--color-primary); font-size: 14px; -unity-font-style: bold; }

.profile-right { width: 62%; height: 100%; padding-left: 20px; justify-content: space-between; }

.profile-section-title {
    color: var(--color-text-secondary); font-size: 14px; -unity-font-style: bold; margin-bottom: 8px; letter-spacing: 1px;
}

.profile-exp-container { margin-bottom: 16px; }

.profile-exp-track {
    height: 24px; background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px; border-color: var(--color-border); border-radius: var(--radius-button);
    position: relative; overflow: hidden;
}

.profile-exp-fill { height: 100%; background-color: var(--color-primary); }

.profile-exp-text {
    position: absolute; width: 100%; height: 100%;
    -unity-text-align: middle-center; color: var(--color-text-dark);
    font-size: 12px; -unity-font-style: bold; margin: 0; padding: 0;
}

.stats-grid-container { flex-grow: 1; }
.stats-grid { flex-direction: row; flex-wrap: wrap; justify-content: space-between; }

.stat-card {
    width: 48%; height: 64px;
    background-color: var(--color-surface-mid);
    border-width: var(--border-medium); border-color: var(--color-border);
    border-radius: var(--radius-button); margin-bottom: 12px; padding: 8px;
    align-items: center; justify-content: center;
}

.stat-card-title { color: var(--color-text-secondary); font-size: 12px; -unity-font-style: bold; margin-bottom: 4px; }
.stat-card-value { color: var(--color-text-white); font-size: 20px; -unity-font-style: bold; }
.stat-card-valueJoined { color: var(--color-text-white); font-size: 13px; -unity-font-style: bold; }
