/* ========================================================
   Profile Popup Stylesheet
   Design System: The Tangible Playground
   ======================================================== */

/* Root overlay */
.profile-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.85); /* Cozy dark overlay */
    align-items: center; justify-content: center;
    display: none; z-index: 100;
}

/* Wrapper */
.profile-wrapper { position: relative; }

/* Main Panel */
.profile-panel {
    width: 900px; height: 600px;
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    display: flex; flex-direction: column; overflow: hidden;
}

/* Header */
.profile-header {
    flex-direction: row; align-items: center; justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 24px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
}

.profile-header-title {
    font-size: 24px; -unity-font-style: bold; color: var(--color-accent-yellow);
    letter-spacing: 2px; margin: 0; padding: 0; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Close Button */
.profile-close-shadow {
    position: absolute; right: 12px; top: 12px; z-index: 10;
}

.profile-close-btn {
    width: 40px; height: 40px; border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0; padding: 0; align-items: center; justify-content: center;
    font-size: 16px; -unity-font-style: bold; color: var(--color-bright-grey);
    transition-property: scale, background-color, color; transition-duration: 0.1s;
}

.profile-close-btn:hover { background-color: rgba(255, 75, 75, 0.8); color: #FFF; }
.profile-close-btn:active { scale: 0.95; }

/* Body Layout */
.profile-body {
    flex-direction: row; flex-grow: 1; padding: 32px;
}

/* Left Section */
.profile-left {
    width: 35%; height: 100%;
    align-items: center; justify-content: center;
    background-color: var(--color-mystic-black);
    border-radius: 20px; border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    padding: 24px; margin-right: 24px;
}

.profile-avatar-large {
    width: 100px; height: 100px; border-radius: 50px;
    background-color: var(--color-deep-blue);
    border-width: 4px; border-color: var(--color-accent-yellow);
    align-items: center; justify-content: center; margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.avatar-male {
    background-image: url('project://database/Assets/_Project/UI/Sprites/Male_Avatar.jpg');
    -unity-background-scale-mode: scale-and-crop;
}

.avatar-female {
    background-image: url('project://database/Assets/_Project/UI/Sprites/Female_avatar2.jpg');
    -unity-background-scale-mode: scale-and-crop;
}

.avatar-emoji { font-size: 70px; margin: 0; padding: 0; -unity-text-align: middle-center; }

.profile-name {
    color: var(--color-text-white); font-size: 24px; -unity-font-style: bold;
    margin-bottom: 16px; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.profile-level-badge {
    flex-direction: row; align-items: center;
    background-color: rgba(253, 239, 112, 0.15);
    border-width: 1px; border-color: var(--color-accent-yellow);
    border-radius: 12px; padding: 8px 24px; margin-bottom: 24px;
}

.profile-level-icon { font-size: 18px; margin-right: 8px; }
.profile-level-text { color: var(--color-accent-yellow); font-size: 16px; -unity-font-style: bold; }

.profile-edit-btn {
    background-color: rgba(255, 255, 255, 0.1); border-width: 0;
    color: var(--color-text-white); font-size: 14px; -unity-font-style: bold;
    padding: 10px 32px; border-radius: var(--radius-button);
    transition-property: background-color, scale; transition-duration: 0.1s;
}

.profile-edit-btn:hover { background-color: rgba(255, 255, 255, 0.2); }
.profile-edit-btn:active { scale: 0.95; }

/* Right Section */
.profile-right { flex-grow: 1; height: 100%; justify-content: space-between; }

.profile-section-title {
    color: var(--color-accent-yellow); font-size: 18px; -unity-font-style: bold; margin-bottom: 16px;
    letter-spacing: 1px;
}

/* EXP Bar */
.profile-exp-container {
    background-color: var(--color-mystic-black);
    border-radius: 20px; padding: 24px;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
}

.profile-exp-track {
    height: 32px; background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px; overflow: hidden; position: relative;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
}

.profile-exp-fill {
    height: 100%; background-color: var(--color-accent-yellow);
    transition-property: width; transition-duration: 0.5s;
}

.profile-exp-text {
    position: absolute; width: 100%; height: 100%;
    -unity-text-align: middle-center; color: var(--color-mystic-black);
    font-size: 14px; -unity-font-style: bold;
}

/* Stats Grid */
.stats-grid-container {
    flex-grow: 1; margin-top: 24px;
    background-color: var(--color-mystic-black);
    border-radius: 20px; padding: 24px;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
}

.stats-grid { flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-content: space-between; height: 100%; }

.stat-card {
    width: 48%; height: 80px; flex-direction: row; align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    border-radius: 16px; padding: 0 16px; margin-bottom: 16px;
    transition-property: background-color, scale; transition-duration: 0.1s;
}

.stat-card:hover { background-color: rgba(255, 255, 255, 0.05); scale: 1.02; }

.stat-card-emoji { font-size: 32px; margin-right: 16px; }

.stat-card-info { flex-direction: column; justify-content: center; }

.stat-card-title { color: var(--color-bright-grey); font-size: 12px; margin-bottom: 4px; }
.stat-card-value { color: var(--color-text-white); font-size: 20px; -unity-font-style: bold; }
.stat-card-valueJoined { color: var(--color-accent-yellow); font-size: 14px; -unity-font-style: bold; }
