/* ========================================================
   Quest Journal Popup Stylesheet
   Design System: The Tangible Playground
   ======================================================== */

/* Root overlay */
.quest-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.8);
    justify-content: center; align-items: center; display: none;
}

.quest-panel-shadow {
    position: relative; background-color: transparent;
}

/* Main panel container */
.quest-panel {
    width: 900px; height: 600px;
    background-color: var(--color-primary-navy);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-panel);
    flex-direction: column; overflow: hidden;
}

/* ── Header Bar ── */
.quest-header {
    flex-direction: row; align-items: center; justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 24px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
}

.quest-header-title {
    font-size: 20px; -unity-font-style: bold;
    color: var(--color-accent-yellow); letter-spacing: 2px;
}

/* Close Button (X) */
.quest-close-shadow {
    position: absolute; right: 12px; top: 12px;
}

.close-button {
    width: 40px; height: 40px; border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0; padding: 0; align-items: center; justify-content: center;
    font-size: 16px; -unity-font-style: bold; color: var(--color-bright-grey);
    transition-property: scale, background-color, color; transition-duration: 0.1s;
}

.close-button:hover { background-color: rgba(255, 75, 75, 0.8); color: #FFF; }
.close-button:active { scale: 0.95; }

/* Body */
.quest-body {
    flex-direction: row; flex-grow: 1; padding: 24px;
}

/* Left Column: Quest List Area */
.quest-list-area {
    width: 50%; height: 100%; margin-right: 16px; flex-direction: column;
}

.quest-list-scroll {
    flex-grow: 1; border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-panel); padding: 12px;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Individual Quest Card */
.quest-card {
    height: 72px; background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px; margin-bottom: 8px; padding: 10px 16px;
    flex-direction: row; align-items: center;
    transition-property: border-color, background-color, scale; transition-duration: 0.1s;
}

.quest-card:hover { background-color: rgba(255, 255, 255, 0.05); }

.quest-card.selected {
    border-color: var(--color-accent-yellow); background-color: rgba(255, 215, 0, 0.1);
}

.quest-card.completed-ready { border-color: #2ECC71; background-color: rgba(46, 204, 113, 0.1); }

/* Quest states icon wrap */
.quest-icon-container {
    width: 40px; height: 40px; background-color: var(--color-mystic-black);
    border-radius: 8px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    align-items: center; justify-content: center; margin-right: 14px;
}

.quest-icon-container.ready {
    border-color: #2ECC71;
    background-color: rgba(46, 204, 113, 0.12);
}

.quest-icon-container.claimed {
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0.08);
}

.quest-list-icon {
    width: 28px; height: 28px;
    -unity-background-scale-mode: scale-to-fit;
}

.quest-icon-mission {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/NhiemVu.png');
}

.quest-icon-reward {
    background-image: url('project://database/Assets/Sprites/icon/SanPham/VatPham/giftbox.png');
}

.quest-check-mark {
    width: 17px; height: 10px;
    border-left-width: 3px; border-left-color: var(--color-accent-yellow);
    border-bottom-width: 3px; border-bottom-color: var(--color-accent-yellow);
    rotate: -45deg;
    margin-top: -4px;
}

.quest-card-content { flex-grow: 1; justify-content: center; }

.quest-card-title {
    color: var(--color-text-white); font-size: 15px; -unity-font-style: bold; margin-bottom: 2px;
}

.quest-card-progress-brief { color: var(--color-bright-grey); font-size: 12px; }

.quest-card-status-badge {
    background-color: rgba(255, 255, 255, 0.1); border-width: 0;
    border-radius: 6px; padding: 4px 8px;
}

.quest-card-status-badge.claimed { opacity: 0.5; }
.quest-card-status-badge.ready { background-color: #2ECC71; }

.quest-card-status-text {
    font-size: 11px; -unity-font-style: bold; color: var(--color-text-white);
}

.quest-card-status-badge.ready .quest-card-status-text { color: var(--color-mystic-black); }

/* Right Column: Quest Detail Area */
.quest-detail-area {
    width: 50%; height: 100%;
}

.quest-detail-panel {
    flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-panel); padding: 24px; justify-content: space-between;
}

/* Empty State Detail */
.detail-empty-state { flex-grow: 1; align-items: center; justify-content: center; }
.empty-quest-icon {
    width: 64px; height: 64px; margin-bottom: 16px; opacity: 0.55;
    -unity-background-scale-mode: scale-to-fit;
}
.empty-label { color: var(--color-bright-grey); font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-center; }

/* Content State Detail */
.detail-content-state {
    flex-grow: 1; flex-direction: column; justify-content: space-between; height: 100%;
}

.detail-header {
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 12px; margin-bottom: 16px; flex-shrink: 0;
}

.detail-title { color: var(--color-text-white); font-size: 18px; -unity-font-style: bold; }
.detail-giver { color: var(--color-accent-yellow); font-size: 13px; margin-top: 4px; }

.detail-body-scroll { flex-grow: 1; margin-bottom: 16px; }

.detail-description-text {
    color: var(--color-bright-grey); font-size: 14px; white-space: normal;
}

/* Progress bar section */
.quest-progress-container { margin-bottom: 16px; flex-shrink: 0; }

.progress-title-label {
    color: var(--color-text-white); font-size: 13px; -unity-font-style: bold; margin-bottom: 8px;
}

.quest-progress-track {
    height: 24px; background-color: var(--color-mystic-black);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px; position: relative; overflow: hidden;
}

.quest-progress-fill {
    height: 100%; background-color: var(--color-accent-yellow);
    border-right-width: 0; border-radius: 12px;
}

.quest-progress-text {
    position: absolute; width: 100%; height: 100%;
    -unity-text-align: middle-center; color: var(--color-text-white);
    font-size: 12px; -unity-font-style: bold; margin: 0; padding: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

/* Reward items section */
.quest-reward-section {
    background-color: rgba(0, 0, 0, 0.4); border-width: 1px; border-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px; padding: 12px; margin-bottom: 16px; flex-shrink: 0;
}

.reward-section-title {
    color: var(--color-bright-grey); font-size: 12px; -unity-font-style: bold; margin-bottom: 8px;
}

.reward-grid { flex-direction: row; flex-shrink: 0; }

.reward-slot {
    width: 48px; height: 48px; background-color: var(--color-mystic-black);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px; align-items: center; justify-content: center;
    margin-right: 8px; position: relative; overflow: hidden; flex-shrink: 0;
}

.reward-icon {
    width: 30px; height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}

.reward-icon-image {
    width: 32px; height: 32px;
}

.quest-reward-pos {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/Giau.png');
}

.quest-reward-exp {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/EXP.png');
}

.quest-reward-diamond {
    background-image: url('project://database/Assets/Sprites/icon/BoSungIcon/GoiThuong.png');
}

.quest-reward-gift {
    background-image: url('project://database/Assets/Sprites/icon/SanPham/VatPham/giftbox.png');
}

.reward-amount {
    position: absolute; bottom: 2px; right: 4px;
    color: var(--color-accent-yellow); font-size: 11px; -unity-font-style: bold;
    margin: 0; padding: 0; text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.detail-footer { height: 44px; flex-shrink: 0; }

/* Claim reward button */
.claim-quest-reward-btn {
    width: 100%; height: 44px; background-color: var(--color-accent-yellow);
    border-width: 0; border-radius: var(--radius-button);
    color: var(--color-mystic-black); font-size: 15px; -unity-font-style: bold;
    align-items: center; justify-content: center; transition-property: scale, background-color; transition-duration: 0.1s;
}

.claim-quest-reward-btn:hover { background-color: #FFD54F; }
.claim-quest-reward-btn:active { scale: 0.95; }

.claim-quest-reward-btn:disabled {
    background-color: rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.3);
}
