/* ============================================================
   WorkshopPopup.uss — Workshop / Forge Popup
   Design System: Cozy Dark Palia
   ============================================================ */

/* === OVERLAY === */
.workshop-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(21, 26, 39, 0.7); /* Mystic Black 70% */
    align-items: center; justify-content: center; display: none; z-index: 100;
}

/* === PANEL SHADOW === */
.workshop-panel-shadow { position: relative; }

/* === PANEL === */
.workshop-panel {
    width: 820px; height: 440px;
    background-color: var(--color-primary-navy);
    border-radius: var(--radius-panel);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

/* === HEADER === */
.workshop-header {
    flex-direction: row; align-items: center; justify-content: center;
    background-color: var(--color-deep-blue);
    padding: 14px 16px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
    min-height: 56px; flex-shrink: 0;
}

.workshop-header-title {
    font-size: 20px; -unity-font-style: bold;
    color: var(--color-accent-yellow); -unity-text-align: middle-center;
    letter-spacing: 2px; position: absolute; left: 0; right: 0;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 0 120px;
}

/* === CLOSE BUTTON === */
.workshop-close-shadow { position: absolute; right: 12px; top: 12px; }
.workshop-close-btn {
    width: 32px; height: 32px; border-radius: var(--radius-button);
    background-color: rgba(255, 255, 255, 0.05); border-width: 0;
    font-size: 16px; color: var(--color-text-white); -unity-font-style: bold;
    padding: 0; align-items: center; justify-content: center;
    transition-property: background-color, scale; transition-duration: 0.15s;
}
.workshop-close-btn:hover { background-color: var(--color-danger); color: white; }
.workshop-close-btn:active { scale: 0.9; }

/* === BODY (Sidebar + Detail) === */
.workshop-body { flex-direction: row; flex-grow: 1; }

/* === LEFT SIDEBAR === */
.workshop-sidebar {
    width: 220px; padding: 16px;
    background-color: rgba(0, 0, 0, 0.15);
    border-right-width: 1px; border-right-color: rgba(255, 255, 255, 0.05);
    flex-shrink: 0; flex-direction: column;
}

.workshop-sidebar-section {
    font-size: 13px; -unity-font-style: bold;
    color: var(--color-accent-blue); letter-spacing: 1px;
    margin-bottom: 12px; margin-top: 4px; padding-bottom: 8px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05);
}

.workshop-tool-scroll { flex-grow: 1; }
/* Ẩn hẳn thanh cuộn NGANG (ScrollView mode=Vertical đã chặn, thêm rule cho chắc) */
.workshop-tool-scroll .unity-scroller--horizontal { display: none; }

/* === TOOL ITEM CARD === */
.workshop-tool-item {
    background-color: var(--color-mystic-black);
    border-radius: 12px; border-width: 2px; border-color: transparent;
    padding: 10px 12px; margin-bottom: 8px; flex-direction: row; align-items: center;
    transition-property: scale, border-color, background-color; transition-duration: 0.1s;
}
/* KHÔNG dùng scale:1.02 khi hover — phóng to làm mép trái tab tràn ra ngoài vùng
   clip của ScrollView -> bị "lẹm". Dùng đổi viền + nền làm phản hồi là đủ. */
.workshop-tool-item:hover { border-color: var(--color-accent-blue); }
.workshop-tool-item:active { scale: 0.98; } /* thu nhỏ thì an toàn, không tràn clip */

.workshop-tool-item--active {
    border-color: var(--color-accent-yellow); background-color: var(--color-deep-blue);
}

.workshop-tool-item-icon { font-size: 20px; margin-right: 12px; flex-shrink: 0; -unity-text-align: middle-center; }
.workshop-tool-item-name { font-size: 14px; -unity-font-style: bold; color: var(--color-text-white); flex-grow: 1; }

/* === DETAIL PANEL (Right side) === */
.workshop-detail-panel {
    flex-grow: 1; background-color: transparent;
    position: relative; padding: 24px;
}

.workshop-detail-empty {
    position: absolute; width: 100%; height: 100%;
    -unity-text-align: middle-center; font-size: 15px;
    color: var(--color-bright-grey); -unity-font-style: italic;
}

.workshop-detail-content { flex-grow: 1; flex-direction: row; display: none; }

/* === LEFT HALF: Icon + Name === */
.workshop-detail-left { width: 200px; flex-shrink: 0; align-items: center; padding-right: 16px; }

.workshop-detail-icon-wrap {
    width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0.05);
    border-radius: 16px; align-items: center; justify-content: center; margin-bottom: 16px;
}
.workshop-detail-icon { font-size: 48px; -unity-text-align: middle-center; }
.workshop-detail-name { font-size: 18px; -unity-font-style: bold; color: var(--color-text-white); -unity-text-align: middle-center; margin-bottom: 8px; }
.workshop-detail-effect { font-size: 14px; color: var(--color-success); -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; }

/* === RIGHT HALF: Requirements + Button === */
.workshop-detail-right {
    flex-grow: 1; flex-direction: column;
    background-color: var(--color-deep-blue); border-radius: 16px; padding: 16px 20px;
}

.workshop-detail-divider { width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.05); margin: 8px 0; flex-shrink: 0; }

/* === REQUIREMENTS === */
.workshop-req-title {
    font-size: 13px; -unity-font-style: bold; color: var(--color-accent-yellow);
    letter-spacing: 1px; margin-bottom: 12px; flex-shrink: 0;
}

.workshop-req-container {
    width: 100%; background-color: var(--color-mystic-black);
    border-radius: 12px; padding: 12px; flex-shrink: 0;
}

.workshop-req-row { flex-direction: row; align-items: center; min-height: 30px; padding: 4px 0; }
.workshop-req-icon { font-size: 18px; width: 28px; flex-shrink: 0; -unity-text-align: middle-center; margin-right: 8px; }
.workshop-req-name { font-size: 14px; color: var(--color-bright-grey); flex-grow: 1; flex-shrink: 0; }
.workshop-req-value { font-size: 15px; -unity-font-style: bold; color: var(--color-text-white); flex-shrink: 0; -unity-text-align: middle-right; }

.workshop-req-value--not-enough { color: var(--color-danger); }
.workshop-req-value--enough { color: var(--color-success); }

/* === ACTION BUTTON === */
.workshop-btn-action {
    margin-top: 16px; width: 100%; padding: 14px;
    background-color: var(--color-accent-yellow); border-width: 0; border-radius: var(--radius-button);
    color: var(--color-mystic-black); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center;
    letter-spacing: 1px; flex-shrink: 0; transition-property: scale, background-color; transition-duration: 0.1s;
}

.workshop-btn-action:hover { background-color: #FFF890; }
.workshop-btn-action:active { scale: 0.97; background-color: #D0C350; }

.workshop-btn-action--disabled { background-color: var(--color-overcast-grey); color: rgba(21, 26, 39, 0.5); }
.workshop-btn-action--disabled:hover { background-color: var(--color-overcast-grey); }
.workshop-btn-action--disabled:active { scale: 1; }

/* === MAX LEVEL LABEL === */
.workshop-max-label { font-size: 14px; -unity-font-style: bold; color: var(--color-bright-grey); -unity-text-align: middle-center; margin-top: 16px; }
